#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u064a \u0627\u0631 \u0628\u064a
label.erpurl=\u0631\u0627\u0628\u0637 \u0627\u0644\u062e\u062f\u0645\u0629
label.erpid=\u0631\u0645\u0632 \u0627\u0644\u0645\u0624\u0633\u0633\u0629
label.erporg=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0634\u0627\u0629
label.erppos=\u0631\u0642\u0645 \u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u064a\u0639
label.erpuser=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
label.erppassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
message.urlnotdefined=\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0631\u0627\u0628\u0637 \u062e\u062f\u0645\u0629 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629.
message.syncordersok=\u062a\u0645 \u0628\u0646\u062c\u0627\u062d \u0627\u0645\u0631 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629.
message.syncordersinfo={0} \u0627\u0648\u0645\u0627\u0631 \u062a\u0645\u062a \u0645\u0632\u0627\u0645\u0646\u062a\u0647\u0627.
message.syncproductsok=\u062a\u0645\u062a \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0628\u0646\u062c\u0627\u062d.
message.syncproductsinfo={0} \u0645\u0646\u062a\u062c \u0645\u0632\u0627\u0645\u0646.\n{1} \u0639\u0645\u064a\u0644 \u0645\u0632\u0627\u0645\u0646.
message.remoteexception=\u062e\u0637\u0627\u0621 \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644.
message.serviceexception=\u0644\u0645 \u064a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u062e\u062f\u0645\u0629.
message.malformedurlexception=\u0631\u0627\u0628\u0637 \u0627\u0644\u062e\u062f\u0645\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d.
message.returnnull=\u0645\u0639\u0637\u064a\u0627\u062a \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629.
message.zeroproducts=\u0644\u0627\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0644\u0645\u0632\u0627\u0646\u062a\u0647\u0627.
message.zeroorders=\u0644\u0627\u062a\u0648\u062c\u062f \u0627\u0648\u0627\u0645\u0631 \u0644\u0645\u0632\u0627\u0645\u0646\u062a\u0647\u0627.
message.propsnotdefined=\u0645\u0635\u062f\u0631 \u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 "openbravo.properties" \u063a\u064a\u0631 \u0645\u0639\u0631\u0641.