#    uniCenta oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#
# This file is part of uniCenta oPOS
#
# uniCenta oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# uniCenta oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=Anulo
button.information=Info
button.ok=OK

caption.sort=Sort

exception.iofile=Gabim gjate leximit te skedarit.
exception.nocompare=Expected comparator for QBF.
exception.nodataset=Seti i te dhenave i pa definuar.
exception.nofinishedfile=Skedari i fjalive i pa perfunduar.
exception.nodelete=Rexhistrim nuk eshte fshir.
exception.noinsert=Rexhistrimi nuk eshte krijuar.
exception.nonegativelimits=Nuk lejohen kufijet negativ.
exception.noparamtype=Lloji i parametrit nuk lejohet.
exception.noreadfile=Gabim ne leximin e skedarit te fjalive.
exception.notnull=Vlera nuk mund te jete Zero.
exception.noupdate=Nuk ka rexhistrim te reifreskuar.
exception.noupdatecount=Numeri i rifreskimeve i padefinuar.
exception.outofbounds=Jasht Kufijeve.
exception.parserconfig=Gabim iXML analyzuesit. Ju lutem kontaktoni Administratorin.
exception.xmlfile=Analize e gabuar.XML skedari jovalid.

label.andby=Dhe Sipas
label.casesensitive=Case sensitive
label.findwhat=Gjeje qfar
label.imagefiles=Imazh
label.match=Krahaso
label.sortby=Klasifiko sips
label.where=Ku

list.anypart=Cdo pjese e fushes
list.re=Shprehje e rregullt
list.startfield=Fushe Fillestare
list.wholefield=Fushe e Plot

qbf.none=Asnje
qbf.null=Eshte zero
qbf.notnull=Nuk eshte zero
qbf.equals=Barabart
qbf.distinct=i Dallueshem
qbf.greater=Me shum
qbf.less=Me pak
qbf.greaterequals=Me shum ose barabart
qbf.lessequals=Me pak ose barabart
qbf.re=Wildcards

message.changeslost=Ndryshimet nuk do te ruhen. Deshironi te vazhdoni?
message.nodelete=Nuk mund ta markoj rexhistrimin per fshirje.
message.nolistdata=Nuk mund te gjeje ne listen e te dhenave.
message.nomove=Nuk mund te leviz tek shenimi tjeter.
message.nonew=Nuk mund te krijoj rexhistrim te ri.
message.norecord=Rexhistrimi nuk gjindet.
message.noreload=Lista e te dhenave nuk mund te ringarkohet.
message.nosave=Rexhistrimi nuk eshte Ruajtur.
message.nosort=Kushti i paracaktuar i sortimit nuk eshte Valid
message.resizeimage=Imazhi i zgjedhur \u00ebsht\u00eb m\u00eb i madh se sa madh\u00ebsia e fush\u00ebs. Doni t\u00eb ndrysho permasat e imazhit?
message.wannasave=Doni ti Ruani ndryshimet para se te dilni?

sgn.caution=Kujdes\:
sgn.danger=Rrezik\: 
sgn.notice=Njofftim\: 
sgn.important=I rendesishem\:
sgn.success=Sukses\: 
sgn.unknown=I panjohur\: 
sgn.warning=Paralajmerim\:

title.editor=Mesazh nga editori
title.find=Gjeje
title.message=Mesazh nga menaxheri i bazes se te dhenave
combo.year=Viti
combo.today=Sot
combo.month=Muaji
