#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.


button.memberdiscount=Member Disc
Button.Cancel=
button.catalogadd=Po
button.catalogdel=Jo
button.clean=Riseto
Button.Close=Dil
Button.CloseCash=Mbyll Parane
button.Discount=Zbritje
Button.DeleteTicket=Fshije Kuponin
button.edit=Edito
button.ExecuteChart= Ekzekuto Grafiken
button.Executefilter=Ekzekuto
Button.ExecuteReport=Ekzekuto Raportin
Button.Factory=Rikthe
button.linediscount=Zbritje' %
button.listtickets=Lista
button.migrate=Migro Databasen
button.movetable=Levize
button.NewTicket=E re
Button.OK=OK
button.opendrawer=Arka
button.pay=Paguaj
button.peoplepassword=Fjalekalimi
button.print=
Button.PrintCash=Printo
button.receive=Pranoj
button.refund=Rimburesim
button.refundall=Rimbureso te gjitha
button.refundit=Rimbureso Artikull
button.refundline=Rimbureso Linje
button.refundone=Rimbureso nje
button.reloadticket=Ringarkoj
button.reservations=Rezervimet
button.reset=Reseto
Button.Restore=Azhurno db
Button.Save=Ruaj
button.scale=Peshore
button.sendorder=
button.setperson=Kamarier
button.tables=Tavolinat
button.totaldiscount=Total Zbr.'
Button.Exit=Dil
button.moorings=Moorings
button.test=TEST
button.newcustomer=Database Klientesh

caption.tickets=Kupone
caption.upload=Ngarko Listen e Produkteve
caption.split=Ndaj Faturen

database.ScriptError=Skripta per ekzekutimin e Databazes nuk mund te krijohet.
database.ScriptNotFound=Unable to find Updater.sql script.
database.ScriptWarning=Skripta e krijimit nuk u ekzekutua me sukses.
database.UnableToConnect=Nuk mund te lidhet me Bazen e te dhenave Kontrollo konfigurimin e bazes se te dhenave
database.UpdaterWarning=Cannot Ekzekuto skripten per rifreskimin e bazes sse te dhenave.
datebase.ResetPickup=Cannot Ekzekuto pickup reset
Display.Null=Display not available
Display.Screen=Shfaq ekranin
Display.Window=Ekran

exception.unavailabledataset=Baza e te dhenave nuk eshte ne dispozicion
exception.unavailablefield=Fusha nuk eshte ne dispozicion\: {0}
exception.unavailablefields=Fushat nuk jane ne dispozicion

filter.dbdriverlib=Driver library (*.jar,*.zip)

form.customertitle=Lista e Klienteve
form.productslist=Lista e produkteve
form.selectprintertitle=Zgjidhe Printerin
form.tickettitle=Lista e Kuponave

label.address=Adresa 1
label.address2=Adresa 2
label.all=Te Gjitha
label.attribute=Atribut
label.attributes=Atributet
label.attributeset=Pakoja e Atributeve
label.autologoffpanel=Auto shkyqje
label.autologonoff=Auto Shkyqu pas shitjes
label.autoloffrestaurant=In Restaurant mode - return to tables
label.autolofftime=Auto LogOff after inactive time
label.autologoffzero=seconds, 0 = No timed LogOff

label.btndisplay=Butoni Shfaq Tekstin
label.bybarcode=Sipas Barkodit
label.bydates=Sipas Dates
label.byform=Sipas Formes
label.byreason=Sipas Arsyes
label.bycustomer=Sipas Klientit
label.byproduct=Sipas Produktit
label.bywarehouse=Sipas Vendendodhjes

label.card=Kartela
label.cardexpdate=Data e Skadimit
label.cardholder=Mbajtesi i Karteles
label.cardnumber=Numri i Kartel
Label.Cash=Para te Gatshme
label.cascade=Cascade
Label.CashMachine=Cash Register
label.catid=ID
label.catimage=Imazh
label.catname=Kategori
label.certificatepwd=Certifiko P'word
label.certificatepath=Qertifikat
Label.ChangeCash=Ndrysho
label.city=Shteti
label.commerceid=Commerce ID
label.commercepwd=Commerce P/wd
label.commercesign=Commerce Sign
label.companyname=Emri i Kompanis
label.companyaddr1=Rruga
label.companyaddr2=Adresa 2
label.companyaddr3=Qyteti
label.companyaddr4=Kodi Postar
label.companytelephone=Telefon
label.companyFax=Telfaz
label.companyemail=Email Adresa
label.companytax=Nr TVSH'se
label.companywww=Web site


label.configreceipt=Organizimi i Fatures
label.contact=Kontakti
label.country=Shtetit
label.csvbad=Cmimi i Keq
label.csvclearlog=Clear Import Log
label.csvdelimit=Ndares
label.csvenableclear=Enable Clear Import Button
label.csvfile=Skedar
label.csvimpostbtn=Importo CSV
label.cvsinvalid=Produkte jovalide
label.csvmissing=Mungojne te dhena
label.csvnewproducts=Produkt i ri
label.cvsnotchanged=nuk eshte ndryshuar
label.csvpriceupdated=Azhurnime te cmimeve
label.csvread=Lexo arkitra
label.csvrecordsfound=Rexhistrimi u gjete
label.csvresetimport=Riseto importimin e te dhenave
label.csvsellingintax=Cmimi i shitjes perfeshin Tatimet?


label.curdebt=Borxhi Aktual
label.curdate=Data e Borxhit
label.currency=Valuta
label.currencybutton=HidePayments text overlay
label.customer=Klienti
label.custtaxcategory=Kategoria e Tatimeve


Label.Database=Baza e te dhenave
label.date=Data
label.datestitle=Datat
label.datetime=Data Koha
Label.DbDriver=Driver Class
label.dbdriverlib=Driver Library
Label.DbPassword=Fjalkalimi
Label.DbURL=URL
Label.DbUser=Perdorues
label.debt=Borxh
label.double=Dyfish
label.dutyid=ID
label.dutyname=Emri i Tatimit
label.dutyrate=Shkalla

label.editline=Edito Linjen
label.email=email
Label.EndDate=Data e Fundit

label.fax=Telefax
label.firstname=Emri
label.floorid=ID
label.floorname=Kati

label.general=Kryesore
label.grossprofit=Fitimi Bruto

label.Infopanel=Fshihe shiritin e statusit ne kembez
label.image=Imazh
label.inputamount=Hapesia e te dhenave siper Shifratorit
Label.InputCash=Te pranuara
label.integer=Integer
label.item=Artikull
label.item2=Pershkrimi

label.javapos.drawer=Arka
label.javapos.printer=Printeri

label.lastname=Mbiemri
label.lindediscount=Zbritje' %
label.LoadError=Gabim gjate shfaqjes se funksionit
label.locale=Locale
label.location=Adresa
label.locationaddress=Adresa
label.locationid=ID
label.locationname=emri
label.looknfeel=Dukja
label.loyaltycardnumber=Numeri i Karteles
label.loyaltyproducts=Loyalty details

Label.MachineDisplay=Ekrani i Klienteve
label.machinedisplayconn=Mode
label.machinedisplayport=Port
Label.MachineName=Name
Label.MachinePrinter=Printer
Label.MachinePrinter2=Printer 2
Label.MachinePrinter3=Printer 3
Label.MachinePrinter4=Printer 4
Label.MachinePrinter5=Printer 5
Label.MachinePrinter6=Printer 6
label.machineprinterport=Port
Label.MachineScreen=Ekrani
label.magcardreader=Lexuesi i karteles magnetike
label.mandatory=Obligativ
label.margin=Marzha e Fitimit
label.marine=Use Marina option
label.maxdebt=Limit i borxhit
label.maximum=Maksimum
label.merchantcode=NRB
label.minimum=Minimum
label.money=Total
label.mooringscreatefor=Krijo kupon per
label.mooringcreatebtn=Krijo kupon

label.name=Emri
Label.Name=Emri
label.notes=Shenim
label.noticketstoclose=Ska Fature per te mbyllur
label.nullcategory=(Ska kategori)

label.order=Porosi

Label.Password=Fjalekalimi
label.passwordnew=Fjalekalimi i ri
label.passwordold=Fjalekalimi i vjeter
label.passwordrepeat=Perserit Fjalekalimin
Label.Payment=Pages
label.paymentdate=Data
label.paymentgateway=Payment Gateway
label.paymentnote=Shenime
label.paymentreason=Arsyeja
label.paymentstitle=Permbledhje e Kuponit
label.paymenttestmode=Modaliteti i testimit
label.paymenttotal=Shuma
label.peopleimage=Imazh
label.peoplename=Emri
label.peoplevisible=Aktiv
label.percent=Perqindje
label.pickupcodesize=Length of Pickup Number
label.phone=Telefon
label.phone2=Mobil
label.placefloor=Kati
label.placeid=ID
label.placename=Vendi
label.placeposition=Pozita
label.postal=Kodi Postar
label.price=Cmimi
label.pricetax=Cmimi + Tatimi
label.printtokitchen=Printo ne Rrjete
label.prodaux=Ndihmes (Ndryshim)?
label.prodbarcode=Barkod
label.prodcategory=Kategori
label.prodcost=Cmimi
label.prodgeneral=I pergjithshem
label.prodincatalog=Perfshij Katalog?
label.prodname=Emri
label.prodorder=Porosit ne Katalog
label.prodpricebuy=Cm. Blerjes
label.prodpricesell=Cm.Shitjes
label.prodpriceselltax=Cm. Shitjes+Tatimi
label.prodproperties=Vetit
label.productreceipt=Fatura e nevojshme per Garancion
label.prodref=Referenca
label.prodscale=Peshorja
label.prodstock=Stok
label.prodstockcost=Kostoja e Stokut per vite
label.prodstockmax=Niveli Maksimal
label.pricewith00=Price entry in pence
label.prodstocksec=Niveli Minimal
label.prodstockvol=Vellimi i Stokut
label.prodtaxcode=Tatimi
label.produnits=Njesia
label.prodvaluebuy=Vlera e Blerjes
label.prodvaluesell=Vlera e Shitjes
label.prodvolume=Vellimi
label.properties=Vetit

label.receiptprint=Printeri i Faturave nuk eshte aktiv
label.receiptprinter=Printeri per Fatura
label.recorddeleted=(Fshij Rexhistrimin)
label.recordeof=(Ska Rexhistrim)
label.recordnew=(Rexhistrim i ri)
label.refunds=Rimburesim
label.region=Shteti
label.remainingcash=Te Mbetura
label.reportsprinter=Priter per Raporte
label.resetpickup=Reset Pickup Counter
label.resname=Burim
label.restaurantcustomer=Receiving Customer {0}. Select an empty table.
label.restaurantmove=Moving table {0}. Select another Table or the original Table
label.role=Role
label.roletableclass=Class
label.roletabledescription=Pershkrimi
label.roletableallowed=Lejohet


label.sales=Shitja
label.salestitle=Shitja
label.scale=Peshore
label.scaleinput=Shtyp Peshen
label.scanner=Skaner
label.SChargepanel=Tarif sherbimesh
label.SCOnOff=Aktivizo tarifen per sherbime
label.SCRestaurant=Restaurant mode only?
label.SCRate=Service Tarifa
label.SCZero=%
label.search=Kerko
label.searchkey=Qeles Kerkimi
label.sequence=Sequence
label.sha=SHA
Label.StartDate=Data e Fillimit
label.startuptext=Tekst
label.startuplogo=Logo
label.startuppanel=Ekrani Fillestar
label.stockdate=Data
label.stockproduct=Produkt
label.stockreason=Arsye
label.stocktaker=Rexhistruar nga 
label.storename=Emri i Dyqanit
label.subcategorytitle=Shfaq Emrin ne Panel
label.subtotalcash=Totali

label.table=Table
label.tabledisplayoptions=Table Display
label.tableshowcustomerdetails=Show Customer details on table
label.tableshowwaiterdetails=Show Waiter detail on table
label.tax=Tatimi
label.taxcash=Tatimi
label.taxcategory=Kategoria e Tatimit
label.taxes=Tatimi
label.taxid=NRF
label.taxincluded=Set Tax Included on startup
label.taxparent=Parent Tax
label.terminal=Terminal
label.textcolourcustomer=Customer text colour
label.textcolourwaiter=Waiter text colour
label.textclourtablename=Table Name text colour
label.texttip=Tekst mesazh per pro.
label.ticketid=Kupon #
Label.Tickets=Transactions
Label.Ticketsbag=Kuponat
Label.ticketsetupexample=Shembull
Label.ticketsetupprefix=Prefiks i Fatures
Label.ticketsetupnumber=Receipt number min' length
label.pricewith00=Shfrytzo butonin 00


label.time=Koha
label.totalcash=Totali ne EUR
label.totaldiscount=Total Zbr.'
label.type=Tipi

label.units=Njesit
label.units2=Sasia
label.uploadingproducts=Ngarko Produktin. Pritni...
label.user=Perdorues

label.value=Vlera
label.value2=Cmimi
label.variableprice=Produkt me cmim te ndryshueshem
label.visible=i dukshem

label.warehouse=Produkt

Menu.Attributes=Cilesit
Menu.AttributeSets=Atributet e percaktuara te produktit 
Menu.AttributeUse=Perdorimi i atributeve te produktit
Menu.AttributeValues=Vlera e atributit
Menu.Auxiliar=Produkt ndihmes

Menu.Backoffice=Administrimi

Menu.CashFlow=Rrjedhja e Paras
Menu.CashRegisterLog=Transaction Log
Menu.CategorySales=Category Sales
Menu.Catalog=Katalogu
Menu.Categories=Kategorit
Menu.CategoryProductSalesChart=Grafi i shitjeve sipas Kategorive
Menu.ChangePassword=Ndrro Fjalekalimin
Menu.ClosedProducts=Shitja sipas Produkteve
Menu.CloseTPV=Mbyll parane
Menu.Closing=Para e gatshme e mbyllur
Menu.Configuration=Konfigurimi
Menu.CSVImport=Importo skedarin CSV
Menu.CSVReset=Clear Import Database Log
Menu.Customers=Klientet
Menu.Customers.Reports=Raportet
Menu.CustomersBReport=Debitoret(Card Style)
Menu.CustomersDiary=Ditari i Klienteve
Menu.CustomersList=Lista e Klienteve
Menu.CustomersManagement=Klientet
Menu.CustomersPayment=Shlyej Borxhin
Menu.CustomersReport=Klientet (Card Style)

message.DBDefault=<html><div><b><br> .</b><br><br>\n<div>.<br></div></div>\n<div><br><br>\ <a href="http://"></a></div>\n

Menu.ERPOrders=ERP Order Synchronisation
Menu.ERPProducts=POS Synchronisation
Menu.Exit=Dalja
Menu.ExtendedByProducts=Extended Product Sales
Menu.ExtendedCashRegisterLog=Extended Transaction Log
Menu.ExtendedSales=Shitjet e Vazhduara

Menu.Floors=Floors

Menu.Import=CSV Import
Menu.Import.Reports=CSV importo Raportin
Menu.InvalidData=Invalid or duplicate data found
Menu.Inventory=Stoku
Menu.Inventory2=Gjendja Aktuale
Menu.InventoryBroken=Stoku: i demtuar
Menu.InventoryDiff=Stoku: Diferenca
Menu.InventoryDiffDetail=Stoku: Detajet e Deferences
Menu.InventoryListDetail=Stoku: Lista e Detajuar

Menu.Locations=Lokacioni

Menu.Main=Shitja
Menu.Maintenance=Mirembajtja
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Point Of Sale
Menu.Maintenance.Reports=Raportet
Menu.MissingData=Missing Data or Bad Price in File

Menu.NewProducts=Produkt i ri i shtuar

Menu.PaymentReport=Pagesat
Menu.Payments=Pagesat
Menu.Printer=Printat
Menu.ProductLabels=Tiketat e Produkteve
Menu.Products=Produktet
Menu.ProductSales=Shitja e Produkteve
Menu.ProductsWarehouse=Lokacioni i Produkteve

Menu.Reports=Raportet
Menu.ReportTaxes=Permbledhja e Tatimeve
Menu.Resetpickup=Reset pickup Counter
Menu.Resources=Burimet
Menu.Roles=Rolet

Menu.SalesByCustomer=Shitjet sipas Klienteve
Menu.SaleCatalog=Katalogu
Menu.SalesChart=Grafika e Shitjes
Menu.SalesManagement=Shitjet
Menu.SalesManagement.Reports=Raportet
Menu.SalesProfit=Fitmi nga shitja
Menu.SaleTaxes=Tatimet e shitjes
Menu.StockDiary=Ditari i stokut
Menu.StockManagement=Stoku
Menu.StockManagement.Edit=Mirembajtja
Menu.StockManagement.Reports=Raportet
Menu.StockMovement=Levizja Stokut
Menu.System=Sistemi

Menu.Tables=Tabela
Menu.Taxes=Tatimet
Menu.TaxCustCategories=Categorit e tatimeve sipas Klienteve
Menu.TaxCategories=Kategorit e Tatimeve
Menu.ThirdParties=Furnitoret
Menu.ThirdPartiesManagement=Menaxhimi i Furnitoreve
Menu.Ticket=Shitjet
Menu.TicketEdit=Edito Shitjet
Menu.TicketRefund=Rimburesim
Menu.Tools=Veglat
Menu.Top10Sales=Top 10 Shitjet

Menu.Update= Azhurnimi Manual i Bazes se te dhebave
Menu.UpdatedPrices= Ndryshimi i Cmimit
Menu.Users=Puntoret
Menu.UsersReport=Puntoret
Menu.UserSells=Shitjet sipas Puntoreve
Menu.Utilities=Sherbimet
Menu.UtilityOptions=Opsionet e Sherbimeve


message.BadPassword=Fjalkalimi jo valid. Provo prap

message.cannotcalculatetaxes=Unable to calculate Receipt taxes.\nOne or more Products Taxes is not configured properly
message.cannotchangepassword=Fjalekalimi nuk mund te ndryshohet
message.cannotclosecash=Paraja nuk mund te mbyllet
message.cannotdeleteconfig=Skedari i Konfigurimit'  nuk mund te shlyhet
message.cannotExecute=Veprimi nuk mund te ekzekutohet
message.cannotfillchart=Ngarkimi i grafikut e pamundur
message.cannotfillreport=Ngarkimi i Raportit te te dhenave e pamundur 
message.cannotfindattributes=Atributet per kete produkt nuk jane te caktuara 
message.cannotfindcustomer=Nuk mund te gjen te dhenat e Klinetit
message.cannotloadlists=Nuk mund te ngarkoj listen e te dhenave
message.cannotloadreport=Nuk mund te ngarkoj definicionin e Raportit
message.cannotloadreportdata=Nuk mund te ngarkoj te dhenat e raportit
message.cannotloadresourcedata=Nuk mund te ngarkoj te burimet e raportit
message.cannotloadticket=Nuk mund te ngrakoj Faturen
message.CannotMove=Nuk mund te levize tek Rexhistrimi
message.cannotprint=Nuk mund te printoj
message.cannotprintline=Nuk mund te printoj linjen
message.cannotprintticket=Nuk mund te Printoj Faturen
message.cannotsaveconfig=Nuk mund te ruaj Skedarin e konfigurimit
message.cannotsaveinventorydata=Nuk mund te ruaj te dhenat e Invetarit
message.cardnew=Vlera e karteles do te ndryshohet. A deshironi te vazhdoni?
message.cardremove=Vlera e kartelese do te largohet. A deshironi te vazhdoni?

message.changepassworddistinct=Konfirmo Fjalekalimin
message.changeserver=Ndrysho Serveri eshte ne Zhvillimi
message.closecashok=Paraja u mbyll me sukses
message.configfactory=A jeni te sigurt se deshironi te riktheni vlerat fillestare?
message.configrestore=A jeni te sigurt se doni ta asgjesoni ndryshimin?
message.createdatabase=<html>Nuk mund te gjindet Baza funksionale, nje Baze e te dhenave standarde do te krijohet.<br>A deshironi te vazhdoni?
message.createdatabasejl=<html>Informatat e reja per bazen e te dhenave duhet te krijohen. Kjo do te ndodh tani.<br> A deshironi te vazhdoni? Nese jo, perdorimi i Sistemit do te jete e pamundur.
message.customerdebtexceded=Klienti ka mbikaluar limitin e lejuar te kreditit.

message.databaseconnectionerror=nuk mund te lidhet me bazen e te dhenave: baza e te dhenave nuk eshte ne dispozicion
message.databasedrivererror=Nuk mund te lidhet me bazen e te dhenave, Kontrollo konfigurimin e driverave
message.databasenotsupported=Baza e te dhenave "{0}" nuk perkrahet
message.databasesuccess=<html><h2>Ju jeni kyqur!</h2><br> Ristartoni EPOS per te ngarkuar bazen e te dhenave

message.mergetable=Bashko Tabelat
message.mergetablequestion=Kjo do te bashkoj tabelat. A jeni te sigurt se deshironi kete?
message.nigratemessage=Database Migration
message.migratenotsupported=Database Migration type not supported

message.nocard=Kartela e klientit nuk gjindet. Ju lutem provoni prap
message.nocardreader=Lexuesi i karteles nuk eshte konfiguruar
message.nocustomer=Kodi i klientit nuk ekziston
message.nocustomernodebt=Shitja nuk eshte paracaktuar nje Llogarie te klientit.\nKjo nuk mund te bartet ne llogari
message.nopaymentgateway=Payment Gateway is not configured
message.noprinters=Nuk ka printer te instaluar
message.noproduct=Produkti me kete kod nuk ekziston
message.nosaveticket=Nuk mund te ruaj kuponin e shitjes
message.notactive=Gabim ne ngarkimin e Panelit
message.notexiststicket=Fatura nuk ekziston
message.notexiststickettitle=Mesazhi i Fatures
message.noticket=Fatura nuk ekziston me
message.notpermissions=Nuk ju lejohet ekzekutimi i kesaj detyre
message.noupdatescript=<html>Eshte detektuar nje Baze e te dhenave na versioni i kaluar, kjo nuk mund te azhurnohet ne menyr automatike.<br>EPOS do te mbyllet tani.
message.noweight=Peshimi nuk ka qene i mundur
message.nullticket=<html>Nuk mund te krijoni Fature te shpazet!<br>Ju lutem shtoni diqka tek kjo shitje

message.paymentcashneg=Beni Rimburesim. Pastaj shtypni OK
message.paymenterror=Gabim ne trasaksionin e pageses!
message.paymenterrorunknown=Gabim i panjohur ne transaksionin e pagese!
message.paymentexceptionremote=Gabim ne Pagesen remote
message.paymentexceptionservice=Gabim ne perjashtimin e sherbimit te pageses.
message.paymentfree=Gratis
message.paymentgatewayext=<html><h1>Beni pagesen me kartel. Pastaj Shtyp OK</h1>
message.paymentgatewayextrefund=<html><h1>Beni rimburesim ne kartel. Pastaj Shtyp OK</h1>
message.paymentgatewayswipe=Terhiqe kartelen pastaj shtyp OK
message.paymentgatewaytype=Shtyp te dhenat e Karteles. Pastaj shtyp OK
message.paymentnotauthorised=Transaksion i paautorizuar
message.paymentrefundsnotsupported=Rimburesimi nuk mbeshtetet
message.preparescanner=Pergadit Skanerin ScanPal scanner per te ndarkuar listen e produkteve dhe shtyp OK
message.printererror=Nuk mund te shtypet Fatura
message.productnotselected=Ska produkt te selektuar

message.restartchanges=Ndryshimi eshte ruajtur me sukses. Ndryshimet do te aplikohen pas ristartimit te sistemit

message.scannerfail=Ngarkimi i listes se produkteve deshtoj
message.scannerfail2=Shkarkimi i listes se produkteve deshtoj
message.scannerok=Ngarkimi i listes se produkteve me sukses
message.startupText=<html>
message.systemclosecash=Leviz butonin Mbyllja e parase

message.tableempty=Table is now empty
message.tablefull=Table is now full
message.title=Cash Register message

message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.updatedatabasejl=<html>New database changes are required (John l changes). The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue? If not, you will be unable to use the system.

message.wannaclosecash=A jeni te sigurt se deshironi te mbyllni paran e gatshme?
message.wannadelete=A jeni te sigurt se deshironi te shlyeni porosin aktuale?
message.wannasave=Ruani ndryshimet para daljes?

migration.ScriptNotFound=Skripta e migrimt nuk gjindet
migration.warning=Gabim ne migrimin SQL
migration.warningnodefault=Nuk gjindet krijo bazen e te dhenave
migration.warningjl=Create JL features not found
migration.warningnofk=Drop Foreign Key not found
migration.notvalidversion=The new database type is not supported

payment.title=Pages

Printer.Null=Printeri nuk eshte ne dispozicion
Printer.Screen=Priter ne Ekran
Printer.Serial=Printer Kuponi

resource.binary=Binary
resource.image=Imazh
resource.text=Tekst

rest.label.chairs=Karrikat
rest.label.customer=Klient
rest.label.date=Rezervim
rest.label.notes=Shenim

scale.notdefined=Scale not Defined
scale.invalidvalue=Scale invalid value

stock.in.movement=(Hyrje) Levizje
stock.in.purchase=(Hyrje) Blerje
stock.in.refund=(Hyrje) Kthim
stock.out.break=(Dalje) Demtime
stock.out.crossing=Kryqezim
stock.out.movement=(Dalje) Levizje
stock.out.refund=(Dalje) Kthim
stock.out.sale=(Dalje) Shitje

tab.bank=Bank
tab.cash=Para te gatshme
tab.cashrefund=Rimburesim
tab.cheque=Qek
tab.chequerefund=Qek
tab.free=Gratis
tab.magcard=Kartel
tab.paper=Voucher
tab.debt=Borxh

title.changepassword=Ndrysho Fjalekalimin
title.editor=Info' mesazhi

transpayment.bank=Bank
transpayment.cash=Para te gatshme
transpayment.cashin=(Hyrje) Para te gatshme
transpayment.cashout=(Dalje) Para te gatshme
transpayment.cashrefund=Rimburesim
transpayment.cheque=Qek
transpayment.chequerefund=Qek Refund
transpayment.free=Gratis
transpayment.magcard=Kartel
transpayment.magcardrefund=Card Refund
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Borxh
transpayment.debtpaid=Borxh i Paguar

Visor.Title=EPOS

# Employee Presence Management
Menu.Leaves=Pushim
Menu.Breaks=Pauze
Menu.CheckInCheckOut=Check In/Out
Menu.PresenceManagement=Presence Management
Menu.Employees.Reports=Raportet
Menu.DailyPresenceReport=Prezenca ditore
Menu.DailyScheduleReport=Orari Ditor
Menu.PerformanceReport=Performanca
label.epm.employee=i/e Punesuari
label.epm.employee.id=ID e te punesuarit
label.epm.startdate=Data e Fillimit
label.epm.enddate=Data e Mbarimit
label.epm.notes=Shenim
label.epm.visible=I dukshem
message.cannotfindemployee=Nuk mund te gjeje puntorin
message.invalidenddate=Data e Mbarimit nuk mund te jete para Dates se sistemit apo Dates se Fillimit
message.invalidstartdate=Data e Fillimit nuk mund te jete para dates se sistemit
message.leavefor=Per majtas
message.at=ne
message.probleminbreak=Gabim ne Pauze
message.leavecontrol=eshte ne Pushim. To check In: contact your Manager to Cancel leave
message.checkedin=has Checked In at
message.checkedout=has Checked Out at
message.cannotcheckin=Cannot Check In
message.cannotcheckout=Cannot Check Out
message.noshift=has no previous shift
message.breakoverandcheckedin='s Break is over and Checked In at
message.breakoverandcheckedout='s break is over and Checked Out at

label.roletabldescription=Desc
Button.newcustomer=Cancel
message.systemclosecas=jCheckBox1

title.CSVImport=Gjendja
label.splitpayment=Ndaj Pagesen
label.addsplitpayment=Shto Pages e ndar
label.deletesplitpayment=Fshije Pagesen e ndar
Button.Test=Test
label.CatalogueYes=Perfshir
label.CatalogueNo=perjashtuar
label.CatalogueStatus=Ne Katalof?
label.nocashsales=Ska Shitje - Hapja e arkes
label.closeoptions=Opsionet e Mbylljes
label.producthtmlguide=<html>\n<div></p>Ju mund te modifikoni butonin produktit ne ekranin e shitjes. \nNese keni vetem pak njohuri nga HTML!</p><br><br></div>\n<div><br><br></div>\n
label.prodminmax=<html><b>Minimum</b> dhe <b>Maximum</b> product levels are maintained in <b>Product \nLocation</b> along with Units sold
label.fontcolour=<html><font color=blue>Text Colour</font>
tooltip.fontcolour=<font color=blue>
label.fontsize=<html><font size=-2>SMALL TEXT</font>
tooltip.fontsize=<font size=-2>small</font>
tooltip.fontsizesmall=<font size=-2>small</font>
label.fontsizesmall=<html><b>Font Size:</b> <font size=-2>small</font>
label.fontsizelarge=<html><font size=+2>Large Text</font>
tooltip.fontsizelarge=<font size=+2>Large</font>
label.fontweight=<html><b>Bold Text</b>
label.fontitalic=<html><i>Italic Text</i>
tooltip.fontitalic=<i>Italic Text</i>
tooltip.fontbold=<b>Bold</b>
label.fontexample=<html><font size=+2><i>Display</i></font> TWO LINES<br><font color=gray><b> ON YOUR BUTTON</b></font>
tooltip.fontexample=<font size=+2><i>Display</i></font> dy Linja<br><font color=gray><b> NE BUTONIN TUAJ</b></font>
button.htmltest=Shfaq Tekstin
label.prodbuttonhtml=Butoni i Ekranit te shitjes HTML
label.CatalogueStatusYes=Ne Katalog
label.CatalogueStatusNo=Nuk gjindet Katalog
label.Transactions=Transaksion
label.photo=Foto
