libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.struts.classpath=\
    ${base}/struts/antlr-2.7.2.jar;\
    ${base}/struts/bsf-2.3.0.jar;\
    ${base}/struts/commons-beanutils-1.7.0.jar;\
    ${base}/struts/commons-chain-1.1.jar;\
    ${base}/struts/commons-digester-1.8.jar;\
    ${base}/struts/commons-fileupload-1.1.1.jar;\
    ${base}/struts/commons-io-1.1.jar;\
    ${base}/struts/commons-logging-1.0.4.jar;\
    ${base}/struts/commons-validator-1.3.1.jar;\
    ${base}/struts/jstl-1.0.2.jar;\
    ${base}/struts/oro-2.0.8.jar;\
    ${base}/struts/standard-1.0.2.jar;\
    ${base}/struts/struts-core-1.3.8.jar;\
    ${base}/struts/struts-el-1.3.8.jar;\
    ${base}/struts/struts-extras-1.3.8.jar;\
    ${base}/struts/struts-faces-1.3.8.jar;\
    ${base}/struts/struts-mailreader-dao-1.3.8.jar;\
    ${base}/struts/struts-scripting-1.3.8.jar;\
    ${base}/struts/struts-taglib-1.3.8.jar;\
    ${base}/struts/struts-tiles-1.3.8.jar
libs.struts.javadoc=\
    ${base}/struts/struts-1.3.8-javadoc.zip
libs.swing-app-framework.classpath=\
    ${base}/swing-app-framework/appframework-1.0.3.jar;\
    ${base}/swing-app-framework/swing-worker-1.1.jar
libs.swing-app-framework.javadoc=\
    ${base}/swing-app-framework/appframework-1.0.3-doc.zip
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
