#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2008 Openbravo, S.L.
#    http://sourceforge.net/projects/
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Translations by Sebastian Muszytowski S.Muszytowski@googlemail.com

exception.noupdatecount=Update Z\u00E4hler ist nicht definiert.

exception.nodataset=Datensatz ist undefiniert

exception.nonegativelimits=Negative Zahlen sind nicht m\u00F6glich

exception.outofbounds=Ausserhalb Bereich

exception.noreadfile=Fehler beim Lesen der Datei

exception.nofinishedfile=Datei wurde nicht beendet

exception.notnull=Die Summe ist nicht null.

exception.noparamtype=Parametertyp ist ung\u00FCltig.

qbf.none=Nicht

qbf.null=Ist Null

qbf.notnull=Ist nicht Null

qbf.equals=Gleich

qbf.distinct=Eindeutig

qbf.greater=Gr\u00F6\u00DFer

qbf.less=Kleiner

qbf.greaterequals=Gr\u00F6\u00DFer oder Gleich

qbf.lessequals=Weniger oder Gleich
label.findwhat=Finde was
label.where=Wo
label.match=\u00DCbereinstimmung
label.casesensitive=Gro\u00DF und Kleinschreibung
button.ok=OK
button.cancel=Abbrechen

title.find=Finden

list.startfield=Start Feld

list.wholefield=Gesammte Feld

list.anypart=Irgendein ein Teil des Feldes

list.re=Regul\u00E4rer Ausdruck

title.message=Datenbank Manager Nachricht

button.information=Information

message.norecord=Datensatz nicht gefunden.

message.nolistdata=In Datenliste nicht gefunden.

message.noreload=Neuladen der Datenliste nicht m\u00F6glich.

message.nomove=Kann nicht zur anderen Datensatz wechseln.

message.nosave=Datensatz nicht gespeichert.

message.nodelete=Kann Datensatz nicht zum l\u00F6schen Kennzeichnen.

message.nonew=Kann keine neue Datensatz erstellen.

sgn.danger=Gefahr\: 

sgn.warning=Warnung\: 

sgn.caution=Achtung\: 

sgn.notice=Notiz: 

sgn.important=Wichtig\:

sgn.success=Erfolg\: 

sgn.unknown=Unbekannt\: 

exception.nocompare=Erwarte Vergleich f\u00FCr QBF.

exception.nodelete=Keine Datensatz gel\u00F6scht.

exception.noupdate=Keine Datensatz erneuert.

exception.noinsert=Keine Satensatz eingef\u00FCgt.

message.changeslost=\u00C4nderungen gehen Verloren,trotzdem fortfahren?

title.editor=Nachricht des Editors

message.wannasave=\u00C4nderungen vorm Verlassen Sichern?

label.imagefiles=Bild Dateien

message.resizeimage=Das ausgew\u00E4hlte Bild ist zu gro\u00DF. Soll es angepasst werden?

qbf.re=Regul\u00E4rer Ausdruck

label.sortby=Sortiert auf

label.andby=und auf

message.nosort=Die Sortierkriterien sind Ung\u00FCltig!

caption.sort=Sortieren
exception.iofile=Fehler beim lesen Datei
exception.xmlfile=Analyse Fehler, XML Datei ung\u00FCltig
exception.parserconfig=XML Analisierer Fehler, Bitte dministrator kontaktieren
