#    Openbravo POS is a point of sales application designed for touch screens.
#    http://sourceforge.net/projects/
#
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Translations by Sebastian Muszytowski S.Muszytowski@googlemail.com

label.configerp=ERP Konfiguration

label.erpurl=Services URL

label.erpid=Datensatz Nummer

label.erporg=Benutzername

label.erppos=POS Nummer

label.erpuser=Benutzer

label.erppassword=Password

message.urlnotdefined=Synchronistation URL nicht definiert.

message.syncordersok=Die Synchronisation der Bestelldaten war erfolgreich.

message.syncordersinfo={0} Bestellung(en) Synchronisiert

message.syncproductsok=Die Produktsynchronisation war erfolgreich.

message.syncproductsinfo={0} Produkte synchronisiert.

message.remoteexception=Kommunikations Error.

message.serviceexception=Kann nicht verbinden.

message.malformedurlexception=Die URL ist falsch.

message.returnnull=Die Synchronisationsparameter sind Falsch.

message.zeroproducts=Es gibt keine Produkte zum Synchronisieren.

message.zeroorders=Es gibt keine Bestellungen zum Synchronisieren.

message.propsnotdefined=Die Synchronisationsquelle "openbravo.properties" ist undefiniert.
