#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2008 Openbravo, S.L.
#    http://sourceforge.net/projects/
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Translations by Sebastian Muszytowski S.Muszytowski@googlemail.com
#    Translations edited by Dennis Lorek dennis.lorek@cashregisterstore.de

Button.Cancel=Abbrechen
button.catalogadd=Zum Katalog hinzuf\u00fcgen
button.catalogdel=Aus dem Katalog herausnehmen
Button.Close=Schlie\u00dfen
Button.CloseCash=Kassenabschluss
Button.DeleteTicket=L\u00f6schen
button.edit=Bearbeiten
Button.ExecuteChart=Grafik ausf\u00fchren
button.executefilter=Filter ausf\u00fchren
Button.ExecuteReport=Bericht ausf\u00fchren
Button.Factory=Standardeinstellungen
button.listtickets=Liste
button.movetable=Umbuchen
Button.NewTicket=Neu
Button.OK=OK
button.opendrawer=Lade \u00f6ffnen
button.linediscount=% Zeile
button.discount=% Rechn.
button.peoplepassword=Kennwort
button.print=Drucken
button.receive=Empfangen
button.refund=R\u00fcckgabe
button.refundall=R\u00fcckgabe alles
button.refundline=R\u00fcckgabe Zeile
button.refundone=R\u00fcckgabe eins
button.reloadticket=Aktualisieren
button.reservations=Reservierungen
button.reset=Zur\u00fccksetzen
Button.Restore=Ersetzen
Button.Save=Speichern
button.tables=Tische
caption.tickets=Rechnungen
caption.upload=Produktliste Hochladen
Database.ScriptError=Kann Script zum anlegen der Datenbank nicht ausf\u00fchren.
Database.ScriptWarning=Das neue Script hat nicht funktioniert!
Display.Null=Zeiger ist nicht verf\u00fcgbar
Display.Screen=Bildschirm zeigen
Display.Window=Zeiger
exception.unavailabledataset=Datensatz ist nicht verf\u00fcgbar
exception.unavailablefield=Feld ist undefiniert\: {0}
exception.unavailablefields=Feld ist nicht verf\u00fcgbar
filter.dbdriverlib=Treiber Verzeichniss (*.jar,*.zip)
form.productslist=Produkt Liste
label.bybarcode=Nach Strichkode
label.bydates=Nach Datum
label.byform=Nach Formular
label.byreason=Nach Grund
label.bywarehouse=Nach Lagerort
label.cardexpdate=Ablauf Datum
label.cardholder=Karten Name
label.cardnumber=Karten Nummer
Label.Cash=Bargeld
Label.CashMachine=Kassenegister
label.catid=ID
label.image=Bild
label.catname=Warengruppe
Label.ChangeCash=Wechselgeld
label.commerceid=Handelsregister Nummer
label.commercepwd=Kennwort
Label.Database=Datenbank
label.date=Datum
label.datestitle=Barzahlung Daten
Label.DbDriver=Treiber Klasse
label.dbdriverlib=Treiber Bibliothek
Label.DbPassword=Kennwort
Label.DbURL=URL
Label.DbUser=Benutzer
label.dutyid=ID
label.dutyname=Steuer Name
label.dutyrate=Steuersatz
label.editline=Zeile bearbeiten
Label.EndDate=Enddatum
label.floorid=Raum ID
label.floorname=Raum Name
Label.InputCash=Gegeben
label.item=Produkt
Label.LoadError=Fehler beim Zeigen dieser Funktion.
label.locationaddress=Adresse
label.locationid=ID
label.locationname=Name
Label.MachineDisplay=Kunden Display
label.machinedisplayconn=Modus
label.machinedisplayport=Port
Label.MachineName=Name
Label.MachinePrinter=Drucker 1
Label.MachinePrinter2=Drucker 2
Label.MachinePrinter3=Drucker 3
label.machineprinterport=Port
Label.MachineScreen=Bildschirm
label.magcardreader=Magnetkartenleser
label.maximum=Maximum
label.minimum=Minimum
Label.Name=Name
label.noticketstoclose=Keine Rechnung zum Schlie\u00dfen
label.nullcategory=(Keine Warengruppe)
Label.Password=Kennwort
label.passwordnew=Neues Kennwort
label.passwordold=Altes Kennwort
label.passwordrepeat=Kennwort wiederholen
Label.Payment=Bezahlung
label.paymentdate=Datum der Bezahlung
label.paymentgateway=Zahlart
label.paymentreason=Anlass
label.paymentstitle=Bericht
label.paymenttestmode=Test Modus
label.paymenttotal=Total
label.peopleimage=Bild
label.peoplename=Name
label.peoplevisible=Sichtbar
label.placefloor=Stelle in Raum
label.placename=Platz
label.placeposition=Position
label.price=VK-Preis
label.pricetax=Preis inkl.
label.prodaux=Erg\u00e4nzend
label.prodbarcode=Strichkode
label.prodcategory=Warengruppe
label.prodcost=EK-Preis
label.prodgeneral=Allgemein
label.prodincatalog=Im Katalog
label.prodname=Name
label.prodorder=Anordnung
label.prodpricebuy=Einkaufspreis
label.prodpricesell=Verkaufspreis
label.prodpriceselltax=Verkaufspreis inkl.
label.prodproperties=Eigenschaften
label.prodref=Referenzwert
label.prodscale=Menge
label.prodstock=Bestand
label.prodstockcost=Bestandskosten/Jahr
label.prodstockmax=H\u00f6chstbestand
label.prodstocksec=Sicherheit Stufe
label.prodstockvol=Bestandsvolumen
label.prodtax=Steuer
label.produnits=St\u00fcckzahl
label.prodvaluebuy=Eingkaufswert
label.prodvaluesell=Verkaufswert
label.prodvolume=Anzahl
label.recorddeleted=(Aufzeichnung gel\u00f6scht)
label.recordeof=(Keine Aufzeichnung vorhanden)
label.recordnew=(Neue Aufzeichnung)
label.remainingcash=Verbleibend
label.resname=Quelle
label.restaurantmove=Verschiebe Tisch {0}. Versetzen Sie den Aktuellen Tisch oder den Haupttisch.
label.role=Rolle
label.sales=Verk\u00e4ufe
label.salestitle=Verkaufs Bericht
label.scale=Menge
label.scanner=Scanner
Label.StartDate=Start Datum
label.stockdate=Datum
label.stockproduct=Produkt
label.stockreason=Anlass
label.subtotalcash=Zwischensumme
label.table=Tisch
label.tax=Steuern
label.taxcash=Steuern
label.ticketid=Rechnung
Label.Tickets=Bezahlungen
Label.Ticketsbag=Rechnungen
label.totalcash=Total
label.units=Einheiten
label.user=Benutzer\: 
label.value=Betrag
label.warehouse=Lager
Menu.Backoffice=Administration
Menu.Catalog=Katalog
Menu.Categories=Warengruppen
Menu.ChangePassword=Kennwort \u00e4ndern
Menu.ClosedProducts=Produkt Verk\u00e4ufe
Menu.CloseTPV=Kassenabschluss
Menu.Closing=Kassenabschl\u00fcsse
Menu.Configuration=Konfiguration
Menu.ERPOrders=Bestellungen Synchronisieren
Menu.ERPProducts=Produkte Synchronisieren
Menu.Exit=Beenden
Menu.Floors=Raumpl\u00e4ne
Menu.Inventory=Lagerhaus
Menu.Inventory2=Aktueller Vorrat
Menu.InventoryBroken=Minimaler Vorrat
Menu.InventoryDiff=Bestandsaufnahme
Menu.Locations=Lagerh\u00e4user
Menu.Main=Hauptmen\u00fc
Menu.Maintenance=Einstellungen
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Kassensystem
Menu.Payments=Ein-/Auszahlungen
Menu.Printer=Drucker
Menu.Products=Produkte
Menu.Reports=Berichte
Menu.ReportTaxes=Steuern
Menu.Resources=Quellkode
Menu.Roles=Rollen
Menu.SalesChart=Verkaufs Grafik
Menu.SalesManagement=Verk\u00e4ufe
Menu.SalesManagement.Reports=Berichte
Menu.StockDiary=Bestandsbewegungen
Menu.StockManagement=Produkte
Menu.StockManagement.Edit=Einstellungen
Menu.StockManagement.Reports=Berichte
Menu.StockMovement=Bestandsverwaltung
Menu.System=System
Menu.Tables=Tische
Menu.Taxes=Steuern
Menu.ThirdParties=Lieferanten
Menu.ThirdPartiesManagement=Lieferanten Management
Menu.Ticket=Verk\u00e4ufe
Menu.TicketEdit=Bonjournal
Menu.TicketRefund=R\u00fcckerstattungen
Menu.Users=Nutzer
Menu.UserSells=Verk\u00e4ufe nach Nutzer
message.BadPassword=Falsches Kennwort, bitte nochmals versuchen.
message.cannotchangepassword=Kann Kennwort nicht \u00e4ndern.
message.cannotclosecash=Kann keinen Kassenschluss machen.
message.cannotdeleteconfig=Konfigurationsdatei kann nicht gel\u00f6scht werden.
message.cannotexecute=Kann Aktion nicht ausf\u00fchren.
message.cannotfillchart=Kann der Grafik nicht mit Daten f\u00fcllen.
message.cannotfillreport=Kann die Belegdaten nicht schreiben.
message.cannotloadreport=Kann die Belegsdefinition nicht laden.
message.cannotloadreportdata=Kann die Belegsdaten nicht laden.
message.cannotloadresourcedata=Kann die Belegsquellen nicht laden.
message.CannotMove=Kann nicht zur andere Zeile springen.
message.cannotprint=Kann Rechnung nicht drucken.
message.cannotprintline=Kann Zeile nicht drucken.
message.cannotprintticket=Kann Rechnung nicht drucken.
message.cannotsaveconfig=Konfigurationsdatei kann nicht gespeichert werden.
message.changepassworddistinct=Das Kennwort stimmt nicht mit vorherigen Kennwort \u00fcberein. Bitte geben Sie es erneut ein!
message.closecashok=Die Kasse wurde geschlossen.
message.configfactory=Zur\u00fcck zu den Standardeinstellungen. Aktuelle Einstellungen werden gel\u00f6scht. Fortsetzen?
message.configrestore=Ver\u00e4nderte Einstellungen werden zur\u00fcckgesetzt. Fortsetzen?
message.createdatabase=<html>Datenbank nicht gefunden. Eine neue wurde erstellt.<br>Fortsetzen?
message.databaseconnectionerror=Datenbank ist nicht verf\u00fcgbar. Verbinden nicht m\u00f6glich.
message.databasedrivererror=Verbinden zur Datenbank nicht m\u00f6glich. Treiber fehlt!
message.databasenotsupported=Datenbank "{0}" wird nicht unterst\u00fctzt.
message.nocardreader=Kartenleser nicht definiert.
message.nopaymentgateway=Zahlart ist nicht definiert.
message.nosaveticket=Kann Rechnung nicht speichern.
message.notactive=Beim Laden des Eingabefeldes ist ein Fehler aufgetreten.
message.notpermissions=Sie haben keine ausreichenden Rechte.
message.paymentcashneg=R\u00fcckzahlung erfolgt. Bitte OK dr\u00fccken!
message.paymenterror=Bezahlung schlug Fehl.
message.paymenterrorunknown=Der Bezahlungsfehler ist Unbekannt.
message.paymentexceptionremote=Ausnahme wurde gew\u00e4hlt.
message.paymentexceptionservice=Service Ausnahme.
message.paymentfree=Kostenfrei
message.paymentgatewayext=Machen Sie die EC-Karten Zahlung und dr\u00fccken sie OK.
message.paymentgatewayextrefund=Machen Sie die Karten R\u00fcckerstattung un dr\u00fccken sie OK.
message.paymentnotauthorised=Sie sind zu diese Zahlung nicht befugt.
message.paymentrefundsnotsupported=R\u00fcckerstattungen werden nicht unterst\u00fctzt.
message.preparescanner=Bereiten Sie den Strichkode Scanner vor und dr\u00fccken Sie OK.
message.restartchanges=Die neue Konfiguration wurde gespeichert. Beim n\u00e4chsten Start wird die neue geladen.
message.scannerfail=Der Produktscan schlug fehl.
message.scannerfail2=Der Produktdownload schlug fehl.
message.scannerok=Der Produktdownload war erfolgreich.
message.title=Kassenregister Meldung
message.updatedatabase=<html>Eine alte Datenbankversion wurde entdeckt.Die Datenbank wird Automatisch konvertiert.<br>Die Daten gehen aber m\u00f6glicherweise verloren.Bitte machen Sie vorher ein Backup.<br>M\u00f6chten Sie diesen Vorgang fortsetzen?
message.wannaclosecash=Sind Sie sich sicher, dass sie die Kasse schlie\u00dfen wollen?
message.wannadelete=M\u00f6chten sie den Beleg wirklich l\u00f6schen?
payment.title=Bezahlung
Printer.Null=Kein Drucker verf\u00fcgbar
Printer.Screen=Bildschirm Drucker
Printer.Serial=Bondrucker
resource.binary=Binair Datei
resource.image=Bild
resource.text=Text
rest.label.chairs=Sitze
rest.label.customer=Kunde
rest.label.date=Datum
rest.label.notes=Trinkgeld
stock.in.movement=In Buchung
stock.in.purchase=In Kauf
stock.in.refund=In Erstattung
stock.out.break=Aus Gebrochen
stock.out.crossing=\u00dcbertragung
stock.out.movement=Aus Buchung
stock.out.refund=Aus Erstattung
stock.out.sale=Aus Verkauf
tab.cash=Bar
tab.cashrefund=R\u00fcckerstattung
tab.cheque=Scheck
tab.chequerefund=Scheck R\u00fcckerstattung
tab.free=Frei
tab.magcard=Karte
tab.paper=Gutschein
tab.ticket=Belegnummer
title.changepassword=Kennwort \u00e4ndern
title.editor=Editor Meldung
transpayment.cash=Bar
transpayment.cashin=Bar Einzahlung
transpayment.cashout=Bar Auszahlung
transpayment.cashrefund=R\u00fcckerstattung
transpayment.cheque=Scheck
transpayment.chequerefund=Scheck Erstattung
transpayment.free=Kostenfrei
transpayment.magcard=Karte
transpayment.magcardrefund=Karten R\u00fcckerstattung
transpayment.paperin=Gutschein Eingabe
transpayment.paperout=Gutschein Ausgabe
transpayment.ticket=Rechnung
Visor.Title=uniCenta oPOS

message.paymentgatewayswipe=Bitte Karte einf\u00fchren und auf OK dr\u00fccken.

message.paymentgatewaytype=Kartendetails hinzuf\u00fcgen und dann best\u00e4tigen mit OK.

label.placeid=ID

message.noticket=Der Beleg existiert nicht mehr.

Menu.ProductsWarehouse=Produkte nach Lagerort

message.noproduct=Ein Produkt mit diesem Produktcode existiert nicht!

label.type=Typ

message.tableempty=Die Tabelle ist nun leer

message.tablefull=Die Tabelle ist nun voll
label.locale=Lokalisierung

label.looknfeel=Aussehen

button.scale=Anzahl
label.integer=Ganzzahl

label.double=Dezimal

label.currency=W\u00e4hrung

label.percent=Prozent
label.time=Zeit

label.datetime=Datum/Zeit
scale.notdefined=Menge ist undefiniert
scale.invalidvalue=Menge ung\u00fcltiger Wert
message.noweight=Die Bedeutung ist nicht m\u00f6glich.
label.scaleinput=Menge einf\u00fchren.
message.cannotloadticket=Kann Rechnung nicht laden.
message.notexiststicket=Der Beleg existiert nicht.
label.catimage=Bild
message.noupdatescript=<html>Eine \u00e4ltere Datenbankversion wurde entdeckt. Ein Konvertieren ist jedoch nicht m\u00f6glich!<br>Openbravo POS schlie\u00dft nun.
label.visible=Sichtbar
label.name=Name
label.address=Adress Zeille 1
label.notes=Notiz
Menu.Customers=Kunden
Menu.CustomersManagement=Kunden
form.customertitle=Kunden Liste
message.nocard=Kundenkarte nicht gefunden. Neuer Versuch...
label.card=Karte
message.cardnew=Der Wert der Kate wird \u00e4ndern. Weiter machen?
message.cardremove=Der Wert der Karte wird entfernt. Weiter machen?
message.nocustomer=Eine Kunde mit dieser Kode existiert nicht
label.maxdebt=Forderung Maximum
label.curdebt=Forderung Momentan
label.curdate=Forderung Datum
message.wannasave=\u00c4nderungen speichern vor Abschliesen?
Menu.Customers.Reports=\u00dcbersichten
Menu.CustomersReport=Kunden
label.bycustomer=Nach Kunde
label.customer=Kunde
Menu.CustomersBReport=Kunden standard
Menu.Maintenance.Reports=\u00c3\u009cbersichten
Menu.UsersReport=Nutzer
label.restaurantcustomer=Empfange Kunde {0}. Selektiere ein lere Tisch.
tab.debt=Abrechnung
label.debt=Abrechnung
transpayment.debt=Abrechnung
message.nocustomernodebt=Dieses Beleg ist nicht zugeordnet.\nEs kann nicht bezahlt werden.
message.cannotfindcustomer=Kann Kundendata nicht finden.
button.pay=Kundezahlung
Menu.CustomersReport=Kunden
label.bycustomer=Nach Kunden
transpayment.debtpaid=Bezahlte Rechnung
label.taxid=Steuer ID
label.attributes=Kennzeichen
Menu.ProductSales=Artikel Verk\u00e4ufe
Menu.ProductLabels=Artikel Labels
caption.split=Beleg aufteilen
label.searchkey=Suchbegriff
label.contact=Kontakt
label.location=Ort / Adresse
label.firstname=Vorname
label.lastname=Familien Name
label.email=E-Mail
label.phone=Telefon
label.phone2=Alt. Telefon
label.fax=Fax
label.address2=Adres Zeile 2
label.postal=Postleitzahl
label.city=Stadt
label.region=Bezirk
label.country=Land
label.sequence=Folgenummer
message.customerdebtexceded=Kunde hat erlaubte Forderung \u00dcberschritten
label.custtaxcategory=Kunde Steuer Kategorie
label.taxcategory=Steuer Kategorie
label.taxparent=Parent Steuer
label.cascade=Gestaffelt
label.reportsprinter=Beleg Drucker
Menu.CustomersDiary=Kunden Journal
Menu.TaxCustCategories=Steuer Kunden Kategorien
Menu.TaxCategories=Steuer Kategorien
button.clean=Zur\u00fcck setzen
label.taxes=Steuer
label.order=Bestellung
label.customer=Kunden
Menu.CustomersPayment=Kundenkontenzahlung
Menu.CustomersBReport=S\u00e4umige Kunden
Menu.Maintenance.Reports=Berichte
Menu.UsersReport=Nutzer
Menu.InventoryListDetail=Lager Details
Menu.InventoryDiffDetail=Lager Details
message.mergetable=Tabellen zusammenf\u00fcgen
message.mergetablequestion=Sind Sie sicher bei Tabellen zusammenf\u00fcgen?
message.cannotloadlists=Kann Liste nicht laden
label.javapos.printer=Drucker Name
label.javapos.drawer=Laden Name
Menu.Attributes=Produkt Kennzeichnen
Menu.AttributeSets=Produkt Kennzeichensatz
Menu.AttributeUse=Produkt Kennzeichen einsatz
message.cannotcalculatetaxes=Kann steuer f\u00fcr Recnung nicht berechnen,\nSteuer f\u00fcr ein oder mehrere Produkte dieser Rechnung sind nicht gut definiert\n.
Button.PrintCash=Drucken
label.uploadingproducts=Produkte hochladen . . . Bitte warten
label.attributeset=Kennzeichensatz
label.attribute=Produkt Kennzeichen
label.receiptprinter=Rechnungdrucker
label.terminal=Terminal
label.storename=Name Gesch\u00e4ft
label.certificatepwd=Kennwort Zertifikat
label.certificatepath=Zertifikat
label.properties=Eigenschaften
label.refunds=R\u00fcckerstattung
label.money=Total
label.search=Suchen
label.merchantcode=Kode merchant
label.sha=SHA
label.commercesign=Commerce sign
message.cannotfindattributes=Dieses Produkt hat keine Kennzeichnen
message.productnotselected=Kein Produkt selektiert
Menu.AttributeValues=Kennzeichen Wert
message.cannotsaveinventorydata=Kann Lager Daten nicht speichern
label.all=Alle
form.tickettitle=Rechnung Liste
form.selectprintertitle=W\u00e4hle Drucker
message.printererror=Der Rechnung kan nicht gedruckt werden
message.noprinters=Keine Drucker definiert
label.byproduct=Auf Produkt
Menu.Auxiliar=Zus\u00e4tzliche Produkte
button.Discount=Rabatt
button.discountticket=Rabatt
button.ExecuteChart=Cr\u00e9er un graphique
button.NewTicket=Neu
button.refundit=R\u00fcckgabe Zeile
button.sendorder=K\u00fcche
button.setperson=Kellner
button.totaldiscount=Rabatt
database.ScriptWarning=Sch\u00f6pfung Schriftart ist nicht erfolgreich gelaufen.
database.ScriptError=Kann die Datenbanksch\u00f6pfungsschriftart nicht durchf\u00fchren.
message.probleminbreak=label.lindediscount
