#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    http://www.unicenta.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Cash Closed
label.closedate=Period
label.partialtotal=Sequence Total
label.total=Grand Total
label.partialtax=Taxes
label.partialsubtotal=Subtotal
label.tax=Taxes
label.terminaltotal=Terminal Total
label.subtotal=Subtotal
label.period=Period:
label.printed=Printed
transpayment.cash=Cash
transpayment.magcard=Card
transpayment.cashrefund=Refund
transpayment.magcardrefund=Card Refund
transpayment.cheque=Check
transpayment.chequerefund=Check Refund
transpayment.cashin=(in) Cash
transpayment.cashout=(out) Cash
transpayment.free=Free
transpayment.ticket=Ticket
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid
label.sequence=Sequence
