#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product Time Series Sales Chart
label.printed=Printed
label.period=Period:
label.prodref=Reference
label.prodpricebuy=Buy Price
label.prodpricesell=Sell Price
label.prodpriceselltax=Sell Price + Tax
label.prodstockcost=Stock Cost by Year
label.prodstockvol=Stock Volume
label.taxcategory=Tax Category
label.produnitsales=Unit Sales by Day
label.margin=Margin