#    uniCenta oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2012 uniCenta
#
# This file is part of uniCenta oPOS
#
# uniCenta oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# uniCenta oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

exception.noupdatecount=Contagem de actualiza\u00e7\u00e3o n\u00e3o definida.
exception.nodataset=Ajuste de dados n\u00e3o definido.
exception.nonegativelimits=N\u00e3o s\u00e3o permitidos valores negativos.
exception.outofbounds=Fora dos limites.
exception.noreadfile=Error a ler frases de ficheiro.
exception.nofinishedfile=Sentences file not finished.
exception.notnull=O valor n\u00e3o pode ser null.
exception.noparamtype=Tipo de par\u00e2metro n\u00e3o permitido.
qbf.none=Nenhum
qbf.null=\u00c9 null
qbf.notnull=N\u00e3o \u00e9 null
qbf.equals=Igual
qbf.distinct=Distinto
qbf.greater=Maior
qbf.less=Menor
qbf.greaterequals=Maior ou igual
qbf.lessequals=Menor ou igual
label.findwhat=Procurar o qu\u00ea
label.where=Onde
label.match=Igualar
label.casesensitive=Caso sensitivo
button.ok=Aceitar
button.cancel=Cancelar
title.find=Procurar
list.startfield=In\u00edcio de campo
list.wholefield=Campo inteiro
list.anypart=Qualquer parte do campo
list.re=Express\u00e3o regular (RegExp)
title.message=Mensagem de gerente de base de dados
button.information=Informa\u00e7\u00e3o
message.norecord=Registro n\u00e3o encontrado.
message.nolistdata=N\u00e3o foi possivel encontrar dados na lista.
message.noreload=N\u00e3o \u00e9 possivel recarregar lista de dados.
message.nomove=N\u00e3o \u00e9 possivel mover para outro registro.
message.nosave=Registro n\u00e3o foi gravado.
message.nodelete=N\u00e3o \u00e9 possivel marcar registro para apagar.
message.nonew=N\u00e3o \u00e9 possivel criar novo registro.
sgn.danger=Perigo\: 
sgn.warning=Aten\u00e7\u00e3o\: 
sgn.caution=Cuidado\: 
sgn.notice=Informa\u00e7\u00e3o\: 
sgn.important=Importante\:
sgn.success=Sucesso\: 
sgn.unknown=Desconhecido\: 
exception.nocompare=Esperado comparador para QBF.
exception.nodelete=N\u00e3o existem registos apagados.
exception.noupdate=N\u00e3o existem registos actualizados.
exception.noinsert=N\u00e3o existem registos criados.
message.changeslost=As altera\u00e7\u00f5es ser\u00e3o perdidas. Deseja continuar?
title.editor=Editor de mensagem
message.wannasave=Deseja gravar as altera\u00e7\u00f5es antes de terminar?
label.imagefiles=Ficheiros de imagem
message.resizeimage=A imagem selecionada \u00e9 maior que o tamanho permitido por este campo. Deseja redimensionar?
qbf.re=Express\u00e3o regular (RegExp)
label.sortby=Ordenar por
label.andby=E por
message.nosort=Condi\u00e7\u00e3o de ordenamento inv\u00e1lida
caption.sort=Ordenar
exception.xmlfile=Error XML
exception.iofile=Erro
exception.parserconfig=Error
