#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

Button.Cancel=Cancelar
button.catalogadd=Adicionar ao cat\u00e1logo
button.catalogdel=Remover do cat\u00e1logo
Button.Close=Fechar
Button.CloseCash=Fechar Caixa
Button.DeleteTicket=Apagar
button.edit=Editar
Button.ExecuteChart=Ejecutar gr\u00e1fico
button.executefilter=Executar filtro
Button.ExecuteReport=Executar relat\u00f3rio
Button.Factory=Valores de f\u00e1brica
button.listtickets=Lista
button.movetable=Mover
Button.NewTicket=Novo
Button.OK=Aceitar
button.opendrawer=Abrir gaveta
button.peoplepassword=Password
button.print=Imprimir
button.receive=Receber
button.refund=Restitui\u00e7\u00e3o
button.refundall=Restituir tudo
button.refundline=Restituir linha
button.refundone=Restituir um
button.reloadticket=Recarregar
button.reservations=Reservas
button.reset=Reinicializar
Button.Restore=Restaurar
Button.Save=Gravar
button.tables=Mesas
caption.tickets=Recibos
caption.upload=Carregar lista de produtos
Database.ScriptError=Cannot execute the database creation el script.
Database.ScriptWarning=Creation script not runned successfully.
Display.Null=Display not available
Display.Screen=Screen display
Display.Window=Display
exception.unavailabledataset=Dataset not available
exception.unavailablefield=Field not defined\: {0}
exception.unavailablefields=Fields not available
filter.dbdriverlib=Driver library (*.jar,*.zip)
form.productslist=Products list
label.bybarcode=Por c\u00f3digo de barras
label.bydates=Por datas
label.byform=Por formul\u00e1rio
label.byreason=Por raz\u00e3o
label.bywarehouse=Por Armaz\u00e9m
label.cardexpdate=Data de expedi\u00e7\u00e3o
label.cardholder=Nome do titular
label.cardnumber=N\u00famero de cart\u00e3o
Label.Cash=Caixa
Label.CashMachine=Caixa registradora
label.catid=ID
label.image=Imagem
label.catname=Categoria
Label.ChangeCash=Troco
label.commerceid=ID de com\u00e9rcio
label.commercepwd=Password de com\u00e9rcio
Label.Database=Base de dados
label.date=Data
label.datestitle=Data de caixa
Label.DbDriver=Driver class
label.dbdriverlib=Driver library
Label.DbPassword=Password
Label.DbURL=URL
Label.DbUser=Utilizador
label.dutyid=ID
label.dutyname=Nome da taxa
label.dutyrate=Rate
label.editline=Editar linha
Label.EndDate=Data de fim
label.floorid=ID
label.floorname=Andar
Label.InputCash=Entregue
label.item=Artigo
Label.LoadError=Error thrown trying to show this functionality.
label.locationaddress=Endere\u00e7o
label.locationid=ID
label.locationname=Nome
Label.MachineDisplay=Customer display
label.machinedisplayconn=Modo
label.machinedisplayport=Porta
Label.MachineName=Nome
Label.MachinePrinter=Impressora
Label.MachinePrinter2=Impressora 2
Label.MachinePrinter3=Impressora 3
label.machineprinterport=Porta
Label.MachineScreen=Ecr\u00e3
label.magcardreader=Leitor de cart\u00e3o magn\u00e9tico
label.maximum=M\u00e1ximo
label.minimum=M\u00ednimo
Label.Name=Nome
label.noticketstoclose=N\u00e3o existem letras a fechar
label.nullcategory=(Sem categoria)
Label.Password=Password
label.passwordnew=Nova password
label.passwordold=Antiga password
label.passwordrepeat=Repetir password
Label.Payment=Pagamento
label.paymentdate=Data
label.paymentgateway=Payment gateway
label.paymentreason=Raz\u00e3o
label.paymentstitle=Relat\u00f3rio de pagamentos
label.paymenttestmode=Modo de teste
label.paymenttotal=Total
label.peopleimage=Imagem
label.peoplename=Nome
label.peoplevisible=Vis\u00edvel
label.placefloor=Piso
label.placename=Local
label.placeposition=Posi\u00e7\u00e3o
label.price=Pre\u00e7o
label.pricetax=Pre\u00e7o + Taxas
label.prodaux=Auxiliar
label.prodbarcode=C\u00f3digo de barras
label.prodcategory=Categoria
label.prodcost=Custo
label.prodgeneral=Geral
label.prodincatalog=No cat\u00e1logo
label.prodname=Nome
label.prodorder=Ordem
label.prodpricebuy=Por pre\u00e7o
label.prodpricesell=Pre\u00e7o de venda
label.prodpriceselltax=Pre\u00e7o de venda + taxa
label.prodproperties=Propriedades
label.prodref=Refer\u00eancia
label.prodscale=Escala
label.prodstock=Stock
label.prodstockcost=Custo por ano de stock
label.prodstockmax=N\u00edvel m\u00e1ximo
label.prodstocksec=N\u00edvel de seguran\u00e7a
label.prodstockvol=Volume de stock
label.produnits=Unidades
label.prodvaluebuy=Pre\u00e7o de compra
label.prodvaluesell=Pre\u00e7o de venda
label.prodvolume=Volume
label.recorddeleted=(Registro apagado)
label.recordeof=(Sem registros)
label.recordnew=(Novo registro)
label.remainingcash=Restantes
label.resname=Recurso
label.restaurantmove=Mover mesa {0}. Selecionar outra mesa ou a mesa de origem.
label.role=Regra
label.sales=Vendas
label.salestitle=Relat\u00f3rio de vendas
label.scale=Escala
label.scanner=Scanner
Label.StartDate=Data de in\u00edcio
label.stockdate=Data
label.stockproduct=Produto
label.stockreason=Raz\u00e3o
label.subtotalcash=Subtotal
label.table=Mesa
label.tax=Taxas
label.taxcash=Taxas
label.ticketid=Recibo
Label.Tickets=Pagamentos
Label.Ticketsbag=Recibos
label.totalcash=Total
label.units=Unidades
label.user=Utilizador\: 
label.value=Valor
label.warehouse=Armaz\u00e9m
Menu.Backoffice=Administra\u00e7\u00e3o
Menu.Catalog=Cat\u00e1logo
Menu.Categories=Categorias
Menu.ChangePassword=Alterar password
Menu.ClosedProducts=Produto das vendas
Menu.CloseTPV=Fechar Caixa
Menu.Closing=Caixa fechada
Menu.Configuration=Configura\u00e7\u00e3o
Menu.ERPOrders=Sincroniza\u00e7\u00e3o de encomendas
Menu.ERPProducts=Sincroniza\u00e7\u00e3o de POS
Menu.Exit=Sair
Menu.Floors=Andares
Menu.Inventory=Armaz\u00e9ns
Menu.Inventory2=Invent\u00e1rio actual
Menu.InventoryBroken=Ivent\u00e1rio actual quebrado
Menu.InventoryDiff=Ivent\u00e1rio di\u00e1rio
Menu.Locations=Armaz\u00e9ns
Menu.Main=Principal
Menu.Maintenance=Manuten\u00e7\u00e3o
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Ponto de venda
Menu.Payments=Pagamentos
Menu.Printer=Impressora
Menu.Products=Produtos
Menu.Reports=Relat\u00f3rios
Menu.ReportTaxes=Taxas
Menu.Resources=Recursos
Menu.Roles=Regras
Menu.SalesChart=Gr\u00e1fico de vendas
Menu.SalesManagement=Vendas
Menu.SalesManagement.Reports=Ralat\u00f3rios
Menu.StockDiary=Di\u00e1rio de stock
Menu.StockManagement=Stock
Menu.StockManagement.Edit=Manuten\u00e7\u00e3o
Menu.StockManagement.Reports=Ralat\u00f3rios
Menu.StockMovement=Manuten\u00e7\u00e3o de stock
Menu.System=Sistema
Menu.Tables=Mesas
Menu.Taxes=Taxas
Menu.ThirdParties=Fornecedores
Menu.ThirdPartiesManagement=Manuten\u00e7\u00e3o de fornecedores
Menu.Ticket=Vendas
Menu.TicketEdit=Editar vendas
Menu.TicketRefund=Restitui\u00e7\u00f5es
Menu.Users=Utilizadores
Menu.UserSells=Caixa por utilizador
message.BadPassword=Password inv\u00e1lida. tente de novo..
message.cannotchangepassword=N\u00e3o \u00e9 possivel alterar password.
message.cannotclosecash=N\u00e3o \u00e9 possivel fechar caixa.
message.cannotdeleteconfig=N\u00e3o \u00e9 possivel apagar ficheiro de configura\u00e7\u00e3o.
message.cannotexecute=N\u00e3o \u00e9 possivel executar ac\u00e7\u00e3o.
message.cannotfillchart=N\u00e3o \u00e9 possivel criar gr\u00e1fico com dados.
message.cannotfillreport=N\u00e3o \u00e9 possivel preencher dados de relat\u00f3rio.
message.cannotloadreport=N\u00e3o \u00e9 possivel carregar defeni\u00e7\u00f5es de relat\u00f3rio.
message.cannotloadreportdata=N\u00e3o \u00e9 possivel carregar dados de relat\u00f3rio.
message.cannotloadresourcedata=N\u00e3o \u00e9 possivel carregar recursos.
message.CannotMove=N\u00e3o \u00e9 possivel mover para outro recibo.
message.cannotprint=N\u00e3o \u00e9 possivel imprimir recibo.
message.cannotprintline=N\u00e3o \u00e9 possivel imprimir linha.
message.cannotprintticket=N\u00e3o \u00e9 possivel imprimir factura.
message.cannotsaveconfig=N\u00e3o \u00e9 possivel guardas ficheiro de configura\u00e7\u00e3o.
message.changepassworddistinct=A repeti\u00e7\u00e3o de password dever\u00e1 ser igual \u00e1 nova password.
message.closecashok=Caixa fechada com sucesso.
message.configfactory=Ser\u00e3o repostos os valores de f\u00e1brica e os valores correntes ser\u00e3o perdidos. Deja continuar?
message.configrestore=Initial values will be restored and changes will be lost. Do you want to continue?
message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.databaseconnectionerror=Cannot connect to database. Database not available.
message.databasedrivererror=Cannot connect to database. Database driver not found
message.databasenotsupported=Database "{0}" not supported.
message.nocardreader=Card reader not defined.
message.nopaymentgateway=Payment gateway not defined.
message.nosaveticket=Cannot save the ticket.
message.notactive=An error appeared loading the panel.
message.notpermissions=N\u00e3o est\u00e1 autorizado a executar esta tarefa.
message.paymentcashneg=Make the refund and press OK.
message.paymenterror=Erro na transa\u00e7\u00e3o.
message.paymenterrorunknown=Erro de transa\u00e7\u00e3o desconhecido.
message.paymentexceptionremote=Remote exception thrown.
message.paymentexceptionservice=Service exception thrown.
message.paymentfree=Gr\u00e1tis.
message.paymentgatewayext=Make the card payment and press OK.
message.paymentgatewayextrefund=Make the card refund and press OK.
message.paymentnotauthorised=Transa\u00e7\u00e3o n\u00e3o autorizada.
message.paymentrefundsnotsupported=Restitui\u00e7\u00f5es n\u00e3o suportadas.
message.preparescanner=Prepare the ScanPal to upload the products list and press OK.
message.restartchanges=The configuration is saved succesfully. Changes will be applied the next time the application restarts.
message.scannerfail=Error ao enviar lista de produtos.
message.scannerfail2=Erro ao receber lista de produtos.
message.scannerok=The products list has been uploaded successfully.
message.title=Menssagem de caixa registradora
message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. CREATE FIRST A BACKUP.<br>Do you want to continue?
message.wannaclosecash=Tem a certeza que deseja fechar caixa?
message.wannadelete=Tem a certeza que deseja apagar o recibo corrente?
payment.title=Pagamento
Printer.Null=Impressora n\u00e3o dispon\u00edvel
Printer.Screen=Screen printer
Printer.Serial=Ticket printer
resource.binary=Bin\u00e1rio
resource.image=Imagem
resource.text=Texto
rest.label.chairs=Cadeiras
rest.label.customer=Cliente
rest.label.date=Data
rest.label.notes=Notas
stock.in.movement=(entrada) Movimento
stock.in.purchase=(entrada) Compra
stock.in.refund=(entrada) Restitui\u00e7\u00e3o
stock.out.break=(sa\u00edda) Quebra
stock.out.crossing=Travessia
stock.out.movement=(sa\u00edda) Movimento
stock.out.refund=(sa\u00edda) Restitui\u00e7\u00e3o
stock.out.sale=(sa\u00edda) Venda
tab.cash=Caixa
tab.cashrefund=Restitui\u00e7\u00e3o
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.free=Gr\u00e1tis
tab.magcard=Cart\u00e3o
tab.paper=Nota
tab.ticket=Recibo
title.changepassword=Alterar password
title.editor=Editor de menssagem
transpayment.cash=Caixa
transpayment.cashin=(entrada) Caixa
transpayment.cashout=(sa\u00edda) Caixa
transpayment.cashrefund=Restitui\u00e7\u00e3o
transpayment.cheque=Cheque
transpayment.chequerefund=Restitui\u00e7\u00e3o de cheque
transpayment.free=Gr\u00e1tis
transpayment.magcard=Cart\u00e3o
transpayment.magcardrefund=Restitui\u00e7\u00e3o de cart\u00e3o
transpayment.paperin=Entrada de nota
transpayment.paperout=Sa\u00edda de nota
transpayment.ticket=Recibo
Visor.Title=uniCenta oPOS
message.paymentgatewayswipe=Passe o cart\u00e3o e pressione Aceitar.
message.paymentgatewaytype=Escreva detalhes do cart\u00e3o e pressione Aceitar.
label.placeid=ID
message.noticket=O recibo j\u00e1 n\u00e3o existe.
Menu.ProductsWarehouse=Produtos por armaz\u00e9m
message.noproduct=C\u00f3digo de produto inserido n\u00e3o existe
label.type=Tipo
message.tableempty=Mesa vazia.
message.tablefull=Mesa cheia.
label.locale=Localidade
label.looknfeel=Skin
button.scale=Escala
label.integer=Inteiro
label.double=Duplo
label.currency=Moeda
label.percent=Percentagem
label.time=Hora
label.datetime=Data hora
scale.notdefined=Escala n\u00e3o defenida
scale.invalidvalue=Escala n\u00e3o defenida
message.noweight=Peso n\u00e3o poss\u00edvel.
label.scaleinput=Inserir peso.
message.cannotloadticket=N\u00e3o \u00e9 possivel carregar recibo.
message.notexiststicket=Recibo n\u00e3o existe.
label.catimage=Imagem
message.noupdatescript=<html>Foi detectada uma base de dados de uma vers\u00e3o anterior e n\u00e3o \u00e9 possivel actualizar automaticamente.<br>Openbravo POS vai terminar.
label.visible=Vis\u00edvel
label.name=Nome
label.address=1\u00aa Morada
label.notes=Notas
Menu.Customers=Clientes
Menu.CustomersManagement=Clientes
form.customertitle=Lista de clientes
message.nocard=Cart\u00e3o de utilizador n\u00e3o encontrado. Tente novamente...
label.card=Cart\u00e3o
message.cardnew=O valor do cart\u00e3o ir\u00e1 alterar. Quer continuar?
message.cardremove=O valor do cart\u00e3o ir\u00e1 ser removido. Quer continuar?
message.nocustomer=N\u00e3o existe cliente com o c\u00f3digo inserido
label.maxdebt=D\u00e9bito m\u00e1ximo
label.curdebt=D\u00e9bito corrente
label.curdate=Data de d\u00e9bito
message.wannasave=Deseja gravar as altera\u00e7\u00f5es antes de sair?
Menu.Customers.Reports=Relat\u00f3rios
Menu.CustomersReport=Clientes
label.bycustomer=Por cliente
label.customer=Clientes
Menu.CustomersBReport=Clientes por defeito
Menu.Maintenance.Reports=Ralat\u00f3rios
Menu.UsersReport=Utilizadores
label.restaurantcustomer=Recebendo cliente {0}. Selecione uma mesa vazia.
tab.debt=D\u00e9bito
label.debt=D\u00e9bito
transpayment.debt=D\u00e9bito
message.nocustomernodebt=O recibo se encontra atribu\u00eddo.\nN\u00e3o pode ser pago por d\u00e9bito.
message.cannotfindcustomer=N\u00e3o \u00e9 possivel encontrar dados de cliente.
button.pay=Pagar conta
Menu.CustomersPayment=Clientes
transpayment.debtpaid=D\u00edvida paga
label.taxid=ID de taxa
label.attributes=Attributes
Menu.ProductSales=Venda de produtos
Menu.ProductLabels=Etiquetas de produtos
caption.split=Divida recibo
label.searchkey=Chave de procura
label.contact=Contacto
label.location=Localiza\u00e7\u00e3o / Morada
label.firstname=Primeiro nome
label.lastname=\u00daltimo nome
label.email=E-mail
label.phone=Telefone
label.phone2=Telefone 2
label.fax=Fax
label.address2=Morada 2\u00aa linha
label.postal=C\u00f3digo postal
label.city=Cidade
label.region=Regi\u00e3o
label.country=Pa\u00eds
label.sequence=Sequ\u00eancia
message.customerdebtexceded=The customer surpases the allowed debt.
label.custtaxcategory=Categoria de taxas de cliente
label.taxcategory=Categoria de taxa
label.taxparent=Tax m\u00e3e
label.cascade=Cascata
label.reportsprinter=Impressora de relat\u00f3rios
Menu.CustomersDiary=Di\u00e1rio de clientes
Menu.TaxCustCategories=Categoria de taxas de cliente
Menu.TaxCategories=Categorias de taxas
button.clean=Redefinir
label.taxes=Taxas
label.order=Ordem
button.Discount=Desconto
button.discount=Desconto
button.discountticket=Desconto
button.ExecuteChart=Ejecutar gr\u00e1fico
button.NewTicket=
button.linediscount=% Deconto
button.refundit=Restituir
button.sendorder=Cozinha
button.setperson=Gar\u00e7om
Button.PrintCash=Imprimir
database.ScriptError=N\u00e3o pode executar o manuscrito de cria\u00e7\u00e3o de base de dados. 
database.ScriptWarning=Manuscrito de cria\u00e7\u00e3o n\u00e3o correu com \u00eaxito.
