button.cancel=\u0625\u0644\u063A\u0627\u0621
button.information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
button.ok=\u0648\u0627\u0641\u0642
caption.sort=\u062A\u0631\u062A\u064A\u0628
exception.iofile=\u062E\u0637\u0623 \u0641\u064A \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0644\u0641.
exception.nocompare=\u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629 \u0627\u0644\u0645\u062A\u0648\u0642\u0639\u0629 \u0644\u0644QBF.
exception.nodataset=\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u0639\u0631\u0641\u0629.
exception.nofinishedfile=\u0645\u0644\u0641 \u0627\u0644\u062C\u0645\u0644 \u0644\u0645 \u064A\u0646\u062A\u0647.
exception.nodelete=\u0644\u0627 \u0633\u062C\u0644\u0627\u062A \u0645\u062D\u0630\u0648\u0641\u0629.
exception.noinsert=\u0644\u0627 \u0633\u062C\u0644\u0627\u062A \u0645\u0646\u0634\u0623\u0629.
exception.nonegativelimits=\u0627\u0644\u062D\u062F\u0648\u062F \u0627\u0644\u0633\u0627\u0644\u0628\u0629 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0647\u0627.
exception.noparamtype=\u0646\u0648\u0639 \u0645\u0639\u0644\u0645\u0629 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0647\u0627.
exception.noreadfile=\u0645\u0644\u0641 \u0627\u0644\u062C\u0645\u0644 \u0642\u0631\u0627\u0621\u0629 \u062E\u0637\u0623.
exception.notnull=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u063A\u064A\u0631 \u0641\u0627\u0631\u063A\u0629.
exception.noupdate=\u0644\u0627 \u062A\u0648\u062C\u062F \u0633\u062C\u0644\u0627\u062A \u0645\u062D\u062F\u062B\u0629.
exception.noupdatecount=\u062A\u062D\u062F\u064A\u062B \u0639\u062F\u062F \u063A\u064A\u0631 \u0645\u0639\u0631\u0641.
exception.outofbounds=\u062E\u0627\u0631\u062C \u0627\u0644\u062D\u062F\u0648\u062F.
exception.parserconfig=\u062E\u0637\u0623 \u0645\u062D\u0644\u0644 XML. \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0645\u062F\u064A\u0631 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C.
exception.xmlfile=\u062E\u0637\u0623 \u0627\u0644\u062A\u062D\u0644\u064A\u0644. \u0645\u0644\u0641 XML \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
label.andby=And by
label.casesensitive=\u062A\u062D\u0633\u0633 \u062D\u0627\u0644\u0629 \u0627\u0644\u0623\u062D\u0631\u0641
label.findwhat=\u0625\u064A\u062C\u0627\u062F \u0645\u0627\u0630\u0627
label.imagefiles=\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0635\u0648\u0631
label.match=\u062A\u0637\u0627\u0628\u0642
label.sortby=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628
label.where=\u0623\u064A\u0646
list.anypart=\u0623\u064A \u062C\u0632\u0621 \u0641\u064A \u0627\u0644\u062D\u0642\u0644
list.re=\u062A\u0639\u0628\u064A\u0631 \u0645\u0639\u062A\u0627\u062F
list.startfield=\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u062D\u0642\u0644
list.wholefield=\u0627\u0644\u062D\u0642\u0644 \u0628\u0627\u0644\u0643\u0627\u0645\u0644
qbf.none=\u0644\u0627 \u0634\u064A\u0621
qbf.null=\u0644\u0627\u063A
qbf.notnull=\u0644\u064A\u0633 \u0644\u0627\u063A
qbf.equals=\u062A\u0633\u0627\u0648\u064A
qbf.distinct=\u0645\u062A\u0645\u064A\u0632
qbf.greater=\u0623\u0643\u0628\u0631
qbf.less=\u0623\u0642\u0644
qbf.greaterequals=\u0623\u0643\u0628\u0631 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
qbf.lessequals=\u0623\u0642\u0644 \u0623\u0648 \u064A\u0633\u0627\u0648\u064A
qbf.re=\u0623\u062D\u0631\u0641 \u0628\u062F\u0644
message.changeslost=\u0633\u062A\u0641\u0642\u062F \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A. \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631\u061F?
message.nodelete=\u064A\u062A\u0639\u0630\u0631 \u0648\u0636\u0639 \u0625\u0634\u0627\u0631\u0629 \u0644\u0644\u0633\u062C\u0644 \u0644\u0644\u062D\u0630\u0641.
message.nolistdata=\u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631 \u0641\u064A \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A.
message.nomove=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0633\u062C\u0644 \u0622\u062E\u0631.
message.nonew=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0646\u0634\u0627\u0621 \u0633\u062C\u0644 \u062C\u062F\u064A\u062F.
message.norecord=\u0633\u062C\u0644 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F.
message.noreload=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u0645\u064A\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A.
message.nosave=\u0644\u0645 \u064A\u062D\u0641\u0638 \u0627\u0644\u0633\u062C\u0644.
message.nosort=\u0634\u0631\u0637 \u0627\u0644\u0641\u0631\u0632 \u0627\u0644\u0645\u062D\u062F\u062F \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
message.resizeimage=\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062D\u062C\u0645 \u062F\u0642\u0629 \u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644. \u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u063A\u064A\u064A\u0631 \u062D\u062C\u0645 \u0627\u0644\u0635\u0648\u0631\u0629\u061F?
message.wannasave=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0642\u0628\u0644 \u0627\u0644\u062E\u0631\u0648\u062C\u061F?
sgn.caution=\u062A\u0646\u0628\u064A\u0647:
sgn.danger=\u062E\u0637\u0631: 
sgn.notice=\u0644\u0627\u062D\u0638: 
sgn.important=\u0645\u0647\u0645:
sgn.success=\u0646\u062C\u0627\u062D: 
sgn.unknown=\u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641: 
sgn.warning=\u062A\u062D\u0630\u064A\u0631:
title.editor=\u062A\u062D\u0631\u064A\u0631 \u0631\u0633\u0627\u0644\u0629
title.find=\u0625\u064A\u062C\u0627\u062F
title.message=\u0631\u0633\u0627\u0644\u0629 \u0645\u062F\u064A\u0631 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
combo.year=\u0627\u0644\u0633\u0646\u0629
combo.today=\u0627\u0644\u064A\u0648\u0645
combo.month=\u0627\u0644\u0634\u0647\u0631