label.configerp=\u062A\u0643\u0648\u064A\u0646 \u062A\u062E\u0637\u064A\u0637 \u0645\u0648\u0627\u0631\u062F \u0627\u0644\u0645\u0624\u0633\u0633\u0627\u062A
label.erpurl=URL \u062E\u062F\u0645\u0627\u062A
label.erpid=\u0643\u0648\u062F \u0627\u0644\u0645\u0646\u0634\u0623\u0629
label.erporg=\u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
label.erppos=\u0643\u0648\u062F \u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064A\u0639
label.erpuser=\u0645\u0633\u062A\u062E\u062F\u0645
label.erppassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
message.urlnotdefined=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u0631\u064A\u0641 URL \u062E\u062F\u0645\u0629 \u0627\u0644\u062A\u0632\u0627\u0645\u0646.
message.syncordersok=\u0643\u0627\u0646 \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u062A\u0632\u0627\u0645\u0646 \u0646\u0627\u062C\u062D\u0629.
message.syncordersinfo={0} \u0623\u0648\u0627\u0645\u0631 \u0645\u062A\u0632\u0627\u0645\u0646\u0629.
message.syncproductsok=\u062A\u0645 \u062A\u0632\u0627\u0645\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0646\u062C\u0627\u062D.
message.syncproductsinfo={0} \u0645\u0646\u062A\u062C\u0627\u062A \u0645\u062A\u0632\u0627\u0645\u0646\u0629.\r\n{1} \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621.
message.remoteexception=\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0627\u062A\u0635\u0627\u0644.
message.serviceexception=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u062E\u062F\u0645\u0629.
message.malformedurlexception=\u0639\u0646\u0648\u0627\u0646 URL \u062E\u062F\u0645\u0629 \u062E\u0627\u0637\u0626.
message.returnnull=\u0645\u0639\u0644\u0645\u0627\u062A \u0645\u0632\u0627\u0645\u0646\u0629 \u062E\u0627\u0637\u0626\u0629.
message.zeroproducts=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0644\u0645\u0632\u0627\u0645\u0646\u0629.
message.zeroorders=\u0644\u0627 \u062A\u0648\u062C\u062F \u0623\u0648\u0627\u0645\u0631 \u0644\u0644\u0645\u0632\u0627\u0645\u0646\u0629.
message.propsnotdefined=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u0631\u064A\u0641 \u062E\u0635\u0627\u0626\u0635 \u0645\u0648\u0627\u0631\u062F \u0627\u0644\u062A\u0632\u0627\u0645\u0646 \"openbravo.properties.