button.memberdiscount=\u062A\u0630\u0643\u0631 \u0627\u0644\u0642\u0631\u0635
button.catalogadd=\u0646\u0639\u0645
button.catalogdel=\u0644\u0627
button.clean=\u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637
Button.Close=\u062E\u0631\u0648\u062C
Button.CloseCash=\u0625\u063A\u0644\u0627\u0642 \u0646\u0642\u062F\u064A\u0629
button.Discount=\u062E\u0635\u0645
button.edit=\u062A\u062D\u0631\u064A\u0631
button.ExecuteChart=\u062A\u0646\u0641\u064A\u0630 \u0645\u062E\u0637\u0637
button.executefilter=\u062A\u0646\u0641\u064A\u0630
Button.ExecuteReport=\u0639\u0645\u0644 \u062A\u0642\u0631\u064A\u0631
Button.Factory=\u0627\u0633\u062A\u0639\u0627\u062F\u0629
button.linediscount=\u062E\u0635\u0645\' %
button.listtickets=\u0642\u0627\u0626\u0645\u0629
button.migrate=\u062A\u0631\u062D\u064A\u0644 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
button.movetable=\u062A\u062D\u0631\u0643
button.NewTicket=\u062C\u062F\u064A\u062F
Button.OK=\u0648\u0627\u0641\u0642
button.opendrawer=\u0627\u0644\u062F\u0631\u062C
button.pay=\u062F\u0641\u0639
button.peoplepassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
Button.PrintCash=\u0637\u0628\u0627\u0639\u0629
button.receive=\u0627\u0633\u062A\u0644\u0627\u0645
button.refund=\u0627\u0644\u0645\u0631\u062A\u062C\u0639
button.refundall=\u0627\u0631\u062C\u0627\u0639 \u0627\u0644\u0643\u0644
button.refundit=\u0625\u0631\u062C\u0627\u0639 \u0627\u0644\u0633\u0644\u0639\u0629
button.refundline=\u0625\u0631\u062C\u0627\u0639 \u0633\u0637\u0631
button.refundone=\u0625\u0631\u062C\u0627\u0639 \u0648\u0627\u062D\u062F
button.reloadticket=\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0635\u0641\u062D\u0629
button.reservations=\u0627\u0644\u062D\u062C\u0648\u0632\u0627\u062A
button.reset=\u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637
Button.Restore=\u062A\u062D\u062F\u064A\u062B \u0642\u0627\u0639\u062F\u0629 \u0628\u064A\u0627\u0646\u0627\u062A
Button.Save=\u062D\u0641\u0638
button.scale=\u0646\u0637\u0627\u0642
button.setperson=\u0627\u0644\u0646\u0627\u062F\u0644
button.tables=\u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062A
button.totaldiscount=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0642\u0631\u0635
Button.Exit=\u062E\u0631\u0648\u062C
button.moorings=\u0627\u0644\u0645\u0631\u0627\u0633\u064A
button.test=\u0627\u062E\u062A\u0628\u0627\u0631
button.newcustomer=\u0642\u0627\u0639\u062F\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0639\u0645\u064A\u0644
caption.tickets=\u0628\u0637\u0627\u0642\u0627\u062A
caption.upload=\u0631\u0641\u0639 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
caption.split=\u062A\u062C\u0632\u0623\u0629 \u0645\u0628\u064A\u0639\u0627\u062A
database.ScriptError=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0646\u0641\u064A\u0630 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u0646\u0635\u064A \u0644\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A.
database.ScriptNotFound=Updater.sql script.\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649.
database.ScriptWarning=\u0645\u0646\u0634\u064A\u0621 \u0627\u0644\u0633\u0643\u0631\u0628\u062A \u0644\u0627 \u064A\u0639\u0645\u0644 \u0628\u0646\u062C\u0627\u062D.
database.UnableToConnect=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0645\u0639 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A! \u062A\u062D\u0642\u0642 \u0645\u0646 \u0625\u0639\u062F\u0627\u062F \u0642\u0627\u0639\u062F\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u0641\u064A \u0627\u0644\u062A\u0643\u0648\u064A\u0646
database.UpdaterWarning=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0646\u0641\u064A\u0630 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u0646\u0635\u064A \u0627\u0644\u0645\u062D\u062F\u062B \u0644\u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A.
datebase.ResetPickup=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0644\u0627\u0642\u0637
Display.Null=\u0639\u0631\u0636 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629
Display.Screen=\u0639\u0631\u0636 \u0627\u0644\u0634\u0627\u0634\u0629
Display.Window=\u0639\u0631\u0636
exception.unavailabledataset=\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629
exception.unavailablefield=\u0627\u0644\u0645\u062C\u0627\u0644 \u063A\u064A\u0631 \u0645\u0639\u0631\u0641: {0}
exception.unavailablefields=\u0627\u0644\u062D\u0642\u0648\u0644 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629
filter.dbdriverlib=\u0645\u0643\u062A\u0628\u0629 \u0628\u0631\u0646\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 (*. \u062C\u0631\u0629\u060C *. \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A)
form.customertitle=\u0642\u0627\u0626\u0645\u0629 \u0632\u0628\u0648\u0646
form.productslist=\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u062A\u062C
form.selectprintertitle=\u0627\u062E\u062A\u064A\u0627\u0631 \u0637\u0627\u0628\u0639\u0629
form.tickettitle=\u0642\u0627\u0626\u0645\u0629 \u0628\u0637\u0627\u0642\u0629
label.address=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0637\u06311
label.address2=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0637\u06312
label.all=\u0627\u0644\u0643\u0644
label.attribute=\u0627\u0644\u0633\u0645\u0629
label.attributes=\u0627\u0644\u0633\u0645\u0627\u062A
label.attributeset=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0633\u0645\u0627\u062A
label.autologoffpanel=\u062E\u0631\u0648\u062C \u062A\u0644\u0642\u0627\u0626\u064A
label.autologonoff=\u062E\u0631\u0648\u062C \u062A\u0644\u0642\u0627\u0626\u064A \u0628\u0639\u062F \u0627\u0644\u0628\u064A\u0639
label.autoloffrestaurant=\u0641\u064A \u0648\u0636\u0639 \u0645\u0637\u0639\u0645 - \u0627\u0644\u0639\u0648\u062F\u0629 \u0625\u0644\u0649 \u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062A
label.autolofftime=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C \u062A\u0644\u0642\u0627\u0626\u064A \u0628\u0639\u062F \u0648\u0642\u062A \u063A\u064A\u0631 \u0646\u0634\u0637
label.autologoffzero=\u062B\u0627\u0646\u064A\u0629\u060C 0 = \u0644\u0627 \u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C \u0645\u0648\u0642\u0648\u062A
label.btndisplay=\u0632\u0631 \u0639\u0631\u0636 \u0627\u0644\u0646\u0635
label.bybarcode=\u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0627\u0631\u0643\u0648\u062F
label.bydates=\u062D\u0633\u0628 \u0627\u0644\u062A\u0627\u0631\u064A\u062E
label.byform=\u062D\u0633\u0628 \u0627\u0644\u0646\u0645\u0648\u0630\u062C
label.byreason=\u062D\u0633\u0628 \u0627\u0644\u0633\u0628\u0628
label.bycustomer=\u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0639\u0645\u064A\u0644
label.byproduct=\u062D\u0633\u0628 \u0627\u0644\u0645\u0646\u062A\u062C
label.bywarehouse=\u062D\u0633\u0628 \u0627\u0644\u0645\u0648\u0642\u0639
label.card=\u0627\u0644\u0628\u0637\u0627\u0642\u0629
label.cardexpdate=\u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629
label.cardholder=\u0627\u0633\u0645 \u062D\u0627\u0645\u0644\u0647\u0627
label.cardnumber=\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
Label.Cash=\u0627\u0644\u0646\u0642\u062F\u064A\u0629
label.cascade=\u062A\u062A\u0627\u0644\u064A
Label.CashMachine=\u0633\u062C\u0644 \u0627\u0644\u0646\u0642\u062F\u064A\u0629
label.catid=\u0627\u0644\u0631\u0645\u0632
label.catimage=\u0635\u0648\u0631\u0629
label.catname=\u0627\u0644\u0641\u0626\u0629
label.certificatepwd=\u0634\u0647\u0627\u062F\u0629 P\'word
label.certificatepath=\u0634\u0647\u0627\u062F\u0629
Label.ChangeCash=\u062A\u063A\u064A\u064A\u0631
label.city=\u0627\u0644\u0628\u0644\u062F\u0629 / \u0627\u0644\u0645\u062F\u064A\u0646\u0629
label.commerceid=\u0631\u0645\u0632 \u0627\u0644\u062A\u062C\u0627\u0631\u0629
label.commercepwd=\u0627\u0644\u062A\u062C\u0627\u0631\u0629 P / WD
label.commercesign=\u062E\u062A\u0645 \u0627\u0644\u062A\u062C\u0627\u0631\u0629
label.companyname=\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629
label.companyaddr1=\u0627\u0644\u0634\u0627\u0631\u0639
label.companyaddr2=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0637\u06312
label.companyaddr3=\u0627\u0644\u0645\u062F\u064A\u0646\u0629
label.companyaddr4=\u0631\u0645\u0632 \u0628\u0631\u064A\u062F\u064A
label.companytelephone=\u0631\u0642\u0645 \u0627\u0644\u062C\u0648\u0627\u0644
label.companyFax=\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u0643\u0633
label.companyemail=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0625\u064A\u0645\u064A\u0644
label.companytax=\u0631\u0642\u0645 \u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629
label.companywww=\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A
label.configreceipt=\u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0625\u064A\u0635\u0627\u0644
label.contact=\u0627\u0644\u0627\u062A\u0635\u0627\u0644
label.country=\u0627\u0644\u0628\u0644\u062F
label.csvbad=\u0627\u0644\u0633\u0639\u0631 \u0633\u064A\u0626
label.csvclearlog=\u062A\u0635\u0641\u064A\u0629 \u0633\u062C\u0644 \u0627\u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F
label.csvdelimit=\u0641\u0648\u0627\u0635\u0644
label.csvenableclear=\u062A\u0645\u0643\u064A\u0646 \u0632\u0631 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0627\u0633\u062A\u064A\u0631\u0627\u062F
label.csvfile=\u0645\u0644\u0641
label.csvimpostbtn=\u0627\u0633\u062A\u064A\u0631\u0627\u062F CSV
label.cvsinvalid=\u0645\u0646\u062A\u062C\u0627\u062A \u0645\u0639\u064A\u0628\u0629
label.csvmissing=\u0628\u064A\u0627\u0646\u0627\u062A \u0646\u0627\u0642\u0635\u0629
label.csvnewproducts=\u0645\u0646\u062A\u062C\u0627\u062A \u062C\u062F\u064A\u062F\u0629
label.cvsnotchanged=\u0644\u0627 \u062A\u063A\u064A\u064A\u0631
label.csvpriceupdated=\u0623\u0633\u0639\u0627\u0631 \u0645\u062D\u062F\u062B\u0629
label.csvread=\u0642\u0631\u0627\u0621\u0629 \u0631\u0623\u0633\u064A\u0629
label.csvrecordsfound=\u0633\u062C\u0644\u0627\u062A \u0645\u062A\u0648\u0627\u062C\u062F\u0629
label.csvresetimport=\u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
label.csvsellingintax=\u0633\u0639\u0631 \u0627\u0644\u0628\u064A\u0639 \u064A\u0634\u0645\u0644 \u0627\u0644\u0636\u0631\u064A\u0628\u0629\u061F?
label.curdebt=\u0627\u0644\u062F\u064A\u0646 \u0627\u0644\u062D\u0627\u0636\u0631
label.curdate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062F\u064A\u0646
label.currency=\u0627\u0644\u0639\u0645\u0644\u0629
label.currencybutton=\u0625\u062E\u0641\u0627\u0621 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u062A\u0631\u0627\u0643\u0628
label.customer=\u0632\u0628\u0648\u0646
label.custtaxcategory=\u0641\u0626\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
Label.Database=\u0642\u0627\u0639\u062F\u0629 \u0628\u064A\u0627\u0646\u0627\u062A
label.date=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
label.datestitle=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
label.datetime=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0648\u0642\u062A
Label.DbDriver=\u0628\u0631\u0646\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0637\u0628\u0642\u0629
label.dbdriverlib=\u0645\u0643\u062A\u0628\u0629 \u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062A\u0634\u063A\u064A\u0644
Label.DbPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
Label.DbURL=URL
Label.DbUser=\u0645\u0633\u062A\u062E\u062F\u0645
label.debt=\u062F\u064A\u0646
label.double=\u0636\u0627\u0639\u0641
label.dutyid=\u0627\u0644\u0631\u0645\u0632
label.dutyname=\u0627\u0633\u0645 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
label.dutyrate=\u0627\u0644\u0645\u0639\u062F\u0644
label.editline=\u062A\u062D\u0631\u064A\u0631 \u0633\u0637\u0631
label.email=\u0627\u0644\u0625\u064A\u0645\u064A\u0644
Label.EndDate=\u0625\u0644\u0649 \u062A\u0627\u0631\u064A\u062E
label.fax=\u0627\u0644\u0641\u0627\u0643\u0633
label.firstname=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
label.floorid=\u0627\u0644\u0631\u0645\u0632
label.floorname=\u0627\u0644\u0637\u0627\u0628\u0642
label.general=\u0639\u0627\u0645
label.grossprofit=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0631\u0628\u062D
label.Infopanel=\u0625\u062E\u0641\u0627\u0621 \u0627\u0644\u0634\u0631\u064A\u0637 \u0627\u0644\u0633\u0641\u0644\u064A \u0644\u0644\u062D\u0627\u0644\u0629
label.image=\u0635\u0648\u0631\u0629
label.inputamount=\u0645\u0631\u0628\u0639 \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0641\u0648\u0642 \u0644\u0648\u062D\u0629 \u0627\u0644\u0645\u0641\u0627\u062A\u064A\u062D
Label.InputCash=\u0625\u0639\u0637\u0627\u0621
label.integer=\u0639\u062F\u062F \u0635\u062D\u064A\u062D
label.item=\u0627\u0644\u0633\u0644\u0639\u0629
label.item2=\u0627\u0644\u0648\u0635\u0641
label.javapos.drawer=\u0627\u0644\u062F\u0631\u062C
label.javapos.printer=\u0627\u0644\u0637\u0627\u0628\u0639\u0629
label.lastname=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062E\u064A\u0631
label.lindediscount=\u062E\u0635\u0645\' %
label.LoadError=\u062E\u0637\u0623 \u0641\u064A \u0645\u062D\u0627\u0648\u0644\u0629 \u0639\u0631\u0636 \u0647\u0630\u0647 \u0627\u0644\u0648\u0638\u0627\u0626\u0641
label.locale=\u0627\u0644\u0645\u0648\u0642\u0639
label.location=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
label.locationaddress=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
label.locationid=\u0627\u0644\u0631\u0645\u0632
label.locationname=\u0627\u0644\u0627\u0633\u0645
label.looknfeel=\u0627\u0644\u062A\u062C\u0644\u064A\u062F
label.loyaltycardnumber=\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
label.loyaltyproducts=\u062E\u0644\u0627\u0635\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
Label.MachineDisplay=\u0639\u0631\u0636 \u0627\u0644\u0632\u0628\u0648\u0646
label.machinedisplayconn=\u0627\u0644\u0648\u0636\u0639
label.machinedisplayport=\u0645\u0646\u0641\u0630
Label.MachineName=\u0627\u0644\u0627\u0633\u0645
Label.MachinePrinter=\u0627\u0644\u0637\u0627\u0628\u0639\u0629
Label.MachinePrinter2=\u0637\u0627\u0628\u0639\u0629 2
Label.MachinePrinter3=\u0637\u0627\u0628\u0639\u0629 3
Label.MachinePrinter4=\u0637\u0627\u0628\u0639\u0629 4
Label.MachinePrinter5=\u0637\u0627\u0628\u0639\u0629 5
Label.MachinePrinter6=\u0637\u0627\u0628\u0639\u0629 6
label.machineprinterport=\u0645\u0646\u0641\u0630
Label.MachineScreen=\u0627\u0644\u0634\u0627\u0634\u0629
label.magcardreader=\u0645\u062F\u064A\u0631 \u0642\u0627\u0631\u0626 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
label.mandatory=\u0625\u0644\u0632\u0627\u0645\u064A
label.margin=\u0627\u0644\u0641\u0627\u0631\u0642
label.marine=\u062E\u064A\u0627\u0631 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0627\u0631\u064A\u0646\u0627
label.maxdebt=\u0633\u0642\u0641 \u0627\u0626\u062A\u0645\u0627\u0646
label.maximum=\u0627\u0644\u062D\u062F \u0627\u0644\u0627\u0642\u0635\u0649
label.merchantcode=\u0627\u0644\u0643\u0648\u062F \u0627\u0644\u062A\u062C\u0627\u0631\u064A
label.minimum=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649
label.money=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
label.mooringscreatefor=\u0625\u0646\u0634\u0627\u0621 \u062A\u0630\u0643\u0631\u0629 \u0644
label.mooringcreatebtn=\u0625\u0646\u0634\u0627\u0621 \u062A\u0630\u0643\u0631\u0629
label.name=\u0627\u0644\u0627\u0633\u0645
Label.Name=\u0627\u0644\u0627\u0633\u0645
label.notes=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
label.noticketstoclose=\u0644\u0627 \u0623\u0630\u0648\u0646\u0627\u062A \u0644\u0644\u0625\u063A\u0644\u0627\u0642
label.nullcategory=\u0644\u0627 \u0641\u0626\u0629
label.order=\u0637\u0644\u0628
Label.Password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
label.passwordnew=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062C\u062F\u064A\u062F\u0629
label.passwordold=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062F\u064A\u0645\u0629
label.passwordrepeat=\u062A\u0643\u0631\u0627\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
Label.Payment=\u0633\u062F\u0627\u062F
label.paymentdate=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
label.paymentgateway=\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0633\u062F\u0627\u062F
label.paymentnote=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
label.paymentreason=\u0627\u0644\u0633\u0628\u0628
label.paymentstitle=\u0645\u0644\u062E\u0635
label.paymenttestmode=\u0648\u0636\u0639 \u0627\u062E\u062A\u0628\u0627\u0631
label.paymenttotal=\u0627\u0644\u0645\u0628\u0644\u063A
label.peopleimage=\u0635\u0648\u0631\u0629
label.peoplename=\u0627\u0644\u0627\u0633\u0645
label.peoplevisible=\u0645\u0631\u0626\u064A
label.percent=\u0627\u0644\u0646\u0633\u0628\u0629
label.pickupcodesize=\u0637\u0648\u0644 \u0631\u0642\u0645 \u0627\u0644\u0644\u0627\u0642\u0637
label.phone=\u0627\u0644\u0647\u0627\u062A\u0641
label.phone2=\u0627\u0644\u0646\u0642\u0627\u0644
label.placefloor=\u0627\u0644\u0637\u0627\u0628\u0642
label.placeid=\u0627\u0644\u0631\u0645\u0632
label.placename=\u0627\u0644\u0645\u0643\u0627\u0646
label.placeposition=\u0627\u0644\u0645\u0648\u0642\u0639
label.postal=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A
label.price=\u0627\u0644\u0633\u0639\u0631
label.pricetax=\u0627\u0644\u0633\u0639\u0631 + \u0627\u0644\u0636\u0631\u064A\u0628\u0629
label.printtokitchen=\u0637\u0628\u0627\u0639\u0629 \u0639\u0646 \u0628\u0639\u062F
label.prodaux=\u0645\u0633\u0627\u0639\u062F\u0629 (\u0627\u0644\u062A\u0639\u062F\u064A\u0644)\u061F 
label.prodbarcode=\u0628\u0627\u0631\u0643\u0648\u062F
label.prodcategory=\u0627\u0644\u0641\u0626\u0629
label.prodcost=\u0627\u0644\u062A\u0643\u0644\u0641\u0629
label.prodgeneral=\u0639\u0627\u0645
label.prodincatalog=\u062A\u0636\u0645\u064A\u0646 \u0627\u0644\u0641\u0626\u0629\u061F?
label.prodname=\u0627\u0644\u0627\u0633\u0645
label.prodorder=\u062A\u0631\u062A\u064A\u0628 \u0627\u0644\u062F\u0644\u064A\u0644
label.prodpricebuy=\u0633\u0639\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
label.prodpricesell=\u0633\u0639\u0631 \u0627\u0644\u0628\u064A\u0639
label.prodpriceselltax=\u0633\u0639\u0631 \u0627\u0644\u0628\u064A\u0639 + \u0627\u0644\u0636\u0631\u064A\u0628\u0629
label.prodproperties=\u062E\u0635\u0627\u0626\u0635
label.productreceipt=\u0637\u0644\u0628 \u0625\u064A\u0635\u0627\u0644 \u0644\u0644\u0636\u0645\u0627\u0646
label.prodref=\u0631\u0645\u0632 \u0643\u0645\u0631\u062C\u0639
label.prodscale=\u0646\u0637\u0627\u0642
label.prodstock=\u0627\u0644\u0645\u062E\u0627\u0632\u0646
label.prodstockcost=\u062A\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u062E\u0632\u0648\u0646 \u062D\u0633\u0628 \u0627\u0644\u0633\u0646\u0629
label.prodstockmax=\u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0623\u0642\u0635\u0649
label.pricewith00=\u0627\u062F\u062E\u0627\u0644 \u0627\u0644\u0633\u0639\u0631 \u0628\u0627\u0644\u0628\u064A\u0633\u0627\u062A
label.prodstocksec=\u0627\u0644\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0623\u062F\u0646\u0649
label.prodstockvol=\u062D\u062C\u0645 \u0627\u0644\u0645\u062E\u0632\u0646
label.prodtaxcode=\u0627\u0644\u0636\u0631\u064A\u0628\u0629
label.produnits=\u0627\u0644\u0639\u062F\u062F
label.prodvaluebuy=\u0642\u064A\u0645\u0629 \u0627\u0644\u0634\u0631\u0627\u0621
label.prodvaluesell=\u0642\u064A\u0645\u0629 \u0627\u0644\u0628\u064A\u0639
label.prodvolume=\u0627\u0644\u062D\u062C\u0645
label.properties=\u062E\u0635\u0627\u0626\u0635
label.receiptprint=\u0625\u064A\u0642\u0627\u0641 \u0637\u0628\u0627\u0639\u0629 \u0625\u064A\u0635\u0627\u0644
label.receiptprinter=\u0637\u0627\u0628\u0639\u0629 \u0627\u0644\u0625\u064A\u0635\u0627\u0644
label.recorddeleted=\u0633\u062C\u0644 \u0645\u062D\u0630\u0648\u0641
label.recordeof=\u0644\u0627 \u062A\u0648\u062C\u062F \u0633\u062C\u0644\u0627\u062A
label.recordnew=\u0633\u062C\u0644 \u062C\u062F\u064A\u062F
label.refunds=\u0625\u0631\u062C\u0627\u0639\u0627\u062A
label.region=\u0627\u0644\u062F\u0648\u0644\u0629 / \u0645\u0642\u0627\u0637\u0639\u0629
label.remainingcash=\u0627\u0644\u0645\u062A\u0628\u0642\u064A
label.reportsprinter=\u062A\u0642\u0627\u0631\u064A\u0631 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
label.resetpickup=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0644\u0627\u0642\u0637 \u0627\u0644\u0645\u062D\u0627\u0633\u0628
label.resname=\u0645\u0648\u0627\u0631\u062F
label.restaurantcustomer=\u0627\u0633\u062A\u0642\u0628\u0627\u0644 \u0627\u0644\u0639\u0645\u064A\u0644 {0}. \u062D\u062F\u062F \u0627\u0644\u0637\u0627\u0648\u0644\u0629 \u0627\u0644\u0641\u0627\u0631\u063A\u0629.
label.restaurantmove=\u0627\u0644\u0637\u0627\u0648\u0644\u0629 \u062A\u062A\u062D\u0631\u0643 {0}. \u062D\u062F\u062F \u0637\u0627\u0648\u0644\u0629 \u0627\u062E\u0631\u0649 \u0627\u0648 \u0627\u0644\u0637\u0627\u0648\u0644\u0629 \u0627\u0644\u0623\u0635\u0644\u064A\u0629
label.role=\u0627\u0644\u062F\u0648\u0631
label.roletableclass=\u0627\u0644\u0637\u0628\u0642\u0629
label.roletabledescription=\u0627\u0644\u0648\u0635\u0641
label.roletableallowed=\u0627\u0644\u0633\u0645\u0627\u062D
label.sales=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
label.salestitle=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
label.scale=\u0646\u0637\u0627\u0642
label.scaleinput=\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0648\u0632\u0646
label.scanner=\u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A
label.SChargepanel=\u062E\u062F\u0645\u0629 \u0634\u062D\u0646
label.SCOnOff=\u062A\u0645\u0643\u064A\u0646 \u062E\u062F\u0645\u0629 \u0634\u062D\u0646
label.SCRestaurant=\u0648\u0636\u0639 \u0627\u0644\u0645\u0637\u0639\u0645 \u0641\u0642\u0637\u061F?
label.SCRate=\u0645\u0639\u062F\u0644 \u062E\u062F\u0645\u0629 \u0627\u0644\u0634\u062D\u0646
label.SCZero=%
label.search=\u0628\u062D\u062B
label.searchkey=\u0645\u0641\u062A\u0627\u062D \u0628\u062D\u062B
label.sequence=\u062A\u0633\u0644\u0633\u0644
label.sha=SHA
Label.StartDate=\u0645\u0646
label.startuptext=\u0646\u0635
label.startuplogo=\u0627\u0644\u0634\u0639\u0627\u0631
label.startuppanel=\u0634\u0627\u0634\u0629 \u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u062A\u0634\u063A\u064A\u0644
label.stockdate=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
label.stockproduct=\u0627\u0644\u0645\u0646\u062A\u062C
label.stockreason=\u0627\u0644\u0633\u0628\u0628
label.stocktaker=\u062D\u0633\u0628 \u0627\u0644\u0645\u062F\u062E\u0644
label.storename=\u0627\u0633\u0645 \u0627\u0644\u0645\u062E\u0632\u0646
label.subcategorytitle=\u0639\u0631\u0636 \u0627\u0644\u0627\u0633\u0645 \u0641\u064A \u0627\u0644\u0644\u0648\u062D\u0629
label.subtotalcash=\u0627\u0644\u0645\u062C\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064A
label.table=\u0637\u0627\u0648\u0644\u0629
label.tabledisplayoptions=\u0639\u0631\u0636 \u0627\u0644\u0637\u0627\u0648\u0644\u0629
label.tableshowcustomerdetails=\u0625\u0638\u0647\u0627\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0632\u0628\u0648\u0646 \u0641\u064A \u0627\u0644\u062C\u062F\u0648\u0644
label.tableshowwaiterdetails=\u0625\u0638\u0647\u0627\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0646\u0627\u062F\u0644 \u0641\u064A \u0627\u0644\u062C\u062F\u0648\u0644
label.tax=\u0627\u0644\u0636\u0631\u0627\u0626\u0628
label.taxcash=\u0627\u0644\u0636\u0631\u0627\u0626\u0628
label.taxcategory=\u0641\u0626\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
label.taxes=\u0627\u0644\u0636\u0631\u0627\u0626\u0628
label.taxid=\u0631\u0645\u0632 \u0627\u0644\u062D\u0633\u0627\u0628
label.taxincluded=\u062A\u0639\u064A\u064A\u0646 \u062A\u0636\u0645\u064A\u0646 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0639\u0646\u062F \u0628\u062F\u0621 \u0627\u0644\u062A\u0634\u063A\u064A\u0644
label.taxparent=\u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0623\u0635\u0644
label.terminal=\u0627\u0644\u0645\u062D\u0637\u0629 \u0627\u0644\u0637\u0631\u0641\u064A\u0629
label.textcolourcustomer=\u0644\u0648\u0646 \u0646\u0635 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
label.textcolourwaiter=\u0644\u0648\u0646 \u0646\u0635 \u0627\u0644\u0646\u0627\u062F\u0644
label.textclourtablename=\u0644\u0648\u0646 \u0646\u0635 \u0627\u0633\u0645 \u0627\u0644\u0637\u0627\u0648\u0644\u0629
label.texttip=\u0646\u0635 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062A\u0644\u0645\u064A\u062D
label.ticketid=\u062A\u0630\u0643\u0631\u0629 #
Label.Tickets=\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
Label.Ticketsbag=\u0628\u0637\u0627\u0642\u0627\u062A
Label.ticketsetupexample=\u0645\u062B\u0627\u0644
Label.ticketsetupprefix=\u0628\u0627\u062F\u0626\u0629 \u0631\u0642\u0645 \u0627\u0644\u0625\u064A\u0635\u0627\u0644
Label.ticketsetupnumber=\u0631\u0642\u0645 \u0627\u0644\u0625\u064A\u0635\u0627\u0644 -\u062D\u062F \'\u0627\u0644\u0637\u0648\u0644
label.time=\u0627\u0644\u0648\u0642\u062A
label.totalcash=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
label.totaldiscount=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0642\u0631\u0635
label.type=\u0627\u0644\u0646\u0648\u0639
label.units=\u0627\u0644\u0639\u062F\u062F
label.units2=\u0627\u0644\u0643\u0645\u064A\u0629
label.uploadingproducts=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A. \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631...
label.user=\u0645\u0633\u062A\u062E\u062F\u0645
label.value=\u0627\u0644\u0642\u064A\u0645\u0629
label.value2=\u0627\u0644\u0633\u0639\u0631
label.variableprice=\u062A\u063A\u064A\u064A\u0631 \u0633\u0639\u0631 \u0645\u0646\u062A\u062C
label.visible=\u0645\u0631\u0626\u064A
label.warehouse=\u0627\u0644\u0645\u0646\u062A\u062C
Menu.Attributes=\u0633\u0645\u0627\u062A \u0645\u0646\u062A\u062C
Menu.AttributeSets=\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0645\u0646\u062A\u062C \u0633\u0645\u0629
Menu.AttributeUse=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0633\u0645\u0629 \u0627\u0644\u0645\u0646\u062A\u062C
Menu.AttributeValues=\u0633\u0645\u0627\u062A \u0627\u0644\u0642\u064A\u0645
Menu.Auxiliar=\u0645\u0646\u062A\u062C\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629
Menu.Backoffice=\u0625\u062F\u0627\u0631\u0629
Menu.CashFlow=\u0627\u0644\u062A\u062F\u0641\u0642\u0627\u062A \u0627\u0644\u0646\u0642\u062F\u064A\u0629
Menu.CashRegisterLog=\u0633\u062C\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
Menu.CategorySales=\u0641\u0626\u0629 \u0645\u0628\u064A\u0639\u0627\u062A
Menu.Catalog=\u0643\u062A\u0627\u0644\u0648\u062C
Menu.Categories=\u0641\u0626\u0627\u062A
Menu.CategoryProductSalesChart=\u0631\u0633\u0645 \u0628\u064A\u0627\u0646\u064A \u0644\u0641\u0626\u0629 \u0645\u0628\u064A\u0639\u0627\u062A
Menu.ChangePassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
Menu.ClosedProducts=\u0645\u0628\u064A\u0639\u0627\u062A \u0645\u0646\u062A\u062C
Menu.CloseTPV=\u0625\u063A\u0644\u0627\u0642 \u0646\u0642\u062F\u064A\u0629
Menu.Closing=\u0627\u0644\u0646\u0642\u062F\u064A\u0629 \u0645\u063A\u0644\u0642\u0629
Menu.Configuration=\u062E\u0635\u0627\u0626\u0635
Menu.CSVImport=CSV\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0644\u0641
Menu.CSVReset=\u0645\u0633\u062D \u0633\u062C\u0644  \u0627\u0633\u062A\u064A\u0631\u0627\u062F  \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
Menu.Customers=\u0627\u0644\u0632\u0628\u0627\u0626\u0646
Menu.Customers.Reports=\u062A\u0642\u0627\u0631\u064A\u0631
Menu.CustomersBReport=\u0627\u0644\u0645\u062F\u064A\u0646\u064A\u0646 (\u0646\u0645\u0637 \u0628\u0637\u0627\u0642\u0629)
Menu.CustomersDiary=\u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u0632\u0628\u0627\u0626\u0646
Menu.CustomersList=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0632\u0628\u0627\u0626\u0646
Menu.CustomersManagement=\u0627\u0644\u0632\u0628\u0627\u0626\u0646
Menu.CustomersPayment=\u062F\u0641\u0639\u0627\u062A \u0632\u0628\u0648\u0646
Menu.CustomersReport=\u0627\u0644\u0632\u0628\u0627\u0626\u0646 (\u0646\u0645\u0637 \u0628\u0637\u0627\u0642\u0629)
message.DBDefault=html><div><b>The Default database shipped with uniCenta oPOS is Apache Derby Embedded.<br> It is intended for stand-alone, single-user installs only.</b><br><br>\n<div>If you need multiple terminals to connect to a central database then select from the Database dropdown list above.<br></div></div>\n<div>If you have selected an alternative database then you must ensure it is installed and configured correctly before trying to connect uniCenta oPOS<br><br>\nMore information can be found on the <a href=\"http://www.unicenta.com\">uniCenta web site</a></div\n
Menu.ERPOrders=\u0637\u0644\u0628 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 ERP
Menu.ERPProducts=\u0645\u0632\u0627\u0645\u0646\u0629 \u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064A\u0639
Menu.Exit=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C
Menu.ExtendedByProducts=\u062A\u0645\u062F\u064A\u062F \u0645\u0628\u064A\u0639\u0627\u062A \u0627\u0644\u0645\u0646\u062A\u062C
Menu.ExtendedCashRegisterLog=\u062A\u0645\u062F\u064A\u062F \u0633\u062C\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
Menu.ExtendedSales=\u0645\u0628\u064A\u0639\u0627\u062A \u0645\u0645\u062F\u062F\u0629
Menu.Floors=\u0627\u0644\u0637\u0648\u0627\u0628\u0642
Menu.Import=CSV \u0627\u0633\u062A\u064A\u0631\u0627\u062F
Menu.Import.Reports=CSV \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u062A\u0642\u0627\u0631\u064A\u0631
Menu.InvalidData=\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0623\u0648 \u0648\u062C\u062F\u062A \u0645\u0643\u0631\u0631\u0629
Menu.Inventory=\u062C\u0631\u062F
Menu.Inventory2=\u0627\u0644\u0645\u062E\u0632\u0648\u0646 \u0627\u0644\u062D\u0627\u0644\u064A
Menu.InventoryBroken=\u0627\u0644\u0645\u062E\u0632\u0648\u0646: \u0627\u0644\u0645\u0643\u0633\u0648\u0631
Menu.InventoryDiff=\u0627\u0644\u0645\u062E\u0632\u0648\u0646: \u0627\u0644\u0641\u0631\u0642
Menu.InventoryDiffDetail=\u0627\u0644\u0645\u062E\u0632\u0648\u0646: \u0627\u0644\u0641\u0631\u0642 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
Menu.InventoryListDetail=\u0627\u0644\u0645\u062E\u0632\u0648\u0646: \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
Menu.Locations=\u0627\u0644\u0645\u0648\u0627\u0642\u0639
Menu.Main=\u0633\u062C\u0644
Menu.Maintenance=\u0627\u0644\u0635\u064A\u0627\u0646\u0629
Menu.Maintenance.ERP=Openbravo \u062A\u062E\u0637\u064A\u0637 \u0645\u0648\u0627\u0631\u062F \u0627\u0644\u0645\u0624\u0633\u0633\u0627\u062A
Menu.Maintenance.POS=\u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064A\u0639
Menu.Maintenance.Reports=\u062A\u0642\u0627\u0631\u064A\u0631
Menu.MissingData=\u0628\u064A\u0627\u0646\u0627\u062A \u0645\u0641\u0642\u0648\u062F\u0629 \u0623\u0648 \u0627\u0644\u0633\u0639\u0631 \u0633\u064A\u0621 \u0641\u064A \u0627\u0644\u0645\u0644\u0641
Menu.NewProducts=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A \u0627\u0644\u0645\u0636\u0627\u0641\u0629 \u0627\u0644\u062C\u062F\u064A\u062F\u0629
Menu.PaymentReport=\u0633\u062F\u0627\u062F
Menu.Payments=\u0633\u062F\u0627\u062F
Menu.Printer=\u0627\u0644\u0637\u0627\u0628\u0639\u0627\u062A
Menu.ProductLabels=\u062A\u0633\u0645\u064A\u0627\u062A \u0645\u0646\u062A\u062C
Menu.Products=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
Menu.ProductSales=\u0645\u0628\u064A\u0639\u0627\u062A \u0645\u0646\u062A\u062C
Menu.ProductsWarehouse=\u0645\u0646\u062A\u062C \u0627\u0644\u0645\u0648\u0642\u0639
Menu.Reports=\u062A\u0642\u0627\u0631\u064A\u0631
Menu.ReportTaxes=\u0645\u0644\u062E\u0635 \u0627\u0644\u0636\u0631\u0627\u0626\u0628
Menu.Resetpickup=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0644\u0627\u0642\u0637 \u0627\u0644\u0645\u062D\u0627\u0633\u0628
Menu.Resources=\u0645\u0648\u0627\u0631\u062F
Menu.Roles=\u0627\u0644\u0623\u062F\u0648\u0627\u0631
Menu.SalesByCustomer=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A \u0644\u0632\u0628\u0648\u0646 \u0645\u0639\u064A\u0646
Menu.SaleCatalog=\u0643\u062A\u0627\u0644\u0648\u062C
Menu.SalesChart=\u0645\u062E\u0637\u0637 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
Menu.SalesManagement=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
Menu.SalesManagement.Reports=\u062A\u0642\u0627\u0631\u064A\u0631
Menu.SalesProfit=\u0631\u0628\u062D\u064A\u0629 \u0645\u0628\u064A\u0639\u0627\u062A \u0645\u0646\u062A\u062C
Menu.SaleTaxes=\u0636\u0631\u0627\u0626\u0628 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
Menu.StockDiary=\u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u0645\u062E\u0632\u0648\u0646
Menu.StockManagement=\u0627\u0644\u0645\u062E\u0627\u0632\u0646
Menu.StockManagement.Edit=\u0627\u0644\u0635\u064A\u0627\u0646\u0629
Menu.StockManagement.Reports=\u062A\u0642\u0627\u0631\u064A\u0631
Menu.StockMovement=\u062D\u0631\u0643\u0629 \u0627\u0644\u0645\u062E\u0632\u0648\u0646
Menu.System=\u0646\u0638\u0627\u0645
Menu.Tables=\u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062A
Menu.Taxes=\u0627\u0644\u0636\u0631\u0627\u0626\u0628
Menu.TaxCustCategories=\u0641\u0626\u0627\u062A \u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0632\u0628\u0648\u0646
Menu.TaxCategories=\u0641\u0626\u0627\u062A \u0627\u0644\u0636\u0631\u0627\u0626\u0628
Menu.ThirdParties=\u0627\u0644\u0645\u0648\u0631\u062F\u064A\u0646
Menu.ThirdPartiesManagement=\u0625\u062F\u0627\u0631\u0629 \u0645\u0648\u0631\u062F \u0627\u0644\u0633\u0644\u0639\u0629
Menu.Ticket=\u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
Menu.TicketEdit=\u0625\u0631\u062C\u0627\u0639
Menu.TicketRefund=\u0625\u0631\u062C\u0627\u0639\u0627\u062A
Menu.Tools=\u0623\u062F\u0648\u0627\u062A
Menu.Top10Sales=\u0623\u0639\u0644\u0649 10 \u0645\u0628\u064A\u0639\u0627\u062A
Menu.Update= \u062F\u0644\u064A\u0644 \u062A\u062D\u062F\u064A\u062B \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
Menu.UpdatedPrices= \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0633\u0639\u0631
Menu.Users=\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646
Menu.UsersReport=\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646
Menu.UserSells=\u0645\u0628\u064A\u0639\u0627\u062A \u0645\u0633\u062A\u062E\u062F\u0645
Menu.Utilities=\u0623\u062F\u0648\u0627\u062A \u0645\u0639\u064A\u0646\u0629
Menu.UtilityOptions=\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0623\u062F\u0648\u0627\u062A \u0645\u0633\u0627\u0639\u062F\u0629
message.BadPassword=\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062E\u0627\u0637\u0626\u0629..\u0623\u0639\u062F \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629
message.cannotcalculatetaxes=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062D\u0633\u0627\u0628 \u0636\u0631\u0627\u0626\u0628 \u0627\u0644\u0625\u064A\u0635\u0627\u0644.\r\n\u0644\u0645 \u064A\u062A\u0645 \u062A\u0643\u0648\u064A\u0646 \u0636\u0631\u0627\u0626\u0628  \u0645\u0646\u062A\u062C \u0648\u0627\u062D\u062F \u0623\u0648 \u0623\u0643\u062B\u0631 \u0628\u0634\u0643\u0644 \u0635\u062D\u064A\u062D
message.cannotchangepassword=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0636\u0628\u0637 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
message.cannotclosecash=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u063A\u0644\u0627\u0642 \u0646\u0642\u062F\u064A\u0629
message.cannotdeleteconfig=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
message.cannotexecute=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u062A\u0646\u0641\u064A\u0630
message.cannotfillchart=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0645\u062E\u0637\u0637 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
message.cannotfillreport=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
message.cannotfindattributes=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0633\u0645\u0627\u062A \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062A\u062C 
message.cannotfindcustomer=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0627\u0621
message.cannotloadlists=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u0645\u064A\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
message.cannotloadreport=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u062C\u0648\u062F\u0629
message.cannotloadreportdata=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
message.cannotloadresourcedata=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u062A\u0642\u0631\u064A\u0631 \u0627\u0644\u0645\u0648\u0627\u0631\u062F
message.cannotloadticket=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0625\u064A\u0635\u0627\u0644
message.CannotMove=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0633\u062C\u0644
message.cannotprint=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
message.cannotprintline=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0633\u0637\u0631
message.cannotprintticket=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649  \u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0625\u064A\u0635\u0627\u0644
message.cannotsaveconfig=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062D\u0641\u0638 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \'
message.cannotsaveinventorydata=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062D\u0641\u0638 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062C\u0631\u062F
message.cardnew=\u0633\u062A\u062A\u063A\u064A\u0631 \u0642\u064A\u0645\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629. \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631\u061F?
message.cardremove=\u0633\u062A\u062A\u0645 \u0625\u0632\u0627\u0644\u0629 \u0642\u064A\u0645\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629. \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631\u061F?
message.changepassworddistinct=\u062A\u0623\u0643\u064A\u062F \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
message.changeserver=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0633\u064A\u0631\u0641\u0631 \u0627\u0644\u062D\u0627\u0644\u064A \u0644\u0644\u062A\u0637\u0648\u064A\u0631
message.closecashok=\u062D\u0633\u0646\u0627\u064B \u0627\u0644\u0646\u0642\u062F \u0645\u063A\u0644\u0642
message.configfactory=\u0645\u062A\u0623\u0643\u062F \u062A\u0631\u064A\u062F \u0627\u0633\u062A\u0639\u0627\u062F\u0629 \u0642\u064A\u0645 \u0645\u0635\u0646\u0639\u061F?
message.configrestore=\u0645\u062A\u0623\u0643\u062F \u062A\u0631\u064A\u062F \u0627\u0644\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A\u061F?
message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.createdatabasejl=<html>New database information needs to be created for John L changes. This will now be done.<br>Do you want to continue? If not, you will be unable to use the system.
message.customerdebtexceded=Customer Credit Limit exceeded
message.databaseconnectionerror=Unable to connect to database: Database not available
message.databasedrivererror=Unable to connect to database: Database driver not found
message.databasenotsupported=\u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \"{0}\" \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F\u0629
message.databasesuccess=<html><h2>You\'re Connected!</h2><br> Restart uniCenta oPOS to load your Database Connection
message.mergetable=\u062F\u0645\u062C \u0637\u0627\u0648\u0644\u0627\u062A
message.mergetablequestion=\u0647\u0630\u0627 \u0633\u064A\u062F\u0645\u062C \u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062A \u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F \u0644\u0641\u0639\u0644 \u0647\u0630\u0627\u061F?
message.nigratemessage=\u062A\u0631\u062D\u064A\u0644 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
message.migratenotsupported=\u0646\u0648\u0639 \u062A\u0631\u062D\u064A\u0644 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F  \u0644\u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
message.nocard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629. \u064A\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629
message.nocardreader=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0643\u0648\u064A\u0646 \u0642\u0627\u0631\u0626 \u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062A
message.nocustomer=\u0644\u0627 \u064A\u0648\u062C\u062F \u0643\u0648\u062F \u0644\u0644\u0632\u0628\u0648\u0646
message.nocustomernodebt=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0628\u064A\u0639 \u0644\u062D\u0633\u0627\u0628 \u0627\u0644\u0639\u0645\u064A\u0644.\r\n\u0644\u0627 \u064A\u0645\u0643\u0646 \u0648\u0636\u0639\u0647 \u0639\u0644\u0649 \u0627\u0644\u062D\u0633\u0627\u0628
message.nopaymentgateway=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0643\u0648\u064A\u0646 \u0645\u062F\u062E\u0644 \u0633\u062F\u0627\u062F
message.noprinters=\u0644\u0627 \u0637\u0627\u0628\u0639\u0627\u062A \u0645\u062B\u0628\u062A\u0629
message.noproduct=\u0644\u0627 \u064A\u0648\u062C\u062F \u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062A\u062C \u0647\u0630\u0627
message.nosaveticket=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062D\u0641\u0638 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
message.notactive=\u062E\u0637\u0623 \u0641\u064A \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0644\u0648\u062D\u0629
message.notexiststicket=\u0644\u0627 \u062A\u0648\u062C\u062F \u0625\u064A\u0635\u0627\u0644\u0627\u062A
message.notexiststickettitle=\u0631\u0633\u0627\u0644\u0629 \u0625\u064A\u0635\u0627\u0644
message.noticket=\u0627\u0644\u0625\u064A\u0635\u0627\u0644 \u0644\u0627 \u064A\u0637\u0648\u0644 \u062A\u0648\u0627\u062C\u062F\u0647
message.notpermissions=\u0644\u0627 \u064A\u0633\u0645\u062D \u0644\u0643 \u0628\u062A\u0646\u0641\u064A\u0630 \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629
message.noupdatescript=<html>A database from a previous version has been detected but it is not possible to upgrade the database automatically.<br>uniCenta oPOS will exit now.
message.noweight=\u0648\u0632\u0646\u0647\u0627 \u0644\u0645 \u064A\u0643\u0646 \u0645\u0645\u0643\u0646\u0627
message.nullticket=<html>You cannot create an empty ticket layaway!<br>Please add something to this Sale
message.paymentcashneg=\u0642\u0645 \u0628\u0627\u0644\u0627\u0631\u062C\u0627\u0639. \u062B\u0645 \u0627\u0636\u063A\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymenterror=\u0639\u0645\u0644\u064A\u0629 \u062F\u0641\u0639 \u062E\u0627\u0637\u0626\u0629!
message.paymenterrorunknown=\u062E\u0637\u0623 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641 \u0641\u064A \u0645\u0639\u0627\u0645\u0644\u0629 \u0627\u0644\u062F\u0641\u0639!
message.paymentexceptionremote=\u062F\u0641\u0639 \u0639\u0646 \u0628\u0639\u062F \u062E\u0627\u0637\u0626!
message.paymentexceptionservice=\u062E\u0637\u0623 \u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u062F\u0641\u0639 \u062E\u062F\u0645\u0629!
message.paymentfree=\u0645\u062C\u0627\u0646\u0627!
message.paymentgatewayext=html><h1>Make the Card Payment. Then press OK</h1
message.paymentgatewayextrefund=html><h1>Make the Card Refund. Then press OK</h1
message.paymentgatewayswipe=\u0645\u0631\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u062B\u0645 \u0627\u0636\u063A\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymentgatewaytype=\u0623\u062F\u062E\u0644 \u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629. \u062B\u0645 \u0627\u0636\u063A\u0637 \u0645\u0648\u0627\u0641\u0642
message.paymentnotauthorised=\u0645\u0639\u0627\u0645\u0644\u0629 \u063A\u064A\u0631 \u0645\u0635\u0631\u062D \u0628\u0647\u0627
message.paymentrefundsnotsupported=\u0627\u0633\u062A\u0631\u062F\u0627\u062F \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F
message.preparescanner=\u062D\u0636\u0631 \u0627\u0644\u0645\u0627\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A ScanPal \u0644\u062A\u062D\u0645\u064A\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A \u062B\u0645 \u0627\u0636\u063A\u0637 \u0645\u0648\u0627\u0641\u0642
message.printererror=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649  \u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0625\u064A\u0635\u0627\u0644
message.productnotselected=\u0644\u0645 \u062A\u062D\u062F\u062F \u0645\u0646\u062A\u062C\u0627\u064B
message.restartchanges=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0628\u0646\u062C\u0627\u062D. \u0633\u064A\u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0628\u0639\u062F \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0646\u0638\u0627\u0645
message.scannerfail=\u0641\u0634\u0644 \u0631\u0641\u0639 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
message.scannerfail2=\u062A\u062D\u0645\u064A\u0644 \u0641\u0627\u0634\u0644 \u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
message.scannerok=\u0646\u062C\u0627\u062D \u062A\u062D\u0645\u064A\u0644  \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A
message.startupText=<html>Changing the content of the default Startup Text and not declaring that this is free software is in violation of the Free Software Foundation\'s GNU General Public License GPL
message.systemclosecash=\u0632\u0631 \u062A\u062D\u0631\u064A\u0643 \u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0646\u0642\u062F\u064A\u0629
message.tableempty=\u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062A \u0627\u0644\u0622\u0646 \u0641\u0627\u0631\u063A\u0629
message.tablefull=\u0627\u0644\u0637\u0627\u0648\u0644\u0627\u062A \u0627\u0644\u0622\u0646 \u0645\u0644\u0626\u0649
message.title=\u0631\u0633\u0627\u0644\u0629 \u0645\u0633\u062C\u0644 \u0627\u0644\u0646\u0642\u062F\u064A\u0629
message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.updatedatabasejl=<html>New database changes are required (John l changes). The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue? If not, you will be unable to use the system.
message.wannaclosecash=\u0645\u062A\u0623\u0643\u062F \u0623\u0646\u0643 \u062A\u0631\u064A\u062F \u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0646\u0642\u062F\u064A\u0629\u061F?
message.wannadelete=\u0645\u062A\u0623\u0643\u062F \u0623\u0646\u0643 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0637\u0644\u0628\u064A\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629\u061F?
message.wannasave=\u0642\u0628\u0644 \u0627\u0644\u062E\u0631\u0648\u062C \u0623\u062A\u0631\u063A\u0628 \u0628\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u061F?
migration.ScriptNotFound=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0633\u0643\u0631\u0628\u062A \u0627\u0644\u062A\u0631\u062D\u064A\u0644
migration.warning=\u062E\u0637\u0623 SQL \u062A\u0631\u062D\u064A\u0644
migration.warningnodefault=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0646\u0634\u0626 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
migration.warningjl=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0646\u0634\u064A\u0621 \u0645\u064A\u0632\u0627\u062A JL
migration.warningnofk=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0641\u062A\u0627\u062D \u062A\u0631\u0627\u062C\u0639 \u062E\u0627\u0631\u062C\u064A
migration.notvalidversion=\u0646\u0648\u0639 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u063A\u064A\u0631 \u0645\u0639\u062A\u0645\u062F
payment.title=\u0633\u062F\u0627\u062F
Printer.Null=\u0627\u0644\u0637\u0627\u0628\u0639\u0629 \u063A\u064A\u0631 \u0645\u062A\u0627\u062D\u0629
Printer.Screen=\u0634\u0627\u0634\u0629 \u0627\u0644\u0637\u0627\u0628\u0639\u0629
Printer.Serial=\u0637\u0627\u0628\u0639\u0629 \u0627\u0644\u062A\u0630\u0627\u0643\u0631
resource.binary=\u062B\u0646\u0627\u0626\u064A
resource.image=\u0635\u0648\u0631\u0629
resource.text=\u0646\u0635
rest.label.chairs=\u0627\u0644\u0643\u0631\u0627\u0633\u064A
rest.label.customer=\u0632\u0628\u0648\u0646
rest.label.date=\u0627\u0644\u062D\u062C\u0632
rest.label.notes=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
scale.notdefined=\u0646\u0637\u0627\u0642 \u063A\u064A\u0631 \u0645\u062D\u062F\u062F
scale.invalidvalue=\u0646\u0637\u0627\u0642 \u0642\u064A\u0645\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
stock.in.movement=(\u0641\u064A) \u0627\u0644\u062D\u0631\u0643\u0629
stock.in.purchase=(\u0641\u064A) \u0627\u0644\u0634\u0631\u0627\u0621
stock.in.refund=(\u0641\u064A) \u0627\u0644\u0645\u0631\u062A\u062C\u0639
stock.out.break=(\u062E\u0627\u0631\u062C) \u0627\u0644\u062A\u0627\u0644\u0641
stock.out.crossing=\u0645\u0639\u0628\u0631
stock.out.movement=(\u062E\u0627\u0631\u062C) \u0627\u0644\u062D\u0631\u0643\u0629
stock.out.refund=(\u062E\u0627\u0631\u062C) \u0627\u0644\u0645\u0631\u062A\u062C\u0639
stock.out.sale=(\u062E\u0627\u0631\u062C) \u0627\u0644\u0628\u064A\u0639
tab.bank=\u0645\u0635\u0631\u0641
tab.cash=\u0627\u0644\u0646\u0642\u062F\u064A\u0629
tab.cashrefund=\u0627\u0644\u0645\u0631\u062A\u062C\u0639
tab.cheque=\u0634\u064A\u0643
tab.chequerefund=\u0634\u064A\u0643
tab.free=\u0645\u062C\u0627\u0646\u0627
tab.magcard=\u0627\u0644\u0628\u0637\u0627\u0642\u0629
tab.paper=\u0642\u0633\u064A\u0645\u0629
tab.debt=\u062F\u064A\u0646
title.changepassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
title.editor=\u0631\u0633\u0627\u0644\u0629 \u062A\u0646\u0628\u064A\u0647
transpayment.bank=\u0645\u0635\u0631\u0641
transpayment.cash=\u0627\u0644\u0646\u0642\u062F\u064A\u0629
transpayment.cashin=(\u062F\u0627\u062E\u0644 \u0641\u064A) \u0627\u0644\u0646\u0642\u062F
transpayment.cashout=(\u062E\u0627\u0631\u062C \u0645\u0646) \u0627\u0644\u0646\u0642\u062F
transpayment.cashrefund=\u0627\u0644\u0645\u0631\u062A\u062C\u0639
transpayment.cheque=\u0634\u064A\u0643
transpayment.chequerefund=\u0631\u062F \u0634\u064A\u0643
transpayment.free=\u0645\u062C\u0627\u0646\u0627
transpayment.magcard=\u0627\u0644\u0628\u0637\u0627\u0642\u0629
transpayment.magcardrefund=\u0628\u0637\u0627\u0642\u0629 \u0631\u062F
transpayment.paperin=\u0645\u0644\u0627\u062D\u0638\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644
transpayment.paperout=\u0645\u0644\u0627\u062D\u0638\u0629 \u0645\u062E\u0631\u062C\u0627\u062A
transpayment.debt=\u062F\u064A\u0646
transpayment.debtpaid=\u062F\u064A\u0648\u0646 \u0645\u062F\u0641\u0648\u0639\u0629
Visor.Title=uniCenta OPOS
Menu.Leaves=\u0623\u0648\u0631\u0627\u0642
Menu.Breaks=\u0641\u0648\u0627\u0635\u0644
Menu.CheckInCheckOut=\u062A\u062D\u0642\u0642 \u062F/\u062E
Menu.PresenceManagement=\u0643\u0634\u0641 \u062D\u0636\u0648\u0631
Menu.Employees.Reports=\u062A\u0642\u0627\u0631\u064A\u0631
Menu.DailyPresenceReport=\u0627\u0644\u062D\u0636\u0648\u0631 \u0627\u0644\u064A\u0648\u0645\u064A
Menu.DailyScheduleReport=\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u064A\u0648\u0645\u064A
Menu.PerformanceReport=\u0627\u0644\u0623\u062F\u0627\u0621
label.epm.employee=\u0639\u0627\u0645\u0644
label.epm.employee.id=\u0631\u0645\u0632 \u0627\u0644\u0645\u0648\u0638\u0641
label.epm.startdate=\u0645\u0646
label.epm.enddate=\u0625\u0644\u0649 \u062A\u0627\u0631\u064A\u062E
label.epm.notes=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
label.epm.visible=\u0645\u0631\u0626\u064A
message.cannotfindemployee=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u064A\u062C\u0627\u062F \u0639\u0627\u0645\u0644\u064A\u0646
message.invalidenddate=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0639\u064A\u064A\u0646 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0646\u0647\u0627\u064A\u0629 \u0642\u0628\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0623\u0648 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621
message.invalidstartdate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0642\u0628\u0644 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0646\u0638\u0627\u0645
message.leavefor=\u063A\u0627\u062F\u0631 \u0644
message.at=\u0641\u064A
message.probleminbreak=\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u0631\u0627\u062D\u0629
message.leavecontrol=\u0647\u0648 \u0641\u064A \u0625\u062C\u0627\u0632\u0629. \u0644\u0644\u062A\u062D\u0642\u0642  \u0627\u062A\u0635\u0644 \u0628\u0627\u0644\u0645\u062F\u064A\u0631 \u0644\u0627\u0644\u063A\u0627\u0621 \u0627\u0644\u0625\u062C\u0627\u0632\u0629
message.checkedin=\u062A\u0645 \u0648\u0635\u0648\u0644\u0647 \u0641\u064A
message.checkedout=\u062A\u0645 \u062E\u0631\u0648\u062C\u0647 \u0641\u064A
message.cannotcheckin=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0648\u0635\u0648\u0644
message.cannotcheckout=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u062E\u0631\u0648\u062C
message.noshift=has no previous shift
message.breakoverandcheckedin=\'s Break is over and Checked In at
message.breakoverandcheckedout=\'s break is over and Checked Out at
label.roletabldescription=\u062A\u0646\u0627\u0632\u0644\u064A\u0627
Button.newcustomer=\u0625\u0644\u063A\u0627\u0621
message.systemclosecas=jCheckBox1
title.CSVImport=\u0648\u0635\u0641 \u0627\u0644\u062D\u0627\u0644\u0629
label.splitpayment=\u0627\u0646\u0642\u0633\u0627\u0645 \u0627\u0644\u062F\u0641\u0639
label.addsplitpayment=\u0625\u0636\u0627\u0641\u0629 \u0633\u0628\u0644\u064A\u062A \u0627\u0644\u062F\u0641\u0639
label.deletesplitpayment=\u062D\u0630\u0641 \u062A\u062C\u0632\u0623\u0629 \u0627\u0644\u062F\u0641\u0639
Button.Test=\u062A\u062C\u0631\u0628\u0629
label.CatalogueYes=\u0634\u0627\u0645\u0644
label.CatalogueNo=\u0627\u0633\u062A\u0628\u0639\u0627\u062F
label.CatalogueStatus=\u0641\u064A \u0627\u0644\u062F\u0644\u064A\u0644\u061F?
label.nocashsales=\u0641\u062A\u062D \u0627\u0644\u062F\u0631\u062C - \u062F\u0648\u0646 \u0628\u064A\u0639
label.closeoptions=\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u0625\u063A\u0644\u0627\u0642
label.producthtmlguide=html>\n<div></p>You can customise the Sales screen Product buttons here. \nIf you have even a little HTML knowlege you\'re more than halfway there!</p><br><br></div>\n<div>Hover over the text to your right to see the HTML code for the effect you want on your Button<br><br></div\n
label.prodminmax=<html><b>Minimum</b> and <b>Maximum</b> product levels are maintained in <b>Product \nLocation</b> along with Units sold
label.fontcolour=html><font color=blue>Text Colour</font
tooltip.fontcolour=font color=blue
label.fontsize=html><font size=-2>SMALL TEXT</font
tooltip.fontsize=font size=-2>small</font
tooltip.fontsizesmall=font size=-2>small</font
label.fontsizesmall=html><b>Font Size:</b> <font size=-2>small</font
label.fontsizelarge=html><font size=+2>Large Text</font
tooltip.fontsizelarge=font size=+2>Large</font
label.fontweight=html><b>Bold Text</b
label.fontitalic=html><i>Italic Text</i
tooltip.fontitalic=i>Italic Text</i
tooltip.fontbold=b>Bold</b
label.fontexample=html><font size=+2><i>Display</i></font> TWO LINES<br><font color=gray><b> ON YOUR BUTTON</b></font
tooltip.fontexample=font size=+2><i>Display</i></font> TWO LINES<br><font color=gray><b> ON YOUR BUTTON</b></font
button.htmltest=\u0639\u0631\u0636 \u0627\u0644\u0646\u0635
label.prodbuttonhtml=\u0632\u0631 \u0641\u064A \u0634\u0627\u0634\u0629 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A HTML
label.CatalogueStatusYes=\u0641\u064A \u0627\u0644\u062F\u0644\u064A\u0644\u061F
label.CatalogueStatusNo=\u0644\u064A\u0633 \u0641\u064A \u0627\u0644\u062F\u0644\u064A\u0644
label.Transactions=\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
label.photo=\u0635\u0648\u0631