uniCenta oPOS version 2.60
1 February 2011 Version 2.60 

This version includes all previous uniCenta oPOS upgrades including those from Openbravo 2.30_beta.

#1.	Continuing Bug Fixes
#2.	New User interface icons
#3.	Additional report
#4.	Kitchen Printing
#5.	Amended pos_messages.properties
#6.	Test. OK. MySQL version 5.5 and latest MySQL JDBC Driver
#7.	SQL Create and Update Scripts update for all DB's (Derby Embedded & Client/Server, HSQLDB, MySQL, Oracle and PostgreSQL

uniCenta oPOS ships with the Apache Derby Embedded (default) database for a single, local installation. 
The database is installed, by default, in the C:\Documents and Settings\yourprofilename\unicentaopos-database directory.
uniCenta oPOS also supports multiple Point Of Sale terminals across a network. In this case you will need to install a multi-user database such Derby Network Client\Server version, MySQL, Postgres or Oracle - (see uniCenta oPOS Installation and Administrator manuals).
These databases must be properly running and configured without issues before installing uniCenta oPOS. However, uniCenta oPOS can be easily configured to connect to an alternative database at a later stage.

uniCenta Team