RELEASE Notes 2.5
Date: 14 June 2010

General: 
Missing shortcuts from Programs>uniCenta oPOS and Start Menu Bar resolved

New reports added;
Customer Panel
*Payment Report
Sales by Customer

Sales Panel
Cash Register Log
Extended Cash Register Log
Product Sales (non-chart)
Sales Taxes
Category Sales
*Payment Report
Cash-Flow

*Payment Report included twice to illustrate positioning of reports.  You choose where to locate! Goto Administration>Maintenance>Resources>Menu.Root to change to suit.

Currency:
Ships with euro images by default.
Bonus folder now includes notes and coins images for euro, GB Pounds Sterling and US Dollar.
Can easily be changed in Administration>Maintenance>Resources>note/coin.
Also, more note/coin can be added to the Payment form by editing Administration>Maintenance>Resources>payment.cash 
