2 December 2013
Release: v3.56


1. Bug: Customer View transactions Tab: Incorrect/Reversed Date, Product columns titles
   Fix: Swapped
2. Bug: CloseCash error
   Fix: Add PAYMENT.NOSALE Field to SQL Scripts
3. Bug: Migrate Script - POWER duplicate assignment
   Fix: Change 3 to 4
4. Bug: Table Move doesn't clear Customer/Waiter from orignal table
   Fix: Add lines to clear Customer/Waiter on Table Move
5. Bug: Ticketsnum_Payment table missing
   Fix: Added to MySQL-create SQL script
6. Bug: Main page User Logon buttons switch to single column when buttons greater than screen space
   Fix: Amended to scroll panel behaviour
7. Bug: Split Receipt fail
   Fix: Change to TicketParser.printTicket
8. Bug: Printer.Ticket Tendered non-print
   Fix: Replaced with Paid
9. Bug: CustomerView.Transactions Tab label
   Fix: Add to ResourceBundle
10.Bug: CustomerView.Photo Tab label
   Fix: Add to ResourceBundle
11.Bug: Product Sales Profit Report (rpt:productsalesprofit) - incorrect SQL GROUP statement
   Fix: Amend SQL GROUP statement 
12.Bug: Missing Floorplan graphic causes blank main-screen in Restaurant mode
   Fix: Amend Floor.java code to include default floors icon tab image
13.Bug: Customer Current Debt null with PostgreSQL creation script
   Fix: Change to allow null value
14.Bug: MySQL Ticketsnum_Payment script (see also 5.)
   Fix: Add MySQL DROP and CREATE to upgrade script 
15.Enhance: Add Bank tab to Payment form
16.Enhance: Extend PaymentForm OK width to allow for longr text length
17.Enhance: Reposition CloseCash Print and Close Cash buttons bottom left of form
18.Enhance: Change to all Payment forms to allow 4 rows of Currency Buttons
