#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.meanprice=Prezzo medio
label.name=Categoria
label.notaxid=
label.nocustomer=(Cliente non definito)
label.nocategory=(Categoria non definita)
label.noreferency=
label.noproduct=(Prodotto non definito)
label.partialtotal=Totale
label.period=Periodo:
label.printed=Stampato
label.productname=Prodotto
label.sumtotal=Totale per Vendite 
label.title=Vendite Prodotto: Esteso
label.total=Totale per Cliente
label.units=Unit\u00E0

