#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://www.unicenta.net
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Grafico Vendite Prodotto per periodo
label.printed=Stampato
label.period=Periodo:
label.prodref=Riferimento
label.prodpricebuy=Prezzo Acq.
label.prodpricesell=Prezzo Vend.
label.prodpriceselltax=Prezzo Vend. + Tasse
label.prodstockcost=Costo Magazzino Per anno
label.prodstockvol=Volume Magazzino
label.taxcategory=Categoria Tasse
label.produnitsales=Unit\u00E0 Vendute per Giorno
label.margin=Margine