exception.noupdatecount=Update teller niet gedefinieerd.

exception.nodataset=Data set niet gedefinieerd.

exception.nonegativelimits=Negatieve limieten niet toegestaan.

exception.outofbounds=Grens overschreden.

exception.noreadfile=Kan bestand met zinnen niet lezen.

exception.nofinishedfile=Bestand met zinnen niet afgesloten.

exception.notnull=Deze waarde mag niet leeg zijn.

exception.noparamtype=Parameter type is niet toegestaan.

qbf.none=Geen

qbf.null=Is leeg

qbf.notnull=Is niet leeg

qbf.equals=Is gelijk

qbf.distinct=Verschild

qbf.greater=Groter

qbf.less=Kleiner

qbf.greaterequals=Groter of gelijk

qbf.lessequals=Kleiner of gelijk
label.findwhat=Zoeken
label.where=Waar
label.match=Vergelijk
label.casesensitive=Hoofdletter gevoelig
button.ok=OK
button.cancel=Annuleren

title.find=Zoeken

list.startfield=Begin van het veld

list.wholefield=Volledig veld

list.anypart=Elk deel van het veld

list.re=Regelmatige expressie
title.message=Database manager bericht
button.information=Informatie

message.norecord=Record niet gevonden.

message.nolistdata=Kan niet gevonden worden in de datalijst.

message.noreload=Kan datalijst niet herladen.

message.nomove=Kan niet verplaatsen naar ander record.

message.nosave=Record niet bewaard.

message.nodelete=Kan record niet selecteren voor verwijdering.

message.nonew=Kan geen nieuw record aanmaken.

sgn.danger=Gevaar:

sgn.warning=Waarschuwing:

sgn.caution=Opgelet:

sgn.notice=Bericht:

sgn.important=Belangijk:

sgn.success=Succes:

sgn.unknown=Onbekend:

exception.nocompare=Vergelijkingsvoorwaarde verwacht voor QBF.

exception.nodelete=geen records verwijderd.

exception.noupdate=Geen records bijgewerkt.

exception.noinsert=Geen records aangemaakt.

message.changeslost=De veranderingen zullen verloren gaan. Wilt u doorgaan?

title.editor=Editor bericht

message.wannasave=Wilt u de veranderingen bewaren alvorens af te sluiten?

label.imagefiles=Afbeeldingen

message.resizeimage=De gekozen afbeelding is groter dan de gestelde afmeting voor dit veld. Wilt u de afbeelding verkleinen?

qbf.re=Regelmatige expressie

label.sortby=Sorteren op

label.andby=En op

message.nosort=Ongeldige sorteervoorwaarde

caption.sort=Sorteren

exception.parserconfig= XML Analysatie fout. Neem contact op met de administrator.
exception.xmlfile= Analysateie fout. Ongeldig XML bestand.
exception.iofile= Fout tijdens het lezen van de bestand.