
label.configerp=ERP configuatie

label.erpurl=URL service

label.erpid=Identiteit code\t

label.erporg=Organisatie code

label.erppos=POS code

label.erpuser=Gebruiker

label.erppassword=Paswoord

message.urlnotdefined=Synchronisatie URL service is niet gedefinieerd

message.syncordersok=Syncronisatie van de orders is succesvol.

message.syncordersinfo={0} orders gesyncroniseerd.

message.syncproductsok=De data syncronisatie is succesvol.

message.syncproductsinfo={0} producten gesyncroniseerd.\n{1} klanten gesyncroniseerd.

message.remoteexception=Communicatiefout.

message.serviceexception=Kan niet verbinden met de service.

message.malformedurlexception=The URL service is fout.

message.returnnull=De syncronisatieparameters zijn fout.

message.zeroproducts=Er zijn geen gegevens om te syncroniseren.

message.zeroorders=Er zijn geen orders om te syncroniseren.

message.propsnotdefined=De bron van de syncronisatie eigenschappen "openbravo.properties" is niet gedefineerd.