Button.Cancel=Cancel
button.catalogadd=Add
button.catalogdel=Remove
button.clean=Reset
Button.Close=Exit
Button.CloseCash=Close Cash
Button.DeleteTicket=Delete
button.Discount=Discount
button.edit=Edit
button.ExecuteChart=Execute Chart
button.executefilter=Run Filter
Button.ExecuteReport=Run Report
Button.Factory=Restore
button.linediscount=Disc' %
button.listtickets=List
button.movetable=Move
button.NewTicket=New
Button.OK=OK
button.opendrawer=Open kassa
button.pay=Betaal rekening
button.peoplepassword=Wachtwoord
button.print=Afdrukken
Button.PrintCash=Print
button.receive=Ontvangen
button.refund=Teruggaaf
button.refundall=Alles terug geven
button.refundline=Regel teruggeven
button.refundone=Een artikel teruggeven
button.reloadticket=Herlaad
button.reservations=Reserveringen
button.reset=Herstel
Button.Restore=Herstellen
Button.Save=Bewaren
button.scale=Weegschaal
button.sendorder=Kitchen
button.tables=Tafels
button.totaldiscount=Total Disc'

caption.split=Bon Splitsen
caption.tickets=Bonnen
caption.upload=Producten lijst laden

Database.ScriptError=Fout\: database kan niet worden aangemaakt. Het database installatiescript kan niet worden uitgevoerd.
Database.ScriptWarning=Waarschuwing\: Het database installatiescript is niet succesvol be\u00ebindigd.

Display.Null=Scherm niet beschikbaar
Display.Screen=Scherm
Display.Window=Scherm

exception.unavailabledataset=Dataset niet beschikbaar
exception.unavailablefield=Veld niet gedefinieerd\: {0}
exception.unavailablefields=velden niet beschikbaar

filter.dbdriverlib=Stuurprogramma archief (*.jar,*.zip)

form.customertitle=Klantenlijst
form.productslist=Producten lijst
form.selectprintertitle=Kies printer
form.tickettitle=Rekeningen lijst

label.address=Adres (lijn 1)
label.address2=Adres
label.all=Alles
label.attribute=Product attributen
label.attributes=Eigenschappen
label.attributeset=Attributen set
label.bybarcode=Per barcode
label.bycustomer=Per klant
label.bydates=Per datum
label.byform=Per fomulier
label.byproduct=Op product
label.byreason=Per reden
label.bywarehouse=Per magazijn
label.card=Kaart
label.cardexpdate=Verval datum
label.cardholder=Naam houder
label.cardnumber=Kaart nummer
label.cascade=Cascade(lijn 2)
Label.Cash=Contant
Label.CashMachine=Kassa
label.catid=ID
label.catimage=Afbeelding
label.catname=Categorie
label.certificatepath=Certificaat
label.certificatepwd=Certificaat Wachtwoord
Label.ChangeCash=Wisselgeld
label.city=Gemeente
label.commerceid=ID
label.commercepwd=Wachtwoord
label.commercesign=Commerce teken
label.contact=Contact
label.country=Land
label.curdate=Datum krediet
label.curdebt=Huidige krediet
label.currency=Munteenheid
label.customer=Klant
label.custtaxcategory=Klant BTW groep
Label.Database=Database
label.date=Datum
label.datestitle=Contant data
label.datetime=Datum tijd
Label.DbDriver=Stuurprogramma
label.dbdriverlib=Stuurprogramma archief
Label.DbPassword=Wachtwoord
Label.DbURL=URL
Label.DbUser=Gebruiker
label.debt=Krediet
label.double=Double
label.dutyid=ID
label.dutyname=BTW omschrijving
label.dutyrate=Tarief
label.editline=Bewerk regel
label.email=E-mail
Label.EndDate=Eind datum
label.fax=Fax
label.firstname=Voornaam
label.floorid=ID
label.floorname=Vloer
label.image=Afbeelding
Label.InputCash=Ontvangen
label.integer=Integer
label.item=Item
label.javapos.drawer=Lade naam
label.javapos.printer=Printer naam
label.lastname=Achternaam
label.lindediscount=Disc' %
Label.LoadError=Er is een fout opgetreden tijdens het uitvoeren van deze functionaliteit.
label.locale=Localisatie
label.location=Locatie / Adres
label.locationaddress=Adres
label.locationid=ID
label.locationname=Naam
label.looknfeel=Skin
Label.MachineDisplay=Klanten scherm
label.machinedisplayconn=Mode
label.machinedisplayport=Poort
Label.MachineName=Naam
Label.MachinePrinter=Printer
Label.MachinePrinter2=Printer 2
Label.MachinePrinter3=Printer 3
label.machineprinterport=Poort
Label.MachineScreen=Scherm
label.magcardreader=Kaart lezer
label.maxdebt=Max krediet
label.maximum=Maximum
label.merchantcode=Leveranciers code
label.minimum=Minimum
label.money=Totaal
Label.Name=Naam
label.name=Naam
label.notes=Notities
label.noticketstoclose=Geen rekeningen om af te sluiten
label.nullcategory=(geen categorie)
label.order=Bestelling
Label.Password=Wachtwoord
label.passwordnew=Nieuw wachtwoord
label.passwordold=Oud wachtwoord
label.passwordrepeat=Verifieer wachtwoord
Label.Payment=Betaling
label.paymentdate=Datum
label.paymentgateway=Bet. Gateway
label.paymentreason=Reden
label.paymentstitle=Betalingen rapport
label.paymenttestmode=Test instelling
label.paymenttotal=Totaal
label.peopleimage=Afbeelding
label.peoplename=Naam
label.peoplevisible=Zichtbaar
label.percent=Percent
label.phone=Telefoon
label.phone2=2de telefoon
label.placefloor=Vloer
label.placeid=ID
label.placename=Plaats
label.placeposition=Positie
label.postal=Postcode
label.price=Prijs
label.pricetax=Prijs + BTW
label.printtokitchen=Print to Kitchen
label.prodaux=Extern
label.prodbarcode=Bar code
label.prodcategory=Categorie
label.prodcost=Kostprijs
label.prodgeneral=Algemeen
label.prodincatalog=In catalogus
label.prodname=Naam
label.prodorder=Order
label.prodpricebuy=Inkoopprijs
label.prodpricesell=Verkoopprijs
label.prodpriceselltax=Verkoopprijs (incl. BTW)
label.prodproperties=Eigenschappen
label.prodref=Referentie
label.prodscale=Weegschaal
label.prodstock=Voorraad
label.prodstockcost=Voorraadkosten per jaar
label.prodstockmax=Maximum niveau
label.prodstocksec=Beveiligingsniveau
label.prodstockvol=Voorraad volume
label.produnits=Stuks
label.prodvaluebuy=Inkoop waarde
label.prodvaluesell=Verkoop waarde
label.prodvolume=Volume
label.properties=Eigenschappen
label.receiptprinter=Bon printer
label.recorddeleted=(Record verwijderen)
label.recordeof=(geen records)
label.recordnew=(Nieuw Record)
label.refunds=Teruggaaf
label.region=Regio
label.remainingcash=Restantbedrag
label.reportsprinter=Rapporten printer
label.resname=Bron
label.restaurantcustomer=Ontvangen van klant {0}. Kies een lege tafel.
label.restaurantmove=Verplaatsen tafel {0}. Kies een lege tafel of de oorspronkelijke tafel.
label.role=Rol
label.sales=Verkopen
label.salestitle=Verkoop rapport
label.scale=Weegschaal
label.scaleinput=Geef het gewicht in
label.scalewrongunit=Check instelling (gewicht in g)
label.scaleweight=Gewicht (g)
label.scanner=Scanner
label.search=Zoeken
label.searchkey=Zoekargument
label.sequence=Vervolg
label.sha=SHA
Label.StartDate=Start datum
label.stockdate=Datum
label.stockproduct=Product
label.stockreason=Reden
label.storename=Bedrijfsnaam
label.subtotalcash=Subtotaal
label.table=Tafel
label.tax=BTW
label.taxcash=BTW
label.taxcategory=BTW groep
label.taxes=BTW
label.taxid=Belastings ID
label.taxparent=Hoofd BTW
label.terminal=Terminal
label.ticketid=Bon
Label.Tickets=Betalingen
Label.Ticketsbag=Rekeningen
label.time=Tijd
label.totalcash=Totaal
label.totaldiscount=Total Disc'
label.type=Type
label.units=Aantal
label.uploadingproducts=Producten uploaden... Een ogenblik geduld aub.
label.user=Gebruiker\:
label.value=Bedrag
label.visible=Zichtbaar
label.warehouse=Magazijn

Menu.Attributes=Product attributen
Menu.AttributeSets=Product attributen sets
Menu.AttributeUse=Product attributen gebruik
Menu.AttributeValues=Attributen waardes
Menu.Auxiliar=Auxiliary products
Menu.Backoffice=Onderhoud
Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=Transaction Log
Menu.Catalog=Catalogus
Menu.Categories=Categorie\u00ebn
Menu.CategoryProductSalesChart=Category Sales Chart
Menu.CategorySales=Category Sales
Menu.ChangePassword=Wachtwoord wijzigen
Menu.ClosedProducts=Product verkopen
Menu.CloseTPV=Kassa sluiten
Menu.Closing=Kassa gesloten
Menu.Configuration=Configuratie
Menu.Customers.Reports=Rapporten
Menu.Customers=Klanten
Menu.CustomersBReport=Achterstallige klanten
Menu.CustomersDiary=Klanten agenda
Menu.CustomersManagement=Klanten
Menu.CustomersPayment=Klanten
Menu.CustomersReport=Klanten
Menu.ERPOrders=Bestelling synchronisatie
Menu.ERPProducts=Producten synchronisatie
Menu.Exit=Programma sluiten
Menu.ExtendedByProducts=Extended Product Sales
Menu.ExtendedCashRegisterLog=Extended Transaction Log
Menu.ExtendedSales=Extended Sales
Menu.Floors=Vloeren
Menu.Inventory=Magazijnen
Menu.Inventory2=Huidige inventaris
Menu.InventoryBroken=Inventaris kapotte goederen
Menu.InventoryDiff=Inventaris logboek
Menu.InventoryDiffDetail=Inventaris dagboek
Menu.InventoryListDetail=Huidige inventaris details
Menu.InventorySupplement=Voorraad aanvullijst
Menu.Locations=Magazijnen
Menu.Main=Algemeen
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Point of Sale
Menu.Maintenance.Reports=Rapporten
Menu.Maintenance=Onderhoud
Menu.PaymentReport=Payments
Menu.Payments=Betalingen
Menu.Printer=Printer
Menu.ProductLabels=Producten labels
Menu.Products=Producten overzicht
Menu.ProductPriceList=Prijslijst
Menu.ProductSales=Product verkopen
Menu.ProductsWarehouse=Producten per warenhuis
Menu.Reports=Rapporten
Menu.ReportTaxes=Belastingen
Menu.Resources=Bronnen
Menu.Roles=Rollen
Menu.SalesByCustomer=Sales By Customer
Menu.SalesChart=Omzet grafiek
Menu.SalesManagement.Reports=Rapporten
Menu.SalesManagement=Verkopen
Menu.SalesProfit=Product Sales Profit
Menu.SaleTaxes=Sales Taxes
Menu.StockDiary=Voorraad logboek
Menu.StockManagement.Edit=Onderhoud
Menu.StockManagement.Reports=Rapporten
Menu.StockManagement=Voorraad
Menu.StockMovement=Onderhoud voorraad
Menu.System=Systeem
Menu.Tables=Tafels
Menu.TaxCategories=BTW groepen
Menu.TaxCustCategories=BTW klanten groepen
Menu.Taxes=BTW
Menu.ThirdParties=Leveranciers
Menu.ThirdPartiesManagement=Onderhoud leveranciers
Menu.Ticket=Verkoop
Menu.TicketEdit=Bewerken
Menu.TicketRefund=Teruggaven
Menu.Top10Sales=Top 10 Sales
Menu.Users=Gebruikers
Menu.UserSells=Omzet per gebruiker
Menu.UsersReport=Gebruikers

message.BadPassword=Wachtwoord ongeldig. Probeer opnieuw..
message.cannotcalculatetaxes=Kan de BTW niet berekenen.\nDe BTW waarden van een of meerdere producten zijn niet gedefineerd.
message.cannotchangepassword=Wachtwoord kan niet worden gewijzigd
message.cannotclosecash=Kan kassa niet sluiten
message.cannotdeleteconfig=Configuratiebestand kan niet worden verwijderd.
message.cannotexecute=Kan actie niet uitvoeren.
message.cannotfillchart=Grafiek kan niet worden voorzien van gegevens.
message.cannotfillreport=Rapport kan niet worden voorzien van gegevens.
message.cannotfindattributes=Deze product heeft geen attributen.
message.cannotfindcustomer=Kan de klant niet vinden
message.cannotloadlists=Kan de lijst niet laden.
message.cannotloadreport=Rapport definitie kan niet worden geladen.
message.cannotloadreportdata=Rapport gegevens kan niet worden geladen.
message.cannotloadresourcedata=Kan brondata voor rapport niet laden.
message.cannotloadticket=Kan de rekening niet laden.
message.CannotMove=Kan niet verplaatsen naar ander record.
message.cannotprint=Kan kassabon niet afdrukken.
message.cannotprintline=Kan regel niet afdrukken.
message.cannotprintticket=Kan faktuur niet afdrukken.
message.cannotsaveconfig=Configuratiebestand kan niet worden weggeschreven.
message.cannotsaveinventorydata=Kan inventaris niet opslaan.
message.cardnew=De waarde van de kaart zal nu veranderen. Wilt U verdergaan?
message.cardremove=De waarde van de kaart zal verwijderd worden. Wilt U verdergaan?
message.changepassworddistinct=Beide wachtwoorden dienen overeen te komen
message.closecashok=Deze kassa is nu afgesloten.
message.configfactory=Standaard waarden zullen worden hersteld. Veranderingen zullen hierdoor verloren gaan. Wilt u verder gaan?
message.configrestore=Initiele waarden zullen worden hersteld. Veranderingen zullen hierdoor verloren gaan. Wilt u verder gaan?
message.createdatabase=<html>Er kan geen bestaande database worden gevonden. Er wordt een standaard database gecre\u00ebrd.<br>Wilt u verder gaan?
message.customerdebtexceded=De klant zit boven toegestaan krediet.
message.databaseconnectionerror=Fout\: kan niet verbinden met database. Database niet beschikbaar
message.databasedrivererror=Fout\: kan niet verbinden met database. Database stuurprogramma niet gevonden.
message.databasenotsupported=Database "{0}" niet ondersteund
message.mergetable=Tafels samenvoegen
message.mergetablequestion=Weet u zeker dat u de tafels wilt samenvoegen?
message.nocard=Gebruikerskaart niet gevonden. Probeer opnieuw...
message.nocardreader=Kaartlezer niet gedefinieerd.
message.nocustomer=Er is geen klant met deze code.
message.nocustomernodebt=Dit ticket is niet toegewezen aan een klant.\nHet kan niet worden betaald met krediet.
message.nopaymentgateway=Bet. Gateway niet gedefinieerd.
message.noprinters=Geen printers geinstalleerd op het systeem.
message.noproduct=Er is geen product met de ingevoerde code.
message.nosaveticket=Kan rekening niet bewaren.
message.notactive=Fout opgetreden bij het laden van het scherm.
message.notexiststicket=De rekening bestaat niet
message.noticket=De rekening bestaat niet meer.
message.notpermissions=U bent niet bevoegd om deze taak uit te voeren.
message.noupdatescript=<html>Er is een database van een vorige versie gedetecteerd maar het is niet mogelijk deze automatisch te updaten.<br>Openbravo POS zal nu afsluiten.
message.noweight=Gewicht onmogelijk
message.paymentcashneg=Geef het geld terug en druk op OK.
message.paymenterror=Transactie fout.
message.paymenterrorunknown=Transactiefout niet bekend.
message.paymentexceptionremote=Remote exceptie.
message.paymentexceptionservice=Service exceptie.
message.paymentfree=Gratis.
message.paymentgatewayext=Voer de PIN transactie uit en druk op OK.
message.paymentgatewayextrefund=Voer de kaarttransactie terruggaaf uit en druk op OK.
message.paymentgatewayswipe=Schuif de kaart door de lezer en druk OK.
message.paymentgatewaytype=Geef kaartdetails in en druk OK.
message.paymentnotauthorised=Transactie niet geauthoriseerd.
message.paymentrefundsnotsupported=Teruggeven niet ondersteund.
message.preparescanner=Bereid de scanner voor om de productlijst te verzenden en druk op OK.
message.printererror=De rekening kan niet geprint worden
message.productnotselected=Geen product geselcteerd.
message.restartchanges=De configuratie is weggeschreven.
message.scannerfail=Het verzenden van de productlijst is mislukt.
message.scannerfail2=U bent niet bevoegd om deze taak uit te voeren.
message.scannerok=Het verzenden van de productlijst is gelukt.
message.tableempty=De tafel is nu leeg.
message.tablefull=De tafel is nu bezet.
message.title=Kassa bericht
message.updatedatabase=<html>Een database van een eerdere versie werd gedetecteerd. De database zal opgewaardeed worden.<br>ALLE GEGEVENS GAAN VERLOREN. MAAK EERST EEN BACKUP.<br>Doorgaan?
message.wannaclosecash=Weet u zeker dat u deze kassa wilt afsluiten?
message.wannadelete=Weet u zeker dat deze kassabon verwijderd moet worden?
message.wannasave=Wilt U de wijzigingen opslaan alvorens af te sluiten?

payment.title=Betaling

Printer.Null=Printer niet gereed
Printer.Screen=Scherm printer
Printer.Serial=Bon printer

resource.binary=Binair
resource.image=Afbeelding
resource.text=Text

rest.label.chairs=Stoelen
rest.label.customer=Klant
rest.label.date=Datum
rest.label.notes=Waardebonnen

scale.invalidvalue=Weegschaal niet gedefinieerd
scale.notdefined=Weegschaal niet gedefinieerd

stock.in.movement=(in) Verplaatsen
stock.in.purchase=(in) Aankoop
stock.in.refund=(in) Retour
stock.out.break=(uit) Kapot
stock.out.crossing=Overbrengen
stock.out.movement=(uit) Verplaatsen
stock.out.refund=(uit) Teruggave
stock.out.sale=(uit) Verkoop

tab.cash=Contant
tab.cashrefund=Teruggave
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.debt=Krediet
tab.free=Gratis
tab.magcard=PIN
tab.paper=Waardebon

title.changepassword=Wachtwoord wijzigen
title.editor=Editor bericht

transpayment.cash=Contant
transpayment.cashin=(in) Contant
transpayment.cashout=(out) Contant
transpayment.cashrefund=Teruggave
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque teruggaaf
transpayment.debt=Krediet
transpayment.debtpaid=Krediet betaald
transpayment.free=Gratis
transpayment.magcard=PIN
transpayment.magcardrefund=PIN teruggaaf
transpayment.paperin=Waardebon invoer
transpayment.paperout=Waardebon uitvoer

Visor.Title=uniCenta oPOS