#    Openbravo POS je PC kasa koja ima podr\u0161ku i za touch screen monitore.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    Preveo na hrvatski: Pro-Sistemi <http://www.pro-sistemi.com/>
#
#    Ova datoteka je dio Openbravo POS sistema.
#
#    Openbravo POS je besplatan software: mo\u017eete ga distribuirati i/ili
#    modificirati pod uvjetima GNU General Public Licence koja je objavljena
#    od strane Free Software Foundation, bilo licencne verzije 3, ili bilo
#    koje kasnije verzije ( mo\u017eda u Va\u0161em slu\u010daju ).
#
#    Openbravo POS se distribuira u nadi da \u0107e biti od koristi, ali
#    BEZ IKAKVE GARANCIJE; \u010dak i ako je slu\u010daj da je KUPLJEN kao roba ili
#    je PREPRAVLJEN radi specifi\u010dnih potreba. Pogledajte
#    GNU General Public Licencu za vi\u0161e detalja o tome.
#
#    Uz Openbravo POS ste trebali dobiti kopiju GNU General Public Licence.
#    Ako niste, pogledajte je na <http://www.gnu.org/licenses/>.

label.title=Zatvoreni ra\u010duni

label.closedate=Datumi zatvaranja

label.partialtotal=Ukupno

label.total=Ukupno

label.partialtax=Porez

label.partialsubtotal=Zbroj

label.tax=Porez

label.subtotal=Zbroj

transpayment.cash=Gotovina

transpayment.magcard=Kartica

transpayment.cashrefund=Povrat

transpayment.magcardrefund=Povrat kartice

transpayment.cheque=\u010cek

transpayment.chequerefund=Povrat \u010deka

transpayment.cashin=(ulaz) gotovina

transpayment.cashout=(izlaz) gotovina

transpayment.free=Besplatno

transpayment.ticket=Ra\u010dun

transpayment.paperin=Bilje\u0161ka ulaza

transpayment.paperout=Bilje\u0161ka izlaza
transpayment.debt=Dug
transpayment.debtpaid=Dug pla\u0107en
label.sequence=Redoslijed
label.period=Period:
label.printed=Ispisano
label.terminaltotal=Ukupno
