#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Gr\u00e1fico de Ventas de Producto Por Series de Tiempo
label.printed=Impreso
label.period=Per\u00edodo:
label.prodref=Referencia
label.prodpricebuy=Precio Compra
label.prodpricesell=Precio Venta
label.prodpriceselltax=Precio Venta + IVA
label.prodstockcost=Coste Stock por A\u00f1o
label.prodstockvol=Volument Stock
label.taxcategory=Categor\u00eda de Impuesto
label.produnitsales=Ventas por D\u00eda
label.margin=Margen
