#    uniCenta oPOS - Touch Friendly Point Of Sale
# Copyright (c) 2009-2012 uniCenta
#
# This file is part of uniCenta oPOS
#
# uniCenta oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# uniCenta oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

exception.noupdatecount=N\u00famero de modifica\u00e7\u00f5es n\u00e3o definido.
exception.nodataset=Conjunto de dados n\u00e3o definido.
exception.nonegativelimits=N\u00e3o se permite limites negativos.
exception.outofbounds=Fora dos limites.
exception.noreadfile=Erro lendo arquivo de senten\u00e7as.
exception.nofinishedfile=Arquivo de senten\u00e7as n\u00e3o finalizado.
exception.notnull=Valor n\u00e3o pode ser nulo.
exception.noparamtype=Tipo de par\u00e2metro n\u00e3o permitido.
qbf.none=Nenhum
qbf.null=\u00c9 nulo
qbf.notnull=N\u00e3o \u00e9 nulo
qbf.equals=Iguais
qbf.distinct=Distinto
qbf.greater=Maior
qbf.less=Menor
qbf.greaterequals=Maior ou igual
qbf.lessequals=Menor ou igual
label.findwhat=Procurando o qu\u00ea
label.where=Onde
label.match=Entrontado
label.casesensitive=Diferenciar mai\u00fascula e min\u00fascula 
button.ok=OK
button.cancel=Cancela
title.find=Procura
list.startfield=Campo inicial
list.wholefield=Todo campo
list.anypart=Qualquer parte do campo
list.re=Express\u00e3o regular
title.message=Mensagem do gerenciador de banco de dados
button.information=informa\u00e7\u00e3o
message.norecord=Registro n\u00e3o encontrado.
message.nolistdata=N\u00e3o encontrado na lista de dados.
message.noreload=N\u00e3o foi recarregada a lista de dados.
message.nomove=N\u00e3o pode mover para outro registro.
message.nosave=Registro n\u00e3o salvo.
message.nodelete=N\u00e3o pode marcar o registro para dele\u00e7\u00e3o.
message.nonew=N\u00e3o pode criar um novo registro.
sgn.danger=Perigo\: 
sgn.warning=Aten\u00e7\u00e3o\: 
sgn.caution=Cuidado:
sgn.notice=Aviso\: 
sgn.important=Importante\:
sgn.success=Successo\: 
sgn.unknown=Desconhecido\: 
exception.nocompare=Se espera um comparador para QBF.
exception.nodelete=Nenhum registro deletado.
exception.noupdate=Nenhum registro atualizado.
exception.noinsert=Nenhum registro criado.
message.changeslost=As mudan\u00e7as ser\u00e3o perdidas. Deseja continuar?
title.editor=Mensagem do editor
message.wannasave=Voc\u00ea deseja salvar as modifica\u00e7\u00f5es antes de sair?
label.imagefiles=Arquivos de imagem
message.resizeimage=A imagem selecionada \u00e9 maior do que o tamanho deste campo. Voc\u00ea deseja redimensionar a imagem ?
qbf.re=Express\u00e3o regular
label.sortby=Ordenar por
label.andby=E por
message.nosort=A condi\u00e7\u00e3o de ordena\u00e7\u00e3o definida n\u00e3o \u00e9 valida
caption.sort=Ordena\u00e7\u00e3o
exception.xmlfile=Error XML
exception.parserconfig=Error
exception.iofile=Erro
