#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=Configura o ERP
label.erpurl=URL dos servi\u00E7os
label.erpid=C\u00F3digo entidade
label.erporg=C\u00F3digo organiza\u00E7\u00E3o
label.erppos=C\u00F3digo POS 
label.erpuser=Usu\u00E1rio
label.erppassword=Senha
message.urlnotdefined=URL do servi\u00E7o de sincroniza\u00E7\u00E3o n\u00E3o foi definida.
message.syncordersok=Sucesso na sicroniza\u00E7\u00E3o de ordens.
message.syncordersinfo={0} ordens sicronizada(s).
message.syncproductsok=Sucesso na sincroniza\u00E7\u00E3o de produtos.
message.syncproductsinfo={0} produtos sincronizado(s).
message.remoteexception=Erro de Comunica\u00E7\u00E3o.
message.serviceexception=N\u00E3o foi poss\u00EDvel conectar ao servi\u00E7o.
message.malformedurlexception=A URL do servi\u00E7o est\u00E1 errada.
message.returnnull=Par\u00E2metros de sincroniza\u00E7\u00E3o est\u00E3o errados.
message.zeroproducts=N\u00E3o existem produtos para sincronizar.
message.zeroorders=N\u00E3o existem ordens a sincronizar.
message.propsnotdefined=As propriedades de sincroniza\u00E7\u00E3o no arquivo de configura\u00E7\u00E3o "openbravo.properties" n\u00E3o foram definidas.