#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

exception.noupdatecount=N\u00FAmero de modificaciones desconocidas.

exception.nodataset=Conjunto de datos sin definir.

exception.nonegativelimits=No se permiten l\u00EDmites negativos.

exception.outofbounds=Fuera de los l\u00EDmites.

exception.noreadfile=Error leyendo el archivo de sentencias.

exception.nofinishedfile=El archivo de sentencias no ha finalizado.

exception.notnull=El valor no debe ser nulo.

exception.noparamtype=El tipo del par\u00E1metro no est\u00E1 permitido.

qbf.none=Ninguno

qbf.null=Nulo

qbf.notnull=No nulo

qbf.equals=Igual

qbf.distinct=Distinto

qbf.greater=Mayor

qbf.less=Menor

qbf.greaterequals=Mayor o igual

qbf.lessequals=Menor o igual

label.findwhat=Buscar

label.where=Donde

label.match=Condici\u00F3n

label.casesensitive=May\u00FAsculas / Min\u00FAsculas

button.ok=Aceptar

button.cancel=Cancelar

title.find=Buscar

list.startfield=Principio del campo

list.wholefield=Todo el campo

list.anypart=Cualquier parte del campo

list.re=Expresi\u00F3n regular

title.message=Mensaje del gestor de datos

button.information=Informaci\u00F3n

message.norecord=No se encuentra el registro.

message.nolistdata=No se puede buscar en la lista de datos.

message.noreload=No se puede recargar la lista de datos.

message.nomove=No se puede mover a otro registro.

message.nosave=No se puede grabar el registro.

message.nodelete=No se puede marcar el registro para eliminar.

message.nonew=No se puede crear un nuevo registro.


sgn.danger=Peligro\: 

sgn.warning=Precauci\u00F3n\: 

sgn.caution=Atenci\u00F3n\: 

sgn.notice=Aviso\: 

sgn.important=Importante\:

sgn.success=\u00C9xito\: 

sgn.unknown=Desconocido\: 

exception.nocompare=Se esperaba un comparador de QBF.

exception.nodelete=No se han eliminado registros.

exception.noupdate=No se han modificado registros.

exception.noinsert=No se han creado registros.

message.changeslost=Los cambios realizados se perder\u00E1n. \u00BFDesea continuar?

title.editor=Mensaje del editor

message.wannasave=\u00BFDesea guardar los cambios antes de salir?

label.imagefiles=Archivos de im\u00E1genes

message.resizeimage=La image seleccionada es m\u00E1s grande que el tama\u00F1o adecuado para el campo. \u00BFDesea redimensionarla?

qbf.re=Expresi\u00F3n regular

label.sortby=Ordenar por

label.andby=Y por

message.nosort=La condici\u00F3n de ordenaci\u00F3n no es correcta

caption.sort=Ordenar
exception.iofile=Error leyendo el archivo.
exception.parserconfig=Error del analizador XML. Por favor, p�ngase en contacto con el administrador.
exception.xmlfile=Error de an\u00E1lisis. Archivo XML no v\u00E1lido.
