#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Transaction Log
label.noreference=
label.noproduct=(Ska Shitje)
label.printed=Printuar
label.date=Data
label.ticket=Nr. i Kuponit
label.sum=Shuma
label.customer=Klient
label.payment=Pages
label.period=Periudha:
label.total=Grand Totali

transpayment.cash=Para te gatshme
transpayment.magcard=Kartel
transpayment.cashrefund=Rimburesim
transpayment.magcardrefund=Card Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.cashin=(in) Para te gatshme
transpayment.cashout=(out) Para te gatshme
transpayment.free=Gratis
transpayment.ticket=Kupon
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Borxh
transpayment.debtpaid=Borxh i paguar