#    uniCenta oPOS - Touch Friendly POS
#    Copyright (c) 2009-2014 uniCenta & previous Openbravo POS works oPOS
#    http://www.unicenta.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Shitja e produkteve
label.printed=Printuar
label.period=Periudha:
label.noreference=(Ska reference te definuar)
label.noproduct=(Ska produkt te definuar)
label.host=Terminal
label.closeddate=Data
label.units=Njesi
label.partialtotal=Total
label.total=Totali sipas produkteve
