#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS. If not, see <http://www.gnu.org/licenses/>.

Button.Cancel=Annuler
button.catalogadd=Ajouter au catalogue
button.catalogdel=Retirer du catalogue
Button.Close=Quitter
Button.CloseCash=Cl\u00f4turer
Button.DeleteTicket=Supprimer
button.edit=Editer
Button.ExecuteChart=Cr\u00e9er un graphique
button.executefilter=Appliquer le filtre
Button.ExecuteReport=Cr\u00e9er un rapport
Button.Factory=Valeurs par d\u00e9faut
button.listtickets=Lister
button.movetable=D\u00e9placer
Button.NewTicket=Nouveau
Button.OK=OK
button.opendrawer=Ouvrir tiroir
button.peoplepassword=Mot de passe
button.print=Imprimer
button.receive=Re\u00e7u
button.refund=Remboursement
button.refundall=Rembourser tout
button.refundline=Rembourser une ligne
button.refundone=Rembourser un article
button.reloadticket=Recharger
button.reservations=R\u00e9servations
button.reset=Remise \u00e0 zero
Button.Restore=Restaurer
Button.Save=Sauvegarder
button.tables=Tables
caption.tickets=Tickets
caption.upload=T\u00e9l\u00e9charger la liste de produits
Database.ScriptError=Execution impossible du script de cr\u00e9ation de la base de donn\u00e9es.
Database.ScriptWarning=Le script de creation de la base de donn\u00e9es a rencontr\u00e9 une erreur.
Display.Null=Affichage non disponible
Display.Screen=Affichage \u00e0 l'\u00e9cran
Display.Window=Afficheur
exception.unavailabledataset=Ensemble de donn\u00e9es indisponible
exception.unavailablefield=Champ non d\u00e9fini\: {0}
exception.unavailablefields=Champs non disponibles
filter.dbdriverlib=Biblioth\u00e8que de pilotes (*.jar, *.zip)
form.productslist=Liste des produits
label.bybarcode=Par code barres
label.bydates=Par dates
label.byform=Par formulaire
label.byreason=Par d\u00e9nomination
label.bywarehouse=Par entrep\u00f4t
label.cardexpdate=Date d'expiration
label.cardholder=Nom du porteur
label.cardnumber=Num\u00e9ro de la carte
Label.Cash=Esp\u00e8ces
Label.CashMachine=Caisse enregistreuse
label.catid=N\u00b0
label.image=Image
label.catname=Cat\u00e9gorie
Label.ChangeCash=Monnaie
label.commerceid=N\u00b0 Commerce
label.commercepwd=Mot de passe
Label.Database=Base de donn\u00e9es
label.date=Date
label.datestitle=Dates
Label.DbDriver=Classe pilote
label.dbdriverlib=Librairie pilote
Label.DbPassword=Mot de passe
Label.DbURL=URL
Label.DbUser=Utilisateur
label.dutyid=N\u00b0
label.dutyname=Nom de la taxe
label.dutyrate=Taux
label.editline=Editer la ligne
Label.EndDate=Date de fin
label.floorid=N\u00b0
label.floorname=Salle
Label.InputCash=Re\u00e7u
label.item=Article
Label.LoadError=Une erreur s'est produite lors de l'execution de cette fonction.
label.locationaddress=Adresse
label.locationid=N\u00b0
label.locationname=Nom
Label.MachineDisplay=Afficheur client
label.machinedisplayconn=Mode
label.machinedisplayport=Port
Label.MachineName=Nom
Label.MachinePrinter=Imprimante
Label.MachinePrinter2=Imprimante 2
Label.MachinePrinter3=Imprimante 3
label.machineprinterport=Port
Label.MachineScreen=Ecran
label.magcardreader=Lecteur de carte
label.maximum=Maximum
label.minimum=Minimum
Label.Name=Nom
label.noticketstoclose=Pas de factures \u00e0 fermer
label.nullcategory=(Pas de cat\u00e9gorie)
Label.Password=Mot de passe
label.passwordnew=Nouveau mot de passe
label.passwordold=Ancien mot de passe
label.passwordrepeat=Verification mot de passe
Label.Payment=Paiement
label.paymentdate=Date
label.paymentgateway=Passerelle de paiement
label.paymentreason=Raison
label.paymentstitle=Rapport de paiements
label.paymenttestmode=Mode test
label.paymenttotal=Total
label.peopleimage=Image
label.peoplename=Nom
label.peoplevisible=Visible
label.placefloor=Salle
label.placename=Place
label.placeposition=Position
label.price=Prix
label.pricetax=Prix + Taxes
label.prodaux=Substitution
label.prodbarcode=Code barre
label.prodcategory=Cat\u00e9gorie
label.prodcost=Co\u00fbt
label.prodgeneral=G\u00e9neral
label.prodincatalog=Figure au catalogue
label.prodname=Nom
label.prodorder=Ordre
label.prodpricebuy=Prix d'achat
label.prodpricesell=Prix de vente
label.prodpriceselltax=Prix de vente + taxes
label.prodproperties=Propri\u00e9t\u00e9s
label.prodref=R\u00e9ference
label.prodscale=Facturation au poids
label.prodstock=Stock
label.prodstockcost=Co\u00fbt annuel du stock
label.prodstockmax=Niveau maximum
label.prodstocksec=Niveau de r\u00e9serve
label.prodstockvol=Volume
label.produnits=En stock
label.prodvaluebuy=Valeur d'achat
label.prodvaluesell=Valeur de revente
label.prodvolume=Volume
label.recorddeleted=(Enregistrement supprim\u00e9)
label.recordeof=(Pas d'enregistrements)
label.recordnew=(Nouvel enregistrement)
label.remainingcash=Restant
label.resname=Ressource
label.restaurantmove=D\u00e9placement table {0}. Choisissez une autre table libre ou la table d'origine.
label.role=R\u00f4le
label.sales=Ventes
label.salestitle=Ventes
label.scale=Balance
label.scanner=Scanner
Label.StartDate=Date de d\u00e9but
label.stockdate=Date
label.stockproduct=Produit
label.stockreason=Raison
label.subtotalcash=Sous-total
label.table=Table
label.tax=Taxes
label.taxcash=Taxes
label.ticketid=Ticket
Label.Tickets=Paiements
Label.Ticketsbag=Tickets
label.totalcash=Total
label.units=Unit\u00e9s
label.user=Utilisateur
label.value=Valeur
label.warehouse=Entrep\u00f4t
Menu.Backoffice=Administration
Menu.Catalog=Catalogue
Menu.Categories=Cat\u00e9gories
Menu.ChangePassword=Changer le mot de passe
Menu.ClosedProducts=Ventes par produits
Menu.CloseTPV=Cl\u00f4turer la caisse
Menu.Closing=Historique de caisse
Menu.Configuration=Configuration
Menu.ERPOrders=Synchronisation ventes
Menu.ERPProducts=Synchro. produits & clients
Menu.Exit=Quitter
Menu.Floors=Salles
Menu.Inventory=Entrep\u00f4ts
Menu.Inventory2=Inventaire actuel
Menu.InventoryBroken=Stock minimum atteint
Menu.InventoryDiff=Journal d'inventaire
Menu.Locations=Entrep\u00f4ts
Menu.Main=Menu principal
Menu.Maintenance=Maintenance
Menu.Maintenance.ERP=ERP Openbravo
Menu.Maintenance.POS=Point de vente
Menu.Payments=Mouvements caisse
Menu.Printer=Imprimante
Menu.Products=Produits
Menu.Reports=Rapports
Menu.ReportTaxes=Taxes
Menu.Resources=Ressources
Menu.Roles=R\u00f4les
Menu.SalesChart=Graphique des Ventes
Menu.SalesManagement=Ventes
Menu.SalesManagement.Reports=Rapports
Menu.StockDiary=Gestion des produits
Menu.StockManagement=Inventaire
Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Reports=Rapports
Menu.StockMovement=Gestion du stock
Menu.System=Syst\u00e8me
Menu.Tables=Tables
Menu.Taxes=Taxes
Menu.ThirdParties=Fournisseurs
Menu.ThirdPartiesManagement=Gestion des fournisseurs
Menu.Ticket=Ventes
Menu.TicketEdit=Edition des ventes
Menu.TicketRefund=Remboursements
Menu.Users=Utilisateurs
Menu.UserSells=Ventes par Utilisateur
message.BadPassword=Mot de passe erron\u00e9 Reessayez...
message.cannotchangepassword=Impossible de changer le mot de passe.
message.cannotclosecash=Impossible de cl\u00f4turer la caisse.
message.cannotdeleteconfig=Impossible de supprimer le fichier de configuration.
message.cannotexecute=Impossible d'executer l'action.
message.cannotfillchart=Impossible de cr\u00e9er le graphique.
message.cannotfillreport=Impossible de cr\u00e9er le rapport.
message.cannotloadreport=Impossible de charger la d\u00e9finition du rapport.
message.cannotloadreportdata=Impossible de charger les donn\u00e9es du rapport.
message.cannotloadresourcedata=Impossible de charger les ressources pour le rapport.
message.CannotMove=Impossible de passer \u00e0 l'autre enregistrement.
message.cannotprint=Impossible d'imprimer le re\u00e7u.
message.cannotprintline=Impossible d'imprimer la ligne.
message.cannotprintticket=Impossible d'imprimer la facture.
message.cannotsaveconfig=Impossible de sauvegarder la configuration.
message.changepassworddistinct=La v\u00e9rification du mot de passe \u00e0 \u00e9chou\u00e9e
message.closecashok=La caisse est ferm\u00e9e.
message.configfactory=Les valeurs par d\u00e9faut seront restaur\u00e9es et les valeurs actuelles seront perdues. Voulez-vous continuer ?
message.configrestore=Les valeurs initiale seront restaur\u00e9es et tous les changements seront perdus. Voulez-vous continuer ?
message.createdatabase=<html>Base de donnees non d\u00e9tect\u00e9e. Une base de donn\u00e9es par d\u00e9faut sera cr\u00e9e.<br>Voulez-vous continuer ?
message.databaseconnectionerror=Connexion impossible \u00e0 la base de donn\u00e9es. Base de donn\u00e9es non disponible.
message.databasedrivererror=Connexion impossible \u00e0 la base de donn\u00e9es. Pilote de base de donn\u00e9es introuvable.
message.databasenotsupported=Base de donnees "{0}" non support\u00e9e.
message.nocardreader=Lecteur de carte non d\u00e9fini.
message.nopaymentgateway=Passerelle de paiement non d\u00e9finie.
message.nosaveticket=Sauvegarde du ticket impossible.
message.notactive=Une erreur s'est produite lors du chargement du panneau.
message.notpermissions=Vous n'\u00eates pas autoris\u00e9 a effectuer cette action.
message.paymentcashneg=Proc\u00e9dez au remboursement et appuyez sur OK.
message.paymenterror=Erreur pendant la transaction.
message.paymenterrorunknown=Erreur de transaction inconnue.
message.paymentexceptionremote=Erreur distante.
message.paymentexceptionservice=Erreur de service.
message.paymentfree=Gratuit
message.paymentgatewayext=Proc\u00e9dez au paiement par carte et appuyez sur OK.
message.paymentgatewayextrefund=Proc\u00e9dez au remboursement par carte et appuyez sur OK.
message.paymentnotauthorised=Transaction non autoris\u00e9e.
message.paymentrefundsnotsupported=Remboursements non support\u00e9.
message.preparescanner=Pr\u00e9parez le ScanPal pour l'envoi de la liste des produits et appuyez sur OK.
message.restartchanges=La configuration a \u00e9t\u00e9 sauvegard\u00e9. Les modifications prendront effet apr\u00e8s le red\u00e9marrage de l'application.
message.scannerfail=L'envoi de la liste des produits a \u00e9chou\u00e9
message.scannerfail2=Le t\u00e9l\u00e9chargement de la liste des produits a \u00e9chou\u00e9
message.scannerok=La liste des produis a \u00e9t\u00e9 transmise avec succ\u00e9s.
message.title=Messages de caisse
message.updatedatabase=<html>Une version ant\u00e9rieure de la base de donn\u00e9es a \u00e9t\u00e9 d\u00e9tect\u00e9. La base de donn\u00e9es va \u00eatre mise \u00e0 jour.<br>ASSUREZ-VOUS DE DISPOSER D'UNE SAUVEGARDE DES DONNEES<br>Voulez-vous continuer ?
message.wannaclosecash=Etes-vous sur de vouloir cl\u00f4turer la caisse ?
message.wannadelete=Etes-vous sur de vouloir supprimer le ticket en cours ?
payment.title=Encaissement
Printer.Null=Imprimante non disponible
Printer.Screen=Imprimante \u00e9cran
Printer.Serial=Imprimante tickets
resource.binary=Binaire
resource.image=Image
resource.text=Texte
rest.label.chairs=Personnes
rest.label.customer=Client
rest.label.date=Date
rest.label.notes=Notes
stock.in.movement=(entr\u00e9e) Mouvement
stock.in.purchase=(entr\u00e9e) Achat
stock.in.refund=(entr\u00e9e) Remboursement
stock.out.break=(sortie) Retour Fournisseur
stock.out.crossing=Transfert
stock.out.movement=(sortie) Mouvement
stock.out.refund=(sortie) Remboursement
stock.out.sale=(sortie) Vente
tab.cash=Esp\u00e8ces
tab.cashrefund=Remboursements
tab.cheque=Ch\u00e8que
tab.chequerefund=Ch\u00e8que
tab.free=Gratuit
tab.magcard=Carte
tab.paper=Re\u00e7u
tab.ticket=Ticket
title.changepassword=Changer le mot de passe
title.editor=Message de l'\u00e9diteur
transpayment.cash=Esp\u00e8ces
transpayment.cashin=(entr\u00e9e) Especes
transpayment.cashout=(sortie) Especes
transpayment.cashrefund=Remboursement
transpayment.cheque=Ch\u00e8que
transpayment.chequerefund=Ch\u00e8que remboursement
transpayment.free=Gratuit
transpayment.magcard=Carte
transpayment.magcardrefund=Carte remboursement
transpayment.paperin=(entr\u00e9e) Coupons
transpayment.paperout=(sortie) Coupons
transpayment.ticket=Ticket
Visor.Title=uniCenta oPOS

message.paymentgatewayswipe=Glissez la carte et appuyez sur OK.

message.paymentgatewaytype=Entrez les informations de la carte et appuyez sur OK.

label.placeid=N\u00b0

message.noticket=Le ticket n'existe plus.

Menu.ProductsWarehouse=Produits par entrep\u00f4t

message.noproduct=Aucun produit ne correspond au code saisi

label.type=Type

message.tableempty=La table est vide.

message.tablefull=La table est pleine
label.locale=Localisation

label.looknfeel=Apparence

button.scale=Balance
label.integer=Entier

label.double=Double

label.currency=Mon\u00e9taire

label.percent=Pourcent
label.time=Heures

label.datetime=Date Heures
scale.notdefined=Balance non d\u00e9finie
scale.invalidvalue=Valeur de balance incorrecte
message.noweight=Le pesage n'a pas \u00e9t\u00e9 possible.
label.scaleinput=Entrez un poids.
message.cannotloadticket=Impossible de charger le re\u00e7u.
message.notexiststicket=Le re\u00e7u n'existe pas.
label.catimage=Image
message.noupdatescript=<html>Une base de donn\u00e9es d'une version ant\u00e9rieure a \u00e9t\u00e9 d\u00e9tect\u00e9 mais il est impossible de mettre \u00e0 jour la base de donn\u00e9es automatiquement.<br>Openbravo ERP va se terminer.
label.visible=Visible
label.name=Nom
label.address=Adresse ligne 1
label.notes=Notes
Menu.Customers=Clients
Menu.CustomersManagement=Gestion des clients
form.customertitle=Liste des clients
message.nocard=Carte utilisateur non trouv\u00e9e. R\u00e9essayez...
label.card=Carte
message.cardnew=La valeur de la carte va changer. Voulez vous continuer?
message.cardremove=La valeur de la carte va \u00eatre retir\u00e9e. Voulez vous continuer?
message.nocustomer=Un client avec le code entr\u00e9 n'existe pas
label.maxdebt=Cr\u00e9dit maximum
label.curdebt=Cr\u00e9dit actuel
label.curdate=Date du cr\u00e9dit
message.wannasave=Voulez vous sauvegarder les modifications avant de sortir?
Menu.Customers.Reports=Rapports
Menu.CustomersReport=Clients
label.bycustomer=Par clients
label.customer=Client
Menu.CustomersBReport=Tous les clients
Menu.Maintenance.Reports=Rapports
Menu.UsersReport=Cartes utilisateurs
label.restaurantcustomer=Acceuil client {0}. Choisissez une table vide.
tab.debt=Cr\u00e9dit
label.debt=Cr\u00e9dit
transpayment.debt=Cr\u00e9dit
message.nocustomernodebt=Ce re\u00e7u n'est pas allou\u00e9.\nIl ne peut \u00eatre sold\u00e9
message.cannotfindcustomer=Donn\u00e9es client introuvables.
button.pay=Paiement
Menu.CustomersPayment=R\u00e8glements clients
transpayment.debtpaid=Cr\u00e9dit pay\u00e9
label.taxid=N\u00b0 client
label.attributes=Attributs
Menu.ProductSales=Ventes par produits
Menu.ProductLabels=Etiquette produit
Menu.InventoryListDetail=Inventaire actuel d\u00e9taill\u00e9
Menu.InventoryDiffDetail=Journal d'inventaire d\u00e9taill\u00e9
caption.split=Fractionner le re\u00e7u
label.searchkey=Mot-cl\u00e9
label.contact=Contact
label.location=Lieux / Adresse
label.firstname=Pr\u00e9nom
label.lastname=Nom
label.email=E-mail
label.phone=T\u00e9l\u00e9phone
label.phone2=Autre T\u00e9l\u00e9phone
label.fax=Fax
label.address2=Adresse ligne 2
label.postal=Code postale
label.city=Ville
label.region=D\u00e9partement
label.country=Pays
label.sequence=S\u00e9quence
message.customerdebtexceded=Le client a d\u00e9pass\u00e9 le cr\u00e9dit allou\u00e9.
label.custtaxcategory=Cat\u00e9gorie taxe client
label.taxcategory=Cat\u00e9gorie taxe
label.taxparent=Taxe parent
label.cascade=Cascade
label.reportsprinter=Rapports imprimante
Menu.CustomersDiary=Journal clients
Menu.TaxCustCategories=Cat\u00e9gories taxe client
Menu.TaxCategories=Cat\u00e9gories taxe
button.clean=R\u00e9initialiser
label.taxes=Taxes
label.order=Ordre
message.mergetable=Fusion des tables
message.mergetablequestion=Etes-vous s\u00fbr de vouloir fusionner les tables?
message.cannotloadlists=Chargement des listes de donn\u00e9es impossible.
label.javapos.printer=Nom de l'imprimante
label.javapos.drawer=Nom du tiroir-caisse
Menu.Auxiliar=Nomenclature des produits
Menu.Attributes=Attributs des produit
Menu.AttributeSets=Groupe d'attributs
Menu.AttributeUse=Affectation des attributs
message.cannotcalculatetaxes=Impossible de calculer les taxes du re\u00e7u.\nLes taxes d'un ou de plusieurs produits dans le re\u00e7u ne sont pas d\u00e9finies correctement.
Button.PrintCash=Imprimer
label.uploadingproducts=T\u00e9l\u00e9chargement des produits... Veuillez patienter
label.attributeset=Groupe d'attributs
label.attribute=Attribut du produit
label.receiptprinter=Re\u00e7u imprimante
label.merchantcode=Code commer\u00e7ant
label.terminal=Terminal
label.commercesign=Enseigne commer\u00e7ant
label.sha=SHA
label.storename=Nom boutique
label.certificatepwd=Mot de passe certificat
label.certificatepath=Certificat
label.properties=Propri\u00e9t\u00e9s
label.tickettype=Type de ticket
label.refunds=Remboursement
label.timeframe=Calendrier
label.from=De
label.to=A
label.money=Montant
label.timeperiod=P\u00e9riode
label.search=Recherche
message.cannotfindattributes=Ce produit n'a pas d'attributs.
message.productnotselected=Aucun produit s\u00e9l\u00e9ctionn\u00e9.
Menu.AttributeValues=Valeurs des attributs
message.cannotsaveinventorydata=Impossible de sauvegarder les donn\u00e9es d'inventaire.
form.tickettitle=Liste des tickets
label.all=Tout
button.Discount=Rabais
button.discount=Rabais
button.discountticket=Rabais
button.ExecuteChart=Cr\u00e9er un graphique
button.NewTicket=Nouveau
button.linediscount=% Rabais
button.refundit=Rembourser l'article
button.sendorder=Cuisine
button.setperson=Gar\u00e7on
button.totaldiscount=Rabais
database.ScriptWarning=Manuscrit de cr\u00e9ation n'a pas couru avec succ\u00e8s.
database.ScriptError=Ne peut pas ex\u00e9cuter le manuscrit de donn\u00e9es de cr\u00e9ation.
label.epm.notes=Remarques
Menu.ExtendedSales=Ventes Plus
Menu.DailyScheduleReport=Horaires Quotidien
message.cannotcheckin=Pouvez pas Check In
message.invalidenddate=La Date de Fin ne peut pas \u00eatre r\u00e9gl\u00e9e avant la Date de Syst\u00e8me ou D\u00e9but
label.epm.visible=Visible
message.leavecontrol=est en cong\u00e9. Se pour pr\u00e9senter \u00e0 l'enregistrement : contacter votre Directeur pour Annuler
message.noshift=ne pas avoir de changement pr\u00e9c\u00e9dent
message.checkedin=l'enregistrement \u00e0
Label.ValidFrom=Valide De
display.Screen=Affichage \u00e0 l'\u00e9cran
Menu.SalesProfit=Product Sales Profit
message.noprinters=Les imprimantes n'ont pas install\u00e9
label.paymentnote=Remarques
tab.bank=Banque
label.byproduct=Par Produit
display.Window=Visualiser
message.probleminbreak=Erreur dans le temps de pause
message.checkedout=Checked Out \u00e0
Menu.PresenceManagement=Presence Management
message.changeserver=Change current Server is in Development
message.invalidstartdate=Date ne peut pas \u00eatre avant la Date de Syst\u00e8me
Menu.Employees.Reports=Rapports
Menu.CashFlow=Cash Flow
Menu.SaleCatalog=Catalogue
form.selectprintertitle=Choisir l'Imprimante
message.cannotcheckout=Ne Peut pas Check Out
label.LoadError=L'erreur qui essaie montrer ce caract\u00e8re fonctionnel
label.epm.startdate=Commencer
Menu.ExtendedCashRegisterLog=Journal Plus
label.epm.employee=Employ\u00e9
message.breakoverandcheckedin=est fini et Checked In
Menu.SalesByCustomer=Ventes par Client\u00e8les
label.totaldiscount=Rabais total
message.cannotfindemployee=Ne peut pas trouver l'employ\u00e9
message.at=\u00e0
Menu.CustomersList=Liste client\u00e8le
label.epm.employee.id=ID d'employ\u00e9
message.leavefor=est parti
label.epm.enddate=Terminer
label.lindediscount=% Rabais
label.printtokitchen=Imprimer A la Cuisine
Menu.Breaks=Repos
Menu.Top10Sales=Premier 10 Ventes
Menu.ExtendedByProducts=Ventes Produit Plus
Menu.CategorySales=Ventes de cat\u00e9gori
Menu.CashRegisterLog=Journal de Transaction
Menu.PaymentReport=Paiements
Menu.CheckInCheckOut=Check In/Out
Menu.Leaves=Repos
Menu.SaleTaxes=Taxes par Ventes
Menu.DailyPresenceReport=Pr\u00e9sence quotidienne
Menu.CategoryProductSalesChart=Ventes de cat\u00e9gorie
Menu.PerformanceReport=Performance
message.printererror=Incapable d'imprimer le Re\u00e7u
label.prodtax=Taxe
transpayment.bank=Banque
message.breakoverandcheckedout=le repos est sur et Checkd Out \u00e0
display.Null=pas disponible
