#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=Configuraci\u00f3n ERP
label.erpid=C\u00f3digo de entidad
label.erporg=C\u00f3digo de organizacion
label.erppassword=Clave de acceso
label.erppos=C\u00f3digo de punto de venta
label.erpurl=URL de servicio
label.erpuser=Usuario
message.malformedurlexception=La direcci\u00f3n URL del servicio no es correcta.
message.propsnotdefined=No se ha definido el recurso de propiedades de sincronizaci\u00f3n "openbravo.properties".
message.remoteexception=Se ha producido un error de comunicaci\u00f3n.
message.returnnull=Los par\u00e1metros de sincronizaci\u00f3n no son correctos.
message.serviceexception=No se ha podido conectar con el servicio.
message.syncordersinfo=Se han sincronizado {0} \u00f3rdenes.
message.syncordersok=Se han sincronizado las \u00f3rdenes correctamente.
message.syncproductsinfo=Se han sincronizado {0} productos.\nSe han sincronizado {1} clientes.
message.syncproductsok=Se han sincronizado los datos correctamente.
message.urlnotdefined=No se ha definido la direcci\u00f3n URL del servicio de sincronizaci\u00f3n
message.zeroorders=No hay \u00f3rdenes que sincronizar.
message.zeroproducts=No hay datos que sincronizar.
