#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    Openbravo POS je PC kasa koja ima podr\u0161ku i za touch screen monitore.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    Preveo na hrvatski: Pro-Sistemi <http://www.pro-sistemi.com/>
#
#    Ova datoteka je dio Openbravo POS sistema.
#
#    Openbravo POS je besplatan software: mo\u017Eete ga distribuirati i/ili
#    modificirati pod uvjetima GNU General Public Licence koja je objavljena
#    od strane Free Software Foundation, bilo licencne verzije 3, ili bilo
#    koje kasnije verzije ( mo\u017Eda u Va\u0161em slu\u010Daju ).
#
#    Openbravo POS se distribuira u nadi da \u0107e biti od koristi, ali
#    BEZ IKAKVE GARANCIJE; \u010Dak i ako je slu\u010Daj da je KUPLJEN kao roba ili
#    je PREPRAVLJEN radi specifi\u010Dnih potreba. Pogledajte
#    GNU General Public Licencu za vi\u0161e detalja o tome.
#
#    Uz Openbravo POS ste trebali dobiti kopiju GNU General Public Licence.
#    Ako niste, pogledajte je na <http://www.gnu.org/licenses/>.

label.configerp=ERP konfiguracija

label.erpurl=URL adresa servisa

label.erpid=Kod jezgre

label.erporg=Kod organizacije

label.erppos=POS kod

label.erpuser=Korisnik

label.erppassword=Lozinka

message.urlnotdefined=URL adresa sinhronizacije servisa nije definirana.

message.syncordersok=Sinhronizacija redoslijeda je bila uspje\u0161na.

message.syncordersinfo={0} redoslijed sinhroniziran.

message.syncproductsok=Sinhronizacija podataka je bila uspje\u0161na.

message.syncproductsinfo={0} artikala sinhronizirano. \n{1} kupaca sinhronizirano.

message.remoteexception=Gre\u0161ka kod povezivanja.

message.serviceexception=Nemogu\u0107e se spojiti sa servisom.

message.malformedurlexception=URL adresa servisa je pogre\u0161na.

message.returnnull=Parametri sinhronizacije su pogre\u0161ni.

message.zeroproducts=Nema podataka za sinhronizaciju.

message.zeroorders=Nema redoslijeda za sinhroniziranje.

message.propsnotdefined=Nisu definirana svojstva sinhronizacije resursa "openbravo.properties".
