﻿General Public License

This file is part of uniCenta oPOS
http://www.unicenta.com

This license file applies to the uniCenta oPOS software 
(the "uniCenta oPOS Software"), except as described in B) and C) below.

uniCenta oPOS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

uniCenta oPOS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with uniCenta oPOS. If not, see <http://www.gnu.org/licenses/>

B) Some portions of the uniCenta oPOS Software are provided by third parties.
In this distribution, they are:
- Payment gateways: PaymentGatewayAuthorizeNet.java and PaymentGatewaySECPay.java
2003 Authorize.Net and 2002 SECPay Ltd. respectively.

- JRPrinterAWT300.java and JRViewer300.form
Copyright (C) 2001-2012 JasperSoft Corporation
http://www.jaspersoft.com. Distributed under the Lesser General Public License (LGPL)

C) This product uses certain third party software libraries, 
Portions of this code are developed by The Apache Software Foundation (www.apache.org).
These files are:
- axis and its dependencies
- commons and its dependencies
- velocity and its dependecies
- jasper reports and its dependecies
- velocity and its dependencies
- struts and its dependencies
Copyright 1999-2012, The Apache Software Foundation. 
Distributed under the Apache License Version 2.0, January 2004

Other third party libraries 
- barcode4j - available at http://barcode4j.sourceforge.net/. 
Copyright 2002-2012 Jeremias Maerki and Copyright 2005-2006 Dietmar Buerkle. 
Distributed under the Apache License Version 2.0, January 2004

- bsh-core- available at http://www.beanshell.org/
- Copyright Pat Niemeyer. Distributed under the Sun Public License or the 
GNU Lesser Public License

- hsqldb.jar - available at http://www.hsqldb.org/. 

Copyright (c) 1995-2012 by the Hypersonic SQL Group and Copyright (c) 2001-2014, 
The HSQL Development Group. 
Distributed under the http://www.hsqldb.org/web/hsqlLicense.html (similar to the BSD license).

- iText (a dependency of jasperreports) - available from http://www.lowagie.com/iText/.  
Copyright 1999-2007 by Bruno Lowagie. Distributed under the MPL and LGPL.

- jasperreports
available from http://www.jasperforge.org/jaspersoft/opensource/business_intelligence/jasperreports/. 
Copyright 2013 JasperSoft Corporation. 
Distributed under the GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999

- jcommon (a dependency of jfreechart) 
- jfreechart - available from http://www.jfree.org/jfreechart/. 2005-2013 Object Refinery Limited.
Distributed under the GNU LESSER GENERAL PUBLIC LICENSE

- RXTXcomm
- librxtxParallel
- librxtxSerial
- librxtxParallel
- librxtxSerial
- librxtxSerial
All available from http://www.rxtx.org/. Copyright 1998-2006 Keane Jarvi. 
Distributed under the RXTX License v 2.1 (LGPL v 2.1 + Linking Over Controlled Interface)

- 

- swingx - available from https://swingx.dev.java.net/. 
Copyright (c) 2005-2012 Sun Microsystems, Inc. Distributed under the Lesser 
General Public License (LGPL).

- substance - available from https://substance.dev.java.net/. 
Copyright (c) 2005-2008 Kirill Grouchnikov. Distributed under the Berkeley Software 
Distribution (BSD) License

- substance-swingx - available from https://substance-swingx.dev.java.net/. 
Copyright (c) 2005-2008 Kirill Grouchnikov. Distributed under the Lesser General Public

License (LGPL)
- jdt-compiler (a dependency of jasperreports)
Copyright 2008 The Eclipse Foundation. Distributed under the Common Public License v1.0

- jpos1121 - available from http://www.javapos.com/. 
Distributed under the Common Public License
Jetty web server http://www.mortbay.org/jetty/. Copyright (C) 1995-2008 Mort Bay Consulting

All other libraries, licenses and portions of code are available in the public domain
and are acknowledged.

If you have questions about the licensing terms for uniCenta oPOS Software
please contact: info@unicenta.com