#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS. If not, see <http://www.gnu.org/licenses/>.

label.title=Ventes par produit

label.noreference=

label.noproduct=(Pas de produit d\u00e9fini)

label.host=Caissier

label.closeddate=Date

label.units=Unit\u00e9

label.partialtotal=Total

label.total=Total par produit
label.printed=Imprim\u00e9
label.period=P\u00e9riode
