#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0633\u062c\u0644 \u0627\u0644\u0639\u0645\u0644\u064a\u0627\u062a
label.noreference=(\u0628\u062f\u0648\u0646 \u0645\u0631\u062c\u0639)
label.noproduct=(\u0628\u062f\u0648\u0646 \u0645\u0646\u062a\u062c)
label.printed=\u0645\u0637\u0628\u0648\u0639
label.date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
label.ticket=\u0631\u0642\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629
label.sum=\u0627\u0644\u062c\u0645\u0639
label.customer=\u0627\u0644\u0639\u0645\u064a\u0644
label.payment=\u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a
label.period=\u0627\u0644\u0641\u062a\u0631\u0629:
label.total=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0627\u0645

transpayment.cash=\u0627\u0644\u0646\u0642\u062f\u064a\u0629
transpayment.magcard=\u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u062a\u0645\u0627\u0646\u064a\u0629
transpayment.cashrefund=\u0627\u0644\u0645\u0631\u062a\u062c\u0639
transpayment.magcardrefund=\u0645\u0631\u062a\u062c\u0639 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u062a\u0645\u0627\u0646\u064a\u0629
transpayment.cheque=\u0634\u064a\u0643
transpayment.chequerefund=\u0645\u0631\u062a\u062c\u0639 \u0627\u0644\u0634\u064a\u0643
transpayment.cashin=(\u062f\u0627\u062e\u0644) \u0646\u0642\u062f
transpayment.cashout=(\u062e\u0627\u0631\u062c) \u0646\u0642\u062f
transpayment.free=\u0645\u062c\u0627\u0646\u064a
transpayment.ticket=\u062a\u0630\u0643\u0631\u0629
transpayment.paperin=\u0645\u0630\u0643\u0631\u0629 \u0627\u062f\u062e\u0627\u0644
transpayment.paperout=\u0645\u0630\u0643\u0631\u0629 \u0627\u062e\u0631\u0627\u062c
transpayment.debt=\u0627\u064a\u062f\u0627\u0639
transpayment.debtpaid=\u0627\u064a\u062f\u0627\u0639 \u0645\u062f\u0641\u0648\u0639