#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    http://www.unicenta.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0627\u0644\u0635\u0646\u062f\u0648\u0642 \u0645\u063a\u0644\u0642
label.closedate=\u0627\u0644\u0641\u062a\u0631\u0629
label.partialtotal=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0633\u0644\u0633\u0644
label.total=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0627\u0645
label.partialtax=\u0627\u0644\u0636\u0631\u0627\u0626\u0628
label.partialsubtotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0627\u0648\u0644\u064a
label.tax=\u0627\u0644\u0636\u0631\u0627\u0626\u0628
label.terminaltotal=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u062d\u0637\u0629 \u0627\u0644\u0637\u0631\u0641\u064a\u0629
label.subtotal=\u0627\u062c\u0645\u0627\u0644\u064a \u062c\u0632\u0626\u064a
label.period=\u0627\u0644\u0641\u062a\u0631\u0629:
label.printed=\u0645\u0637\u0628\u0648\u0639
transpayment.cash=\u0646\u0642\u062f
transpayment.magcard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629
transpayment.cashrefund=\u0645\u0631\u062a\u062c\u0639
transpayment.magcardrefund=\u0645\u0631\u062a\u062c\u0639 \u0628\u0637\u0627\u0642\u0629 \u0627\u0626\u062a\u0645\u0627\u0646\u064a\u0629
transpayment.cheque=\u0634\u064a\u0643
transpayment.chequerefund=\u0634\u064a\u0643 \u0645\u0631\u062a\u062c\u0639
transpayment.cashin=(\u062f\u0627\u062e\u0644) \u0646\u0642\u062f
transpayment.cashout=(\u062e\u0627\u0631\u062c) \u0646\u0642\u062f
transpayment.free=\u0645\u062c\u0627\u0646\u064a
transpayment.ticket=\u062a\u0630\u0643\u0631\u0629
transpayment.paperin=\u0645\u0630\u0643\u0631\u0629 \u0627\u062f\u062e\u0627\u0644
transpayment.paperout=\u0645\u0630\u0643\u0631\u0629 \u0627\u062e\u0631\u0627\u062c
transpayment.debt=\u0627\u064a\u062f\u0627\u0639
transpayment.debtpaid=\u0627\u064a\u062f\u0627\u0639 \u0645\u062f\u0641\u0648\u0639
label.sequence=\u062a\u0633\u0644\u0633\u0644
