#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    http://www.unicenta.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0645\u0628\u064a\u0639\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c
label.printed=\u0645\u0637\u0628\u0648\u0639
label.period=\u0627\u0644\u0641\u062a\u0631\u0629:
label.noreference=(\u0644\u0627\u064a\u0648\u062c\u062f \u0645\u0631\u062c\u0639 \u0645\u0639\u0631\u0641)
label.noproduct=(\u0644\u0627\u064a\u0648\u062c\u062f \u0645\u0646\u062a\u062c \u0645\u0639\u0631\u0641)
label.host=\u0627\u0644\u0645\u062d\u0637\u0629 \u0627\u0644\u0637\u0631\u0641\u064a\u0629
label.closeddate=\u062a\u0627\u0631\u064a\u062e
label.units=\u0627\u0644\u0648\u062d\u062f\u0627\u062a
label.partialtotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a
label.total=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a \u0628\u0627\u0644\u0645\u0646\u062a\u062c
