#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    http://www.unicenta.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0627\u0644\u0639\u0645\u0644\u0627\u0621
label.printed=\u0645\u0637\u0628\u0648\u0639
label.maxdebt=\u0627\u0642\u0635\u0649 \u0627\u064a\u062f\u0627\u0639
label.curdebt=\u0627\u064a\u062f\u0627\u0639 \u0627\u0644\u062d\u0627\u0644\u064a
label.curdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u064a\u062f\u0627\u0639
label.notes=\u0645\u0644\u0627\u062d\u0638\u0627\u062a
label.taxid=\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628
