#    uniCenta oPOS - touch friendly EPoS
#    Copyright (C) 2009 Openbravo, S.L.
#    http://www.unicenta.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title= \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062c\u0631\u062f: \u062a\u0641\u0627\u0635\u064a\u0644
label.printed= \u0645\u0637\u0628\u0648\u0639
label.ref=\u0645\u0631\u062c\u0639.
label.name=\u0627\u0633\u0645
label.sec=\u0627\u062f\u0646\u0649
label.units=\u0648\u062d\u062f\u0627\u062a
label.max=\u0627\u0639\u0644\u0649
