#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0645\u0628\u064a\u0639\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
label.printed=\u0645\u0637\u0628\u0648\u0639
label.period=\u0641\u062a\u0631\u0629
label.user=\u0645\u0633\u062a\u062e\u062f\u0645
label.startdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
label.enddate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
label.cash=\u0642\u064a\u0645\u0629 \u0627\u0644\u0646\u0642\u062f\u064a\u0629
label.total=\u0627\u062c\u0645\u0627\u0644\u064a:
