#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=ERP Configurazione
label.erpurl=Servizi URL
label.erpid=Codice Entità
label.erporg=Codice Organizazione
label.erppos=Codice POS
label.erpuser=Utente
label.erppassword=Password
message.urlnotdefined=Servizio di sincronizzazione di URL non è stato definito.
message.syncordersok=La sincronizzazione ordini ha avuto successo.
message.syncordersinfo={0} ordini sincronizzati.
message.syncproductsok=La sincronizzazione dei dati ha avuto successo.
message.syncproductsinfo={0} prodotti sincronizzati. \ n {1} clienti sincronizzati.
message.remoteexception=Errore di comunicazione.
message.serviceexception=Impossibile connettersi al servizio.
message.malformedurlexception=L'URL di servizio è sbagliato.
message.returnnull=Parametri di sincronizzazione sono sbagliate.
message.zeroproducts=Non ci sono dati da sincronizzare.
message.zeroorders=Non ci sono ordini da sincronizzare.
message.propsnotdefined=Le proprietà di sincronizzazione risorse "Openbravo.properties" non è stata definita.